<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: GPIO</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d94/group___g_p_i_o.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GPIO:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/d94/group___g_p_i_o.png" border="0" alt="" usemap="#dd_2d94_2group______g__p__i__o"/>
<map name="dd_2d94_2group______g__p__i__o" id="dd_2d94_2group______g__p__i__o">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafe496583dfd425fc03c413d49459efe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a> = 0, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a87fbb44d2820b78499bead63ab15118a">gpioPortB</a> = 1, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">gpioPortC</a> = 2, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b">gpioPortD</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a43d8deb0c75cf10b9fbd324953eec397">gpioPortE</a> = 4, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a53d7f844ef48e1356f3275068431065f">gpioPortF</a> = 5
<br />
 }</td></tr>
<tr class="separator:gafe496583dfd425fc03c413d49459efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a984b2fd4eedd92d814e512555e10c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">GPIO_DriveMode_TypeDef</a> { <a class="el" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a26810c95485f56f2eee5c2fd12a127de">gpioDriveModeStandard</a> = GPIO_P_CTRL_DRIVEMODE_STANDARD, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a216e50b343d5ec85907ca930672c8c9f">gpioDriveModeLowest</a> = GPIO_P_CTRL_DRIVEMODE_LOWEST, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a5625dd3888f18f01ada9fd33b22cd638">gpioDriveModeHigh</a> = GPIO_P_CTRL_DRIVEMODE_HIGH, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a1e7f582c185a191dc5e71b31f2221e1a">gpioDriveModeLow</a> = GPIO_P_CTRL_DRIVEMODE_LOW
 }</td></tr>
<tr class="separator:ga0a984b2fd4eedd92d814e512555e10c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ff740308e5b31729d8593a89967cda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa690ce16290ecc7613e1ae11aa339330b">gpioModeDisabled</a> = _GPIO_P_MODEL_MODE0_DISABLED, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a> = _GPIO_P_MODEL_MODE0_INPUT, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaffa128bdd3b2ad6e7a554412d8e4a88f">gpioModeInputPull</a> = _GPIO_P_MODEL_MODE0_INPUTPULL, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa628e4d278bbc7a676d993e619d7de8b3">gpioModeInputPullFilter</a> = _GPIO_P_MODEL_MODE0_INPUTPULLFILTER, 
<br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">gpioModePushPull</a> = _GPIO_P_MODEL_MODE0_PUSHPULL, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa8cafd147d59a7628960b5a4b963a8d12">gpioModePushPullDrive</a> = _GPIO_P_MODEL_MODE0_PUSHPULLDRIVE, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa173afb24fa5ff271655e97359901bc80">gpioModeWiredOr</a> = _GPIO_P_MODEL_MODE0_WIREDOR, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf66857a3bb959e1e0f526b4fe969a0c3">gpioModeWiredOrPullDown</a> = _GPIO_P_MODEL_MODE0_WIREDORPULLDOWN, 
<br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaad1d3e21adc57a15a9884375c14bee9c3">gpioModeWiredAnd</a> = _GPIO_P_MODEL_MODE0_WIREDAND, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa3b1c5c2c41a37e0300f52c856c301f78">gpioModeWiredAndFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDFILTER, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf5bf718ee1eadfa39c396e204023eda1">gpioModeWiredAndPullUp</a> = _GPIO_P_MODEL_MODE0_WIREDANDPULLUP, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa33eec9af3c04e4b4cb5b8d50a2bcaa78">gpioModeWiredAndPullUpFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDPULLUPFILTER, 
<br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaac8801bca61d048914fbf4fe0d2370485">gpioModeWiredAndDrive</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVE, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaae309442628a8024a208ba678f0af58d2">gpioModeWiredAndDriveFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEFILTER, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa0e0cdbbf9d2eea3a8ddb3a28f35a892a">gpioModeWiredAndDrivePullUp</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEPULLUP, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf65e2e3fd1bab599a1a03715c7ceae46">gpioModeWiredAndDrivePullUpFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEPULLUPFILTER
<br />
 }</td></tr>
<tr class="separator:ga93ff740308e5b31729d8593a89967cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e5db302df7c3695b41b582094ca6c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga2e5db302df7c3695b41b582094ca6c15">GPIO_DbgLocationSet</a> (unsigned int location)</td></tr>
<tr class="separator:ga2e5db302df7c3695b41b582094ca6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f6d22ce3a60ac994a5f663c18c0785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin, bool risingEdge, bool fallingEdge, bool enable)</td></tr>
<tr class="separator:ga42f6d22ce3a60ac994a5f663c18c0785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6751992334a136efe8750a1d01a850d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin, <a class="el" href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> mode, unsigned int out)</td></tr>
<tr class="separator:gab6751992334a136efe8750a1d01a850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa21d660197b3e2f67589db89686bbf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga7aa21d660197b3e2f67589db89686bbf">GPIO_DbgSWDClkEnable</a> (bool enable)</td></tr>
<tr class="memdesc:ga7aa21d660197b3e2f67589db89686bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable serial wire clock pin.  <a href="#ga7aa21d660197b3e2f67589db89686bbf">More...</a><br /></td></tr>
<tr class="separator:ga7aa21d660197b3e2f67589db89686bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceecf411d11a30e7fa10fc42dd4f612d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gaceecf411d11a30e7fa10fc42dd4f612d">GPIO_DbgSWDIOEnable</a> (bool enable)</td></tr>
<tr class="memdesc:gaceecf411d11a30e7fa10fc42dd4f612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable serial wire data pin.  <a href="#gaceecf411d11a30e7fa10fc42dd4f612d">More...</a><br /></td></tr>
<tr class="separator:gaceecf411d11a30e7fa10fc42dd4f612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c587570c6c2422eb46ac557d9d9e319"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">GPIO_DbgSWOEnable</a> (bool enable)</td></tr>
<tr class="memdesc:ga9c587570c6c2422eb46ac557d9d9e319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable serial wire output pin.  <a href="#ga9c587570c6c2422eb46ac557d9d9e319">More...</a><br /></td></tr>
<tr class="separator:ga9c587570c6c2422eb46ac557d9d9e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74243df78de8e19283d234307fd96259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga74243df78de8e19283d234307fd96259">GPIO_DriveModeSet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, <a class="el" href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">GPIO_DriveMode_TypeDef</a> mode)</td></tr>
<tr class="separator:ga74243df78de8e19283d234307fd96259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb671a91ea44d3da7061588668f01e4a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafb671a91ea44d3da7061588668f01e4a">GPIO_InputSenseSet</a> (uint32_t val, uint32_t mask)</td></tr>
<tr class="memdesc:gafb671a91ea44d3da7061588668f01e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable input sensing.  <a href="#gafb671a91ea44d3da7061588668f01e4a">More...</a><br /></td></tr>
<tr class="separator:gafb671a91ea44d3da7061588668f01e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c840f8a9d9ee23d76f3f51000f9cc5d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d">GPIO_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga1c840f8a9d9ee23d76f3f51000f9cc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending GPIO interrupts.  <a href="#ga1c840f8a9d9ee23d76f3f51000f9cc5d">More...</a><br /></td></tr>
<tr class="separator:ga1c840f8a9d9ee23d76f3f51000f9cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0669ffdb8d3bbc8734c2ffa51ce39b4f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga0669ffdb8d3bbc8734c2ffa51ce39b4f">GPIO_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga0669ffdb8d3bbc8734c2ffa51ce39b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more GPIO interrupts.  <a href="#ga0669ffdb8d3bbc8734c2ffa51ce39b4f">More...</a><br /></td></tr>
<tr class="separator:ga0669ffdb8d3bbc8734c2ffa51ce39b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83ed3dafe4e582f81f34815af282b8d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gae83ed3dafe4e582f81f34815af282b8d">GPIO_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:gae83ed3dafe4e582f81f34815af282b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more GPIO interrupts.  <a href="#gae83ed3dafe4e582f81f34815af282b8d">More...</a><br /></td></tr>
<tr class="separator:gae83ed3dafe4e582f81f34815af282b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2ec1c19fdc6cb955e09641a704b5b7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga3b2ec1c19fdc6cb955e09641a704b5b7">GPIO_IntGet</a> (void)</td></tr>
<tr class="memdesc:ga3b2ec1c19fdc6cb955e09641a704b5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending GPIO interrupts.  <a href="#ga3b2ec1c19fdc6cb955e09641a704b5b7">More...</a><br /></td></tr>
<tr class="separator:ga3b2ec1c19fdc6cb955e09641a704b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d11c01de82f0152d8727d551cff7bb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga55d11c01de82f0152d8727d551cff7bb">GPIO_IntGetEnabled</a> (void)</td></tr>
<tr class="memdesc:ga55d11c01de82f0152d8727d551cff7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending GPIO interrupt flags. Useful for handling more interrupt sources in the same interrupt handler.  <a href="#ga55d11c01de82f0152d8727d551cff7bb">More...</a><br /></td></tr>
<tr class="separator:ga55d11c01de82f0152d8727d551cff7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95700a5be7f020297ed30fafcca08b74"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga95700a5be7f020297ed30fafcca08b74">GPIO_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga95700a5be7f020297ed30fafcca08b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending GPIO interrupts from SW.  <a href="#ga95700a5be7f020297ed30fafcca08b74">More...</a><br /></td></tr>
<tr class="separator:ga95700a5be7f020297ed30fafcca08b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5336b419525b0e2b6a69334eeb80f7af"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga5336b419525b0e2b6a69334eeb80f7af">GPIO_Lock</a> (void)</td></tr>
<tr class="memdesc:ga5336b419525b0e2b6a69334eeb80f7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the GPIO configuration.  <a href="#ga5336b419525b0e2b6a69334eeb80f7af">More...</a><br /></td></tr>
<tr class="separator:ga5336b419525b0e2b6a69334eeb80f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1050d30b940c30899c63aa060fa4dba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gac1050d30b940c30899c63aa060fa4dba">GPIO_PinInGet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:gac1050d30b940c30899c63aa060fa4dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the pad value for a single pin in a GPIO port.  <a href="#gac1050d30b940c30899c63aa060fa4dba">More...</a><br /></td></tr>
<tr class="separator:gac1050d30b940c30899c63aa060fa4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607f3a5f3d881bb145101566f1664aba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga607f3a5f3d881bb145101566f1664aba">GPIO_PinOutClear</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:ga607f3a5f3d881bb145101566f1664aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single pin in GPIO data out port register to 0.  <a href="#ga607f3a5f3d881bb145101566f1664aba">More...</a><br /></td></tr>
<tr class="separator:ga607f3a5f3d881bb145101566f1664aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed31bc079380c74d6db162d4cdc16b8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga8ed31bc079380c74d6db162d4cdc16b8">GPIO_PinOutGet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:ga8ed31bc079380c74d6db162d4cdc16b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current setting for a pin in a GPIO port data out register.  <a href="#ga8ed31bc079380c74d6db162d4cdc16b8">More...</a><br /></td></tr>
<tr class="separator:ga8ed31bc079380c74d6db162d4cdc16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08f054efbb07aaff57d616974c9c536"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gab08f054efbb07aaff57d616974c9c536">GPIO_PinOutSet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:gab08f054efbb07aaff57d616974c9c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single pin in GPIO data out register to 1.  <a href="#gab08f054efbb07aaff57d616974c9c536">More...</a><br /></td></tr>
<tr class="separator:gab08f054efbb07aaff57d616974c9c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2700528c9a13461095c33953cc3130a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gaa2700528c9a13461095c33953cc3130a">GPIO_PinOutToggle</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:gaa2700528c9a13461095c33953cc3130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle a single pin in GPIO port data out register.  <a href="#gaa2700528c9a13461095c33953cc3130a">More...</a><br /></td></tr>
<tr class="separator:gaa2700528c9a13461095c33953cc3130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8836d19b7cba3c8fbd421d4bd4c1b1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga2f8836d19b7cba3c8fbd421d4bd4c1b1">GPIO_PortInGet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port)</td></tr>
<tr class="memdesc:ga2f8836d19b7cba3c8fbd421d4bd4c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the pad values for GPIO port.  <a href="#ga2f8836d19b7cba3c8fbd421d4bd4c1b1">More...</a><br /></td></tr>
<tr class="separator:ga2f8836d19b7cba3c8fbd421d4bd4c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fac00f6219c714bde007b67646248d1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga5fac00f6219c714bde007b67646248d1">GPIO_PortOutClear</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</td></tr>
<tr class="memdesc:ga5fac00f6219c714bde007b67646248d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bits in DOUT register for a port to 0.  <a href="#ga5fac00f6219c714bde007b67646248d1">More...</a><br /></td></tr>
<tr class="separator:ga5fac00f6219c714bde007b67646248d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19688850ae2494f8586ed059f78125a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gad19688850ae2494f8586ed059f78125a">GPIO_PortOutGet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port)</td></tr>
<tr class="memdesc:gad19688850ae2494f8586ed059f78125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current setting for a GPIO port data out register.  <a href="#gad19688850ae2494f8586ed059f78125a">More...</a><br /></td></tr>
<tr class="separator:gad19688850ae2494f8586ed059f78125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a52563da4bf3105f61a49dc77b79a1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga39a52563da4bf3105f61a49dc77b79a1">GPIO_PortOutSet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</td></tr>
<tr class="memdesc:ga39a52563da4bf3105f61a49dc77b79a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bits GPIO data out register to 1.  <a href="#ga39a52563da4bf3105f61a49dc77b79a1">More...</a><br /></td></tr>
<tr class="separator:ga39a52563da4bf3105f61a49dc77b79a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9558eb1193bbda3a05330f552d129ca"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gaf9558eb1193bbda3a05330f552d129ca">GPIO_PortOutSetVal</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t val, uint32_t mask)</td></tr>
<tr class="memdesc:gaf9558eb1193bbda3a05330f552d129ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO port data out register.  <a href="#gaf9558eb1193bbda3a05330f552d129ca">More...</a><br /></td></tr>
<tr class="separator:gaf9558eb1193bbda3a05330f552d129ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e79bb33659c58ef081c5dc74476a9ec"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga8e79bb33659c58ef081c5dc74476a9ec">GPIO_PortOutToggle</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</td></tr>
<tr class="memdesc:ga8e79bb33659c58ef081c5dc74476a9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle a single pin in GPIO port data out register.  <a href="#ga8e79bb33659c58ef081c5dc74476a9ec">More...</a><br /></td></tr>
<tr class="separator:ga8e79bb33659c58ef081c5dc74476a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5e527ac0c884a53b3c59af2afb6652"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga3c5e527ac0c884a53b3c59af2afb6652">GPIO_Unlock</a> (void)</td></tr>
<tr class="memdesc:ga3c5e527ac0c884a53b3c59af2afb6652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the GPIO configuration.  <a href="#ga3c5e527ac0c884a53b3c59af2afb6652">More...</a><br /></td></tr>
<tr class="separator:ga3c5e527ac0c884a53b3c59af2afb6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafe496583dfd425fc03c413d49459efe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO ports identificator. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6"></a>gpioPortA&#160;</td><td class="fielddoc">
<p>Port A </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe496583dfd425fc03c413d49459efe6a87fbb44d2820b78499bead63ab15118a"></a>gpioPortB&#160;</td><td class="fielddoc">
<p>Port B </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6"></a>gpioPortC&#160;</td><td class="fielddoc">
<p>Port C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b"></a>gpioPortD&#160;</td><td class="fielddoc">
<p>Port D </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe496583dfd425fc03c413d49459efe6a43d8deb0c75cf10b9fbd324953eec397"></a>gpioPortE&#160;</td><td class="fielddoc">
<p>Port E </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe496583dfd425fc03c413d49459efe6a53d7f844ef48e1356f3275068431065f"></a>gpioPortF&#160;</td><td class="fielddoc">
<p>Port F </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00062">62</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a984b2fd4eedd92d814e512555e10c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">GPIO_DriveMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO drive mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0a984b2fd4eedd92d814e512555e10c5a26810c95485f56f2eee5c2fd12a127de"></a>gpioDriveModeStandard&#160;</td><td class="fielddoc">
<p>Default 6mA </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a984b2fd4eedd92d814e512555e10c5a216e50b343d5ec85907ca930672c8c9f"></a>gpioDriveModeLowest&#160;</td><td class="fielddoc">
<p>0.5 mA </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a984b2fd4eedd92d814e512555e10c5a5625dd3888f18f01ada9fd33b22cd638"></a>gpioDriveModeHigh&#160;</td><td class="fielddoc">
<p>20 mA </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a984b2fd4eedd92d814e512555e10c5a1e7f582c185a191dc5e71b31f2221e1a"></a>gpioDriveModeLow&#160;</td><td class="fielddoc">
<p>2 mA </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00073">73</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga93ff740308e5b31729d8593a89967cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin mode. For more details on each mode, please refer to the EFM32 reference manual. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaa690ce16290ecc7613e1ae11aa339330b"></a>gpioModeDisabled&#160;</td><td class="fielddoc">
<p>Input disabled. Pullup if DOUT is set. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42"></a>gpioModeInput&#160;</td><td class="fielddoc">
<p>Input enabled. Filter if DOUT is set </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaaffa128bdd3b2ad6e7a554412d8e4a88f"></a>gpioModeInputPull&#160;</td><td class="fielddoc">
<p>Input enabled. DOUT determines pull direction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaa628e4d278bbc7a676d993e619d7de8b3"></a>gpioModeInputPullFilter&#160;</td><td class="fielddoc">
<p>Input enabled with filter. DOUT determines pull direction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd"></a>gpioModePushPull&#160;</td><td class="fielddoc">
<p>Push-pull output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaa8cafd147d59a7628960b5a4b963a8d12"></a>gpioModePushPullDrive&#160;</td><td class="fielddoc">
<p>Push-pull output with drive-strength set by DRIVEMODE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaa173afb24fa5ff271655e97359901bc80"></a>gpioModeWiredOr&#160;</td><td class="fielddoc">
<p>Wired-or output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaaf66857a3bb959e1e0f526b4fe969a0c3"></a>gpioModeWiredOrPullDown&#160;</td><td class="fielddoc">
<p>Wired-or output with pull-down </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaad1d3e21adc57a15a9884375c14bee9c3"></a>gpioModeWiredAnd&#160;</td><td class="fielddoc">
<p>Open-drain output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaa3b1c5c2c41a37e0300f52c856c301f78"></a>gpioModeWiredAndFilter&#160;</td><td class="fielddoc">
<p>Open-drain output with filter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaaf5bf718ee1eadfa39c396e204023eda1"></a>gpioModeWiredAndPullUp&#160;</td><td class="fielddoc">
<p>Open-drain output with pullup </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaa33eec9af3c04e4b4cb5b8d50a2bcaa78"></a>gpioModeWiredAndPullUpFilter&#160;</td><td class="fielddoc">
<p>Open-drain output with filter and pullup </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaac8801bca61d048914fbf4fe0d2370485"></a>gpioModeWiredAndDrive&#160;</td><td class="fielddoc">
<p>Open-drain output with drive-strength set by DRIVEMODE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaae309442628a8024a208ba678f0af58d2"></a>gpioModeWiredAndDriveFilter&#160;</td><td class="fielddoc">
<p>Open-drain output with filter and drive-strength set by DRIVEMODE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaa0e0cdbbf9d2eea3a8ddb3a28f35a892a"></a>gpioModeWiredAndDrivePullUp&#160;</td><td class="fielddoc">
<p>Open-drain output with pullup and drive-strength set by DRIVEMODE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93ff740308e5b31729d8593a89967cdaaf65e2e3fd1bab599a1a03715c7ceae46"></a>gpioModeWiredAndDrivePullUpFilter&#160;</td><td class="fielddoc">
<p>Open-drain output with filter, pullup and drive-strength set by DRIVEMODE </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00087">87</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2e5db302df7c3695b41b582094ca6c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_DbgLocationSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42f6d22ce3a60ac994a5f663c18c0785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_IntConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>risingEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fallingEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d94/group___g_p_i_o_ga42f6d22ce3a60ac994a5f663c18c0785_icgraph.png" border="0" usemap="#dd/d94/group___g_p_i_o_ga42f6d22ce3a60ac994a5f663c18c0785_icgraph" alt=""/></div>
<map name="dd/d94/group___g_p_i_o_ga42f6d22ce3a60ac994a5f663c18c0785_icgraph" id="dd/d94/group___g_p_i_o_ga42f6d22ce3a60ac994a5f663c18c0785_icgraph">
<area shape="rect" id="node2" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="168,5,231,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="279,5,329,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab6751992334a136efe8750a1d01a850d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinModeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d94/group___g_p_i_o_gab6751992334a136efe8750a1d01a850d_icgraph.png" border="0" usemap="#dd/d94/group___g_p_i_o_gab6751992334a136efe8750a1d01a850d_icgraph" alt=""/></div>
<map name="dd/d94/group___g_p_i_o_gab6751992334a136efe8750a1d01a850d_icgraph" id="dd/d94/group___g_p_i_o_gab6751992334a136efe8750a1d01a850d_icgraph">
<area shape="rect" id="node2" href="../../df/db0/_battery_mon_8h.html#aaf1f2ce34685b6b5b478d46408cbd942" title="Initialize the battery monitoring module. " alt="" coords="375,5,481,32"/>
<area shape="rect" id="node4" href="../../df/dde/_display_8h.html#a713f72cd96cabbd1e60fcab98be6d4b6" title="Power Up the Device. " alt="" coords="559,56,637,83"/>
<area shape="rect" id="node5" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="216,107,279,133"/>
<area shape="rect" id="node6" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#afbf01bb7c2a1ae5006ca74346e43d222" title="Power LCD On. " alt="" coords="191,208,303,235"/>
<area shape="rect" id="node11" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="189,284,305,311"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="693,132,744,159"/>
<area shape="rect" id="node7" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="353,208,503,235"/>
<area shape="rect" id="node9" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ab7605363800ebcaac71d0ae90cf837e4" title="Initialize LCD. " alt="" coords="392,259,464,285"/>
<area shape="rect" id="node8" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="551,208,645,235"/>
<area shape="rect" id="node10" href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73" title="Initialize the Display. " alt="" coords="557,259,639,285"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7aa21d660197b3e2f67589db89686bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_DbgSWDClkEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable serial wire clock pin. </p>
<dl class="section note"><dt>Note</dt><dd>Disabling SWDClk will disable the debug interface, which may result in a lockout if done early in startup (before debugger is able to halt core).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td><ul>
<li>false - disable serial wire clock. </li>
<li>true - enable serial wire clock (default after reset). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00172">172</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d94/group___g_p_i_o_ga7aa21d660197b3e2f67589db89686bbf_cgraph.png" border="0" usemap="#dd/d94/group___g_p_i_o_ga7aa21d660197b3e2f67589db89686bbf_cgraph" alt=""/></div>
<map name="dd/d94/group___g_p_i_o_ga7aa21d660197b3e2f67589db89686bbf_cgraph" id="dd/d94/group___g_p_i_o_ga7aa21d660197b3e2f67589db89686bbf_cgraph">
<area shape="rect" id="node2" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="233,5,383,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaceecf411d11a30e7fa10fc42dd4f612d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_DbgSWDIOEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable serial wire data pin. </p>
<dl class="section note"><dt>Note</dt><dd>Disabling SWDClk will disable the debug interface, which may result in a lockout if done early in startup (before debugger is able to halt core).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td><ul>
<li>false - disable serial wire data pin. </li>
<li>true - enable serial wire data pin (default after reset). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00190">190</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d94/group___g_p_i_o_gaceecf411d11a30e7fa10fc42dd4f612d_cgraph.png" border="0" usemap="#dd/d94/group___g_p_i_o_gaceecf411d11a30e7fa10fc42dd4f612d_cgraph" alt=""/></div>
<map name="dd/d94/group___g_p_i_o_gaceecf411d11a30e7fa10fc42dd4f612d_cgraph" id="dd/d94/group___g_p_i_o_gaceecf411d11a30e7fa10fc42dd4f612d_cgraph">
<area shape="rect" id="node2" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="227,5,376,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9c587570c6c2422eb46ac557d9d9e319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_DbgSWOEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable serial wire output pin. </p>
<dl class="section note"><dt>Note</dt><dd>Enabling this pin is not sufficient to fully enable serial wire output which is also dependent on issues outside the GPIO module. Please refer to DBG_SWOEnable().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td><ul>
<li>false - disable serial wire viewer pin (default after reset). </li>
<li>true - enable serial wire viewer pin. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00210">210</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d94/group___g_p_i_o_ga9c587570c6c2422eb46ac557d9d9e319_cgraph.png" border="0" usemap="#dd/d94/group___g_p_i_o_ga9c587570c6c2422eb46ac557d9d9e319_cgraph" alt=""/></div>
<map name="dd/d94/group___g_p_i_o_ga9c587570c6c2422eb46ac557d9d9e319_cgraph" id="dd/d94/group___g_p_i_o_ga9c587570c6c2422eb46ac557d9d9e319_cgraph">
<area shape="rect" id="node2" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="213,5,363,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#ga74243df78de8e19283d234307fd96259" title="GPIO_DriveModeSet" alt="" coords="213,56,363,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga74243df78de8e19283d234307fd96259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_DriveModeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">GPIO_DriveMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d94/group___g_p_i_o_ga74243df78de8e19283d234307fd96259_icgraph.png" border="0" usemap="#dd/d94/group___g_p_i_o_ga74243df78de8e19283d234307fd96259_icgraph" alt=""/></div>
<map name="dd/d94/group___g_p_i_o_ga74243df78de8e19283d234307fd96259_icgraph" id="dd/d94/group___g_p_i_o_ga74243df78de8e19283d234307fd96259_icgraph">
<area shape="rect" id="node2" href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319" title="Enable/Disable serial wire output pin. " alt="" coords="203,5,363,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafb671a91ea44d3da7061588668f01e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_InputSenseSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable input sensing. </p>
<p>Disabling input sensing if not used, can save some energy consumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Bitwise logic OR of one or more of: <ul>
<li>GPIO_INSENSE_INT - interrupt input sensing. </li>
<li>GPIO_INSENSE_PRS - peripheral reflex system input sensing.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask containing bitwise logic OR of bits similar as for <code>val</code> used to indicate which input sense options to disable/enable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00326">326</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c840f8a9d9ee23d76f3f51000f9cc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_IntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending GPIO interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Bitwise logic OR of GPIO interrupt sources to clear. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00339">339</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0669ffdb8d3bbc8734c2ffa51ce39b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_IntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more GPIO interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>GPIO interrupt sources to disable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00352">352</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae83ed3dafe4e582f81f34815af282b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more GPIO interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d" title="Clear one or more pending GPIO interrupts. ">GPIO_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>GPIO interrupt sources to enable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00370">370</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b2ec1c19fdc6cb955e09641a704b5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t GPIO_IntGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending GPIO interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>GPIO interrupt sources pending. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00383">383</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55d11c01de82f0152d8727d551cff7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t GPIO_IntGetEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enabled and pending GPIO interrupt flags. Useful for handling more interrupt sources in the same interrupt handler. </p>
<dl class="section note"><dt>Note</dt><dd>Interrupt flags are not cleared by the use of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pending and enabled GPIO interrupt sources. The return value is the bitwise AND combination of<ul>
<li>the OR combination of enabled interrupt sources in GPIO_IEN register and</li>
<li>the OR combination of valid interrupt flags in GPIO_IF register. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00404">404</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95700a5be7f020297ed30fafcca08b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_IntSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending GPIO interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>GPIO interrupt sources to set to pending. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00424">424</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5336b419525b0e2b6a69334eeb80f7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_Lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the GPIO configuration. </p>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00434">434</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1050d30b940c30899c63aa060fa4dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE unsigned int GPIO_PinInGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the pad value for a single pin in a GPIO port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pin value, 0 or 1. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00453">453</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga607f3a5f3d881bb145101566f1664aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_PinOutClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single pin in GPIO data out port register to 0. </p>
<dl class="section note"><dt>Note</dt><dd>In order for the setting to take effect on the output pad, the pin must have been configured properly. If not, it will take effect whenever the pin has been properly configured.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00476">476</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ed31bc079380c74d6db162d4cdc16b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE unsigned int GPIO_PinOutGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current setting for a pin in a GPIO port data out register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to get setting for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DOUT setting for the requested pin, 0 or 1. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00497">497</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab08f054efbb07aaff57d616974c9c536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_PinOutSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single pin in GPIO data out register to 1. </p>
<dl class="section note"><dt>Note</dt><dd>In order for the setting to take effect on the output pad, the pin must have been configured properly. If not, it will take effect whenever the pin has been properly configured.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00520">520</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2700528c9a13461095c33953cc3130a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_PinOutToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle a single pin in GPIO port data out register. </p>
<dl class="section note"><dt>Note</dt><dd>In order for the setting to take effect on the output pad, the pin must have been configured properly. If not, it will take effect whenever the pin has been properly configured.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to toggle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00543">543</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f8836d19b7cba3c8fbd421d4bd4c1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t GPIO_PortInGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the pad values for GPIO port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00558">558</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fac00f6219c714bde007b67646248d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_PortOutClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bits in DOUT register for a port to 0. </p>
<dl class="section note"><dt>Note</dt><dd>In order for the setting to take effect on the output pad, the pin must have been configured properly. If not, it will take effect whenever the pin has been properly configured.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>Bit mask for bits to clear in DOUT register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00581">581</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad19688850ae2494f8586ed059f78125a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t GPIO_PortOutGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current setting for a GPIO port data out register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data out setting for the requested port. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00599">599</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39a52563da4bf3105f61a49dc77b79a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_PortOutSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bits GPIO data out register to 1. </p>
<dl class="section note"><dt>Note</dt><dd>In order for the setting to take effect on the respective output pads, the pins must have been configured properly. If not, it will take effect whenever the pin has been properly configured.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>Bit mask for bits to set to 1 in DOUT register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00622">622</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9558eb1193bbda3a05330f552d129ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_PortOutSetVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO port data out register. </p>
<dl class="section note"><dt>Note</dt><dd>In order for the setting to take effect on the respective output pads, the pins must have been configured properly. If not, it will take effect whenever the pin has been properly configured.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to write to port data out register.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask indicating which bits to modify. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00648">648</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e79bb33659c58ef081c5dc74476a9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_PortOutToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle a single pin in GPIO port data out register. </p>
<dl class="section note"><dt>Note</dt><dd>In order for the setting to take effect on the output pad, the pin must have been configured properly. If not, it will take effect whenever the pin has been properly configured.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The GPIO port to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>Bitmask with pins to toggle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00671">671</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c5e527ac0c884a53b3c59af2afb6652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void GPIO_Unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the GPIO configuration. </p>

<p>Definition at line <a class="el" href="../../df/dab/em__gpio_8h_source.html#l00683">683</a> of file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:50 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
