<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: emlib/inc/em_aes.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/da6/em__aes_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/da6/em__aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __EM_AES_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __EM_AES_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(AES_COUNT) &amp;&amp; (AES_COUNT &gt; 0)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************   TYPEDEFS   ***********************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">   67</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a>)(uint8_t *ctr);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#gab5b6ca62c19d1604d633918bb2657d1d">AES_CBC128</a>(uint8_t *out,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">const</span> uint8_t *iv,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">bool</span> encrypt);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined( AES_CTRL_AES256 )</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga4dc9dc641f5893d62ae721effdfafcb3">AES_CBC256</a>(uint8_t *out,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">const</span> uint8_t *iv,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">bool</span> encrypt);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga0b1883845a5aa60208b496ab7527c761">AES_CFB128</a>(uint8_t *out,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">const</span> uint8_t *iv,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">bool</span> encrypt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined( AES_CTRL_AES256 )</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga9fc38ab8003e1c549318323bdca74fe7">AES_CFB256</a>(uint8_t *out,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">const</span> uint8_t *iv,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">bool</span> encrypt);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga84ad30201de9ffcc858897609a7813ff">AES_CTR128</a>(uint8_t *out,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                uint8_t *ctr,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a> ctrFunc);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined( AES_CTRL_AES256 )</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga1e9af5910b94fa81c3cb5c9d71bdb634">AES_CTR256</a>(uint8_t *out,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                uint8_t *ctr,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a> ctrFunc);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga5a0c2448f7c6b17427d2103fde30f33f">AES_CTRUpdate32Bit</a>(uint8_t *ctr);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#gad13d72ceabfc5e05ef89d89dda50745a">AES_DecryptKey128</a>(uint8_t *out, <span class="keyword">const</span> uint8_t *in);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined( AES_CTRL_AES256 )</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga0311b0fa93755c9ca5b67ff90d7712f1">AES_DecryptKey256</a>(uint8_t *out, <span class="keyword">const</span> uint8_t *in);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#gabe2c25563ac2502fa8d1a9e520689b72">AES_ECB128</a>(uint8_t *out,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">bool</span> encrypt);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined( AES_CTRL_AES256 )</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#gaebd6d5335f74074883de4c2787ef266b">AES_ECB256</a>(uint8_t *out,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">bool</span> encrypt);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../de/d6f/group___a_e_s.html#ga23db99a6412ea76cadd2a92e27fe91c0">  151</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga23db99a6412ea76cadd2a92e27fe91c0">AES_IntClear</a>(uint32_t flags)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a>-&gt;IFC = flags;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../de/d6f/group___a_e_s.html#ga0b9664ab0522d8f834cae9b6635802cd">  165</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga0b9664ab0522d8f834cae9b6635802cd">AES_IntDisable</a>(uint32_t flags)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a>-&gt;IEN &amp;= ~(flags);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../de/d6f/group___a_e_s.html#ga237a5765f5ea75f9d96d3bebab4294d8">  184</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga237a5765f5ea75f9d96d3bebab4294d8">AES_IntEnable</a>(uint32_t flags)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a>-&gt;IEN |= flags;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../de/d6f/group___a_e_s.html#gae7ec6a859651936fb72513965a415638">  201</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../de/d6f/group___a_e_s.html#gae7ec6a859651936fb72513965a415638">AES_IntGet</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a>-&gt;IF);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742">  215</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742">AES_IntSet</a>(uint32_t flags)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a>-&gt;IFS = flags;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#gac650a8113889ca6bbf6f89d058a1a042">AES_OFB128</a>(uint8_t *out,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">const</span> uint8_t *iv);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if defined( AES_CTRL_AES256 )</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d6f/group___a_e_s.html#gaa7151a10031c783ffdf9e1531ea017f8">AES_OFB256</a>(uint8_t *out,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keyword">const</span> uint8_t *in,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">const</span> uint8_t *iv);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_AES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(AES_COUNT) &amp;&amp; (AES_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="group___a_e_s_html_ga0311b0fa93755c9ca5b67ff90d7712f1"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga0311b0fa93755c9ca5b67ff90d7712f1">AES_DecryptKey256</a></div><div class="ttdeci">void AES_DecryptKey256(uint8_t *out, const uint8_t *in)</div></div>
<div class="ttc" id="group___a_e_s_html_ga23db99a6412ea76cadd2a92e27fe91c0"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga23db99a6412ea76cadd2a92e27fe91c0">AES_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void AES_IntClear(uint32_t flags)</div><div class="ttdoc">Clear one or more pending AES interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da6/em__aes_8h_source.html#l00151">em_aes.h:151</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga9fc38ab8003e1c549318323bdca74fe7"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga9fc38ab8003e1c549318323bdca74fe7">AES_CFB256</a></div><div class="ttdeci">void AES_CFB256(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</div></div>
<div class="ttc" id="group___a_e_s_html_ga8dce778bfd76b83df47ad78d80b10874"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a></div><div class="ttdeci">void(* AES_CtrFuncPtr_TypeDef)(uint8_t *ctr)</div><div class="ttdoc">AES counter modification function pointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da6/em__aes_8h_source.html#l00067">em_aes.h:67</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga0b1883845a5aa60208b496ab7527c761"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga0b1883845a5aa60208b496ab7527c761">AES_CFB128</a></div><div class="ttdeci">void AES_CFB128(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</div></div>
<div class="ttc" id="group___a_e_s_html_gad13d72ceabfc5e05ef89d89dda50745a"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#gad13d72ceabfc5e05ef89d89dda50745a">AES_DecryptKey128</a></div><div class="ttdeci">void AES_DecryptKey128(uint8_t *out, const uint8_t *in)</div></div>
<div class="ttc" id="group___a_e_s_html_gab5b6ca62c19d1604d633918bb2657d1d"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#gab5b6ca62c19d1604d633918bb2657d1d">AES_CBC128</a></div><div class="ttdeci">void AES_CBC128(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</div></div>
<div class="ttc" id="group___a_e_s_html_ga4dc9dc641f5893d62ae721effdfafcb3"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga4dc9dc641f5893d62ae721effdfafcb3">AES_CBC256</a></div><div class="ttdeci">void AES_CBC256(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</div></div>
<div class="ttc" id="group___a_e_s_html_ga237a5765f5ea75f9d96d3bebab4294d8"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga237a5765f5ea75f9d96d3bebab4294d8">AES_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void AES_IntEnable(uint32_t flags)</div><div class="ttdoc">Enable one or more AES interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da6/em__aes_8h_source.html#l00184">em_aes.h:184</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga5a0c2448f7c6b17427d2103fde30f33f"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga5a0c2448f7c6b17427d2103fde30f33f">AES_CTRUpdate32Bit</a></div><div class="ttdeci">void AES_CTRUpdate32Bit(uint8_t *ctr)</div></div>
<div class="ttc" id="group___a_e_s_html_gaa7151a10031c783ffdf9e1531ea017f8"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#gaa7151a10031c783ffdf9e1531ea017f8">AES_OFB256</a></div><div class="ttdeci">void AES_OFB256(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv)</div></div>
<div class="ttc" id="group___a_e_s_html_gac650a8113889ca6bbf6f89d058a1a042"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#gac650a8113889ca6bbf6f89d058a1a042">AES_OFB128</a></div><div class="ttdeci">void AES_OFB128(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv)</div></div>
<div class="ttc" id="group___a_e_s_html_gaebd6d5335f74074883de4c2787ef266b"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#gaebd6d5335f74074883de4c2787ef266b">AES_ECB256</a></div><div class="ttdeci">void AES_ECB256(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, bool encrypt)</div></div>
<div class="ttc" id="group___a_e_s_html_ga84ad30201de9ffcc858897609a7813ff"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga84ad30201de9ffcc858897609a7813ff">AES_CTR128</a></div><div class="ttdeci">void AES_CTR128(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, uint8_t *ctr, AES_CtrFuncPtr_TypeDef ctrFunc)</div></div>
<div class="ttc" id="group___a_e_s_html_gae7ec6a859651936fb72513965a415638"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#gae7ec6a859651936fb72513965a415638">AES_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t AES_IntGet(void)</div><div class="ttdoc">Get pending AES interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da6/em__aes_8h_source.html#l00201">em_aes.h:201</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga1ff2f03bbd50feb38fd38c7167a90742"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742">AES_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void AES_IntSet(uint32_t flags)</div><div class="ttdoc">Set one or more pending AES interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da6/em__aes_8h_source.html#l00215">em_aes.h:215</a></div></div>
<div class="ttc" id="group___a_e_s_html_gabe2c25563ac2502fa8d1a9e520689b72"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#gabe2c25563ac2502fa8d1a9e520689b72">AES_ECB128</a></div><div class="ttdeci">void AES_ECB128(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, bool encrypt)</div></div>
<div class="ttc" id="group___a_e_s_html_ga0b9664ab0522d8f834cae9b6635802cd"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga0b9664ab0522d8f834cae9b6635802cd">AES_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void AES_IntDisable(uint32_t flags)</div><div class="ttdoc">Disable one or more AES interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da6/em__aes_8h_source.html#l00165">em_aes.h:165</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga5412ac9ff64f4ab68c289a0da739eaef"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a></div><div class="ttdeci">#define AES</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00413">efm32g230f128.h:413</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga1e9af5910b94fa81c3cb5c9d71bdb634"><div class="ttname"><a href="../../de/d6f/group___a_e_s.html#ga1e9af5910b94fa81c3cb5c9d71bdb634">AES_CTR256</a></div><div class="ttdeci">void AES_CTR256(uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, uint8_t *ctr, AES_CtrFuncPtr_TypeDef ctrFunc)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../dc/da6/em__aes_8h.html">em_aes.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:46 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
