Part  Value                         Device           Package          Description                                                    MF MPN OC_FARNELL OC_NEWARK
BH1   (n.b.)KEYSTONE_CELL_CLIP 3082 3082             3082                                                                                                       
C1    100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C2    1u                            C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C3    12p                           C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C4    18p                           C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C5    100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C6    100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C7    100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C8    100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C9    12p                           C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C10   18p                           C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C11   100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C12   100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C13   100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C14   100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C15   100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C16   100n                          C-EUC0805K       C0805K           CAPACITOR, European symbol                                                                
C17   10n                           C-EUC0603K       C0603K           CAPACITOR, European symbol                                                                
C18   10n                           C-EUC0603K       C0603K           CAPACITOR, European symbol                                                                
C19   470n                          C-EUC0603K       C0603K           CAPACITOR, European symbol                                                                
C20   100n                          C-EUC0603K       C0603K           CAPACITOR, European symbol                                                                
C21   100nF                         C-EUC0603K       C0603K           CAPACITOR, European symbol                                                                
D1    (n.b.)RSX101M-30              DIODE-SOD123     SOD123           DIODE                                                                                     
IC1   EFM32G230F128                 EFM32G230F128    QFN64            EFM32G230F128 Gecko Microcontroller in 9mm x 9mm QFN64 package                            
J1    LUMBERG1502_01                LUMBERG1502_01   LUMBERG1502_01                                                                                             
LCD1  (n.b.)EA_DOGM162L-A           EA_DOGM162       EA_DOGM          ELECTRONIC ASSEMBYL GmbH                                                                  
LSP1  (n.b.)LSP13                   LSP13            LSP13            SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                     
LSP2  (n.b.)SE13                    SE13             SE13             SOLDER PAD E1542,  drill 1,3mm, distributor Buerklin, 07F815                              
LSP3  (n.b.)SE13                    SE13             SE13             SOLDER PAD E1542,  drill 1,3mm, distributor Buerklin, 07F815                              
LSP4  (n.b.)SE13                    SE13             SE13             SOLDER PAD E1542,  drill 1,3mm, distributor Buerklin, 07F815                              
PASS1 ROUND_1MM1.5                  ROUND_1MM1.5     ROUND2_1.5MM                                                                                               
PASS2 ROUND_1MM1.5                  ROUND_1MM1.5     ROUND2_1.5MM                                                                                               
Q1    NX5032GA/32MHz/8pF            CRYSTAL2P5.0X3.2 CRYSTAL2P5.0X3.2 Quarz Crystal                                                                             
Q2    CM7V, 32768Hz/12.5pF          CRYSTAL2P        CRYSTAL2P3.2X1.5 Quarz Crystal                                                                             
R1    100                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R2    100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R3    100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R4    100                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R5    100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R6    100                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R7    100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R8    10K                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R9    10K                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R10   1K                            R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R11   1K                            R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R12   1                             R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R13   (n.b.)100K                    R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R14   100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R15   100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R16   100                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R17   100                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R18   100                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R19   100                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R20   100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R21   100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R22   100                           R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
R23   100K                          R-EU_R0805       R0805            RESISTOR, European symbol                                                                 
SW1   (n.b.)5GSH935                 5GSH935          MULTIMEC_5GSH935                                                                                           
SW2   (n.b.)5GSH935                 5GSH935          MULTIMEC_5GSH935                                                                                           
SW3   (n.b.)5GSH935                 5GSH935          MULTIMEC_5GSH935                                                                                           
T1    2N7002                        NMOSSOT23        SOT-23           MOS FET                                                               unknown    unknown  
T2    FDN358P                       ZETEX_PMOSSOT23  ZETEX_SOT-23     MOS FET                                                                                   
T3    2N7002                        NMOSSOT23        SOT-23           MOS FET                                                               unknown    unknown  
T4    2N7002                        ZETEX_NMOSSOT23  ZETEX_SOT-23     MOS FET                                                                                   
T5    FDN358P                       ZETEX_PMOSSOT23  ZETEX_SOT-23     MOS FET                                                                                   
X1    (n.b.)DF11_8DP_2DS            DP11_8DP_2DS     DP11_8DP-2DS                                                                                               
X2    (n.b.)MKDS1/3-3,81            MKDS1/3-3,81     3POL381          MKDS 1/3-3,81 - Order No. 1727023 (RS-Online - 101-5390)                                  
