<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: drivers/AlarmClock.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d26/_alarm_clock_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AlarmClock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of module <a class="el" href="../../de/d97/_alarm_clock_8c.html" title="Alarm Clock Module. ">AlarmClock.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d6e/clock_8h_source.html">clock.h</a>&quot;</code><br />
</div>
<p><a href="../../da/d26/_alarm_clock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34af380e05e1099493a5cd39f0f6c8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a34af380e05e1099493a5cd39f0f6c8af">MAX_SEC_TIMERS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a34af380e05e1099493a5cd39f0f6c8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of sTimer entries.  <a href="#a34af380e05e1099493a5cd39f0f6c8af">More...</a><br /></td></tr>
<tr class="separator:a34af380e05e1099493a5cd39f0f6c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2aa3763e3cf03ccc0678340ee5903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a95b2aa3763e3cf03ccc0678340ee5903">MAX_ALARMS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a95b2aa3763e3cf03ccc0678340ee5903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of alarms.  <a href="#a95b2aa3763e3cf03ccc0678340ee5903">More...</a><br /></td></tr>
<tr class="separator:a95b2aa3763e3cf03ccc0678340ee5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f8846e8c541f89986d014bbdd3a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">RTC_COUNTS_PER_SEC</a>&#160;&#160;&#160;32768</td></tr>
<tr class="memdesc:ada3f8846e8c541f89986d014bbdd3a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC frequency in [Hz].  <a href="#ada3f8846e8c541f89986d014bbdd3a5b">More...</a><br /></td></tr>
<tr class="separator:ada3f8846e8c541f89986d014bbdd3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583aa662284d750cbcf8f2ba0951a390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a583aa662284d750cbcf8f2ba0951a390">MS2TICS</a>(ms)&#160;&#160;&#160;((ms) * <a class="el" href="../../db/d16/config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">RTC_COUNTS_PER_SEC</a> / 1000)</td></tr>
<tr class="memdesc:a583aa662284d750cbcf8f2ba0951a390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert milliseconds to RTC tics.  <a href="#a583aa662284d750cbcf8f2ba0951a390">More...</a><br /></td></tr>
<tr class="separator:a583aa662284d750cbcf8f2ba0951a390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ebbc3ca47f9c1da982d583351b7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a088ebbc3ca47f9c1da982d583351b7a1">Y2K38_WORKAROUND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a088ebbc3ca47f9c1da982d583351b7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workaround for Y2K38 problem.  <a href="#a088ebbc3ca47f9c1da982d583351b7a1">More...</a><br /></td></tr>
<tr class="separator:a088ebbc3ca47f9c1da982d583351b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2c0541544f33df7176bc8d7266168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a0ea2c0541544f33df7176bc8d7266168">Y2K38_WDAY</a>(wday)&#160;&#160;&#160;(((wday) + 6) % 7)</td></tr>
<tr class="separator:a0ea2c0541544f33df7176bc8d7266168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d8284c8c2b8330a3edc78c3836a7add"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a></td></tr>
<tr class="memdesc:a1d8284c8c2b8330a3edc78c3836a7add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for timer handle.  <a href="#a1d8284c8c2b8330a3edc78c3836a7add">More...</a><br /></td></tr>
<tr class="separator:a1d8284c8c2b8330a3edc78c3836a7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5d81545af5f676fb3dc8ce028ba30"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a40a5d81545af5f676fb3dc8ce028ba30">TIMER_FCT</a>) (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</td></tr>
<tr class="memdesc:a40a5d81545af5f676fb3dc8ce028ba30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called when a timer has been counted down to 0.  <a href="#a40a5d81545af5f676fb3dc8ce028ba30">More...</a><br /></td></tr>
<tr class="separator:a40a5d81545af5f676fb3dc8ce028ba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31f49ae9befbd897c87b1fbdacf5df"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">ALARM_FCT</a>) (int alarmNum)</td></tr>
<tr class="memdesc:a2d31f49ae9befbd897c87b1fbdacf5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called when alarm time has been reached.  <a href="#a2d31f49ae9befbd897c87b1fbdacf5df">More...</a><br /></td></tr>
<tr class="separator:a2d31f49ae9befbd897c87b1fbdacf5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81b8b19cc4704d6c79cf900931612b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClockInit</a> (void)</td></tr>
<tr class="memdesc:a81b8b19cc4704d6c79cf900931612b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the Alarm Clock.  <a href="#a81b8b19cc4704d6c79cf900931612b81">More...</a><br /></td></tr>
<tr class="separator:a81b8b19cc4704d6c79cf900931612b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40dce48d7bd0815a58ff646405b823a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ad40dce48d7bd0815a58ff646405b823a">AlarmAction</a> (int alarmNum, <a class="el" href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">ALARM_FCT</a> function)</td></tr>
<tr class="memdesc:ad40dce48d7bd0815a58ff646405b823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an Alarm Action.  <a href="#ad40dce48d7bd0815a58ff646405b823a">More...</a><br /></td></tr>
<tr class="separator:ad40dce48d7bd0815a58ff646405b823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f6d121c564dcb21e6d52083dc1c0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a24f6d121c564dcb21e6d52083dc1c0bd">AlarmSet</a> (int alarmNum, int8_t hour, int8_t min)</td></tr>
<tr class="memdesc:a24f6d121c564dcb21e6d52083dc1c0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Alarm Time.  <a href="#a24f6d121c564dcb21e6d52083dc1c0bd">More...</a><br /></td></tr>
<tr class="separator:a24f6d121c564dcb21e6d52083dc1c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124d57f953a439cfb36efe49a75e935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a5124d57f953a439cfb36efe49a75e935">AlarmGet</a> (int alarmNum, int8_t *pHourVar, int8_t *pMinVar)</td></tr>
<tr class="memdesc:a5124d57f953a439cfb36efe49a75e935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Alarm Time.  <a href="#a5124d57f953a439cfb36efe49a75e935">More...</a><br /></td></tr>
<tr class="separator:a5124d57f953a439cfb36efe49a75e935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f85f55aca01ba927e2b70035442620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#aa1f85f55aca01ba927e2b70035442620">AlarmIsEnabled</a> (int alarmNum)</td></tr>
<tr class="memdesc:aa1f85f55aca01ba927e2b70035442620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if Alarm is Enabled.  <a href="#aa1f85f55aca01ba927e2b70035442620">More...</a><br /></td></tr>
<tr class="separator:aa1f85f55aca01ba927e2b70035442620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838ba17d0764e6bfc32679d210d1bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a7838ba17d0764e6bfc32679d210d1bb1">AlarmEnable</a> (int alarmNum)</td></tr>
<tr class="memdesc:a7838ba17d0764e6bfc32679d210d1bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Alarm.  <a href="#a7838ba17d0764e6bfc32679d210d1bb1">More...</a><br /></td></tr>
<tr class="separator:a7838ba17d0764e6bfc32679d210d1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a084f60635e74403ee4877dbbc5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a339a084f60635e74403ee4877dbbc5a2">AlarmDisable</a> (int alarmNum)</td></tr>
<tr class="memdesc:a339a084f60635e74403ee4877dbbc5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Alarm.  <a href="#a339a084f60635e74403ee4877dbbc5a2">More...</a><br /></td></tr>
<tr class="separator:a339a084f60635e74403ee4877dbbc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9260d6ca097d65b717a42b03da7a42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ab9260d6ca097d65b717a42b03da7a42d">sTimerCreate</a> (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a40a5d81545af5f676fb3dc8ce028ba30">TIMER_FCT</a> function)</td></tr>
<tr class="memdesc:ab9260d6ca097d65b717a42b03da7a42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new 1-s Timer.  <a href="#ab9260d6ca097d65b717a42b03da7a42d">More...</a><br /></td></tr>
<tr class="separator:ab9260d6ca097d65b717a42b03da7a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7599cdd7640a9069c0082979e73837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a7f7599cdd7640a9069c0082979e73837">sTimerDelete</a> (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</td></tr>
<tr class="memdesc:a7f7599cdd7640a9069c0082979e73837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete 1-s Timer.  <a href="#a7f7599cdd7640a9069c0082979e73837">More...</a><br /></td></tr>
<tr class="separator:a7f7599cdd7640a9069c0082979e73837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb6155f47268296a654919d419e533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a50eb6155f47268296a654919d419e533">sTimerStart</a> (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl, uint32_t seconds)</td></tr>
<tr class="memdesc:a50eb6155f47268296a654919d419e533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start 1-s Timer.  <a href="#a50eb6155f47268296a654919d419e533">More...</a><br /></td></tr>
<tr class="separator:a50eb6155f47268296a654919d419e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea1d9e23bdf3c352ea7caaa3cffb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a> (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</td></tr>
<tr class="memdesc:ad2ea1d9e23bdf3c352ea7caaa3cffb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a running 1-s Timer.  <a href="#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">More...</a><br /></td></tr>
<tr class="separator:ad2ea1d9e23bdf3c352ea7caaa3cffb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1084e06b6007cc63ee44d1b23b722356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1084e06b6007cc63ee44d1b23b722356">msTimerAction</a> (void(*function)(void))</td></tr>
<tr class="memdesc:a1084e06b6007cc63ee44d1b23b722356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an Action for the millisecond Timer.  <a href="#a1084e06b6007cc63ee44d1b23b722356">More...</a><br /></td></tr>
<tr class="separator:a1084e06b6007cc63ee44d1b23b722356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac906e98dd6bf155b2241f7b0fe30f7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ac906e98dd6bf155b2241f7b0fe30f7f6">msTimerStart</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ac906e98dd6bf155b2241f7b0fe30f7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the millisecond Timer.  <a href="#ac906e98dd6bf155b2241f7b0fe30f7f6">More...</a><br /></td></tr>
<tr class="separator:ac906e98dd6bf155b2241f7b0fe30f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f49f1411d7a714b2062cb8dcdc3f8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a5f49f1411d7a714b2062cb8dcdc3f8ea">msTimerCancel</a> (void)</td></tr>
<tr class="memdesc:a5f49f1411d7a714b2062cb8dcdc3f8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the running millisecond Timer.  <a href="#a5f49f1411d7a714b2062cb8dcdc3f8ea">More...</a><br /></td></tr>
<tr class="separator:a5f49f1411d7a714b2062cb8dcdc3f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb6f588c4e2c301ca11513b7d66279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a> (uint32_t ms)</td></tr>
<tr class="memdesc:a58eb6f588c4e2c301ca11513b7d66279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for milliseconds.  <a href="#a58eb6f588c4e2c301ca11513b7d66279">More...</a><br /></td></tr>
<tr class="separator:a58eb6f588c4e2c301ca11513b7d66279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a11f88af5a1eb1ca2c146ff4ea8b58364">DelayTick</a> (void)</td></tr>
<tr class="memdesc:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for one tick.  <a href="#a11f88af5a1eb1ca2c146ff4ea8b58364">More...</a><br /></td></tr>
<tr class="separator:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea8bb476559c5cb612533d1d5f5e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a00ea8bb476559c5cb612533d1d5f5e49">DisplayUpdateFctInstall</a> (void(*function)(void))</td></tr>
<tr class="memdesc:a00ea8bb476559c5cb612533d1d5f5e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a Display Update function.  <a href="#a00ea8bb476559c5cb612533d1d5f5e49">More...</a><br /></td></tr>
<tr class="separator:a00ea8bb476559c5cb612533d1d5f5e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d961b65e1a5c2b086cd346e40e9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a346d961b65e1a5c2b086cd346e40e9ca">ClockUpdate</a> (bool readTime)</td></tr>
<tr class="memdesc:a346d961b65e1a5c2b086cd346e40e9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Clock with current date and time.  <a href="#a346d961b65e1a5c2b086cd346e40e9ca">More...</a><br /></td></tr>
<tr class="separator:a346d961b65e1a5c2b086cd346e40e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7ec570af41a4f4c43a79a25a05eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a8af7ec570af41a4f4c43a79a25a05eb7">ClockGet</a> (struct tm *pTimeDateVar)</td></tr>
<tr class="memdesc:a8af7ec570af41a4f4c43a79a25a05eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get System Clock.  <a href="#a8af7ec570af41a4f4c43a79a25a05eb7">More...</a><br /></td></tr>
<tr class="separator:a8af7ec570af41a4f4c43a79a25a05eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c889b617f373cbc26b0649501d2cb5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a0c889b617f373cbc26b0649501d2cb5d">ClockGetMilliSec</a> (struct tm *pTimeDateVar, unsigned int *pMsVar)</td></tr>
<tr class="memdesc:a0c889b617f373cbc26b0649501d2cb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get System Clock with Milliseconds.  <a href="#a0c889b617f373cbc26b0649501d2cb5d">More...</a><br /></td></tr>
<tr class="separator:a0c889b617f373cbc26b0649501d2cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31526448f14b08974c3366999d666a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ad31526448f14b08974c3366999d666a0">ClockSet</a> (struct tm *pNewTimeDate, bool sync)</td></tr>
<tr class="memdesc:ad31526448f14b08974c3366999d666a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set System Clock.  <a href="#ad31526448f14b08974c3366999d666a0">More...</a><br /></td></tr>
<tr class="separator:ad31526448f14b08974c3366999d666a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32dfc9a59b84880bbb333ce7b62e521c"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a></td></tr>
<tr class="memdesc:a32dfc9a59b84880bbb333ce7b62e521c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current date and time structure.  <a href="#a32dfc9a59b84880bbb333ce7b62e521c">More...</a><br /></td></tr>
<tr class="separator:a32dfc9a59b84880bbb333ce7b62e521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4275877964ca684d5abdf57760eb1"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ab2b4275877964ca684d5abdf57760eb1">g_isdst</a></td></tr>
<tr class="memdesc:ab2b4275877964ca684d5abdf57760eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for "daylight saving time".  <a href="#ab2b4275877964ca684d5abdf57760eb1">More...</a><br /></td></tr>
<tr class="separator:ab2b4275877964ca684d5abdf57760eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99353daa48edb09a192aeb3b38c51af"><td class="memItemLeft" align="right" valign="top">volatile time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/_alarm_clock_8h.html#ae99353daa48edb09a192aeb3b38c51af">g_PowerUpTime</a></td></tr>
<tr class="memdesc:ae99353daa48edb09a192aeb3b38c51af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-Up Time as UNIX time.  <a href="#ae99353daa48edb09a192aeb3b38c51af">More...</a><br /></td></tr>
<tr class="separator:ae99353daa48edb09a192aeb3b38c51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of module <a class="el" href="../../de/d97/_alarm_clock_8c.html" title="Alarm Clock Module. ">AlarmClock.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2016-09-14 </dd></dl>

<p>Definition in file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a34af380e05e1099493a5cd39f0f6c8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SEC_TIMERS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of sTimer entries. </p>

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00033">33</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95b2aa3763e3cf03ccc0678340ee5903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ALARMS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of alarms. </p>

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00038">38</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada3f8846e8c541f89986d014bbdd3a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_COUNTS_PER_SEC&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC frequency in [Hz]. </p>

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00043">43</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a583aa662284d750cbcf8f2ba0951a390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS2TICS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ms</td><td>)</td>
          <td>&#160;&#160;&#160;((ms) * <a class="el" href="../../db/d16/config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">RTC_COUNTS_PER_SEC</a> / 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert milliseconds to RTC tics. </p>

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00047">47</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a088ebbc3ca47f9c1da982d583351b7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y2K38_WORKAROUND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Workaround for Y2K38 problem. </p>
<p>If the define Y2K38_WORKAROUND is 1, a workaround for the Year 2038 problem will be activated. The original UNIX time_t variable uses a <b>signed</b> 32bit type for counting the seconds since 1970-01-01. On 19. January 2038 this variable will become negative and the resulting date is 1901-12-13. </p><dl class="section see"><dt>See also</dt><dd><a href="https://de.wikipedia.org/wiki/Jahr-2038-Problem">https://de.wikipedia.org/wiki/Jahr-2038-Problem</a>.</dd></dl>
<p>This workaround shifts the whole century from 2014 to 1914. Leap years are handled correctly till 2100, however the week days are calculated incorrectly. Therefore the macro <a class="el" href="../../da/d26/_alarm_clock_8h.html#a0ea2c0541544f33df7176bc8d7266168">Y2K38_WDAY()</a> is provided, which puts an offset of 6 days modulo 7 to the week day value. Always use this macro when reading element <b>tm_wday</b> from a <em>tm</em> structure! It is also recommended to use a modulo 100 operation when accessing element <b>tm_year</b> to hide the internal value in use. </p>

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00066">66</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea2c0541544f33df7176bc8d7266168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y2K38_WDAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wday</td><td>)</td>
          <td>&#160;&#160;&#160;(((wday) + 6) % 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00069">69</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1d8284c8c2b8330a3edc78c3836a7add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type for timer handle. </p>

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00077">77</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40a5d81545af5f676fb3dc8ce028ba30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  TIMER_FCT) (<a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called when a timer has been counted down to 0. </p>
<p>The <b>hdl</b> argument can be used to identify the timer, if the same function should be used for more than one timer. </p>

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00084">84</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d31f49ae9befbd897c87b1fbdacf5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  ALARM_FCT) (int alarmNum)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called when alarm time has been reached. </p>
<p>The function argument <b>alarmNum</b> can be used to identify the alarm, if the same function is used for several alarms. </p>

<p>Definition at line <a class="el" href="../../da/d26/_alarm_clock_8h_source.html#l00091">91</a> of file <a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a81b8b19cc4704d6c79cf900931612b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the Alarm Clock. </p>
<p>This routine must be called once to initialize this module.</p>
<dl class="section note"><dt>Note</dt><dd>The Low Frequency (LF) clock and RTC prescaler must be configured before calling this function. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00139">139</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a81b8b19cc4704d6c79cf900931612b81_cgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a81b8b19cc4704d6c79cf900931612b81_cgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a81b8b19cc4704d6c79cf900931612b81_cgraph" id="da/d26/_alarm_clock_8h_a81b8b19cc4704d6c79cf900931612b81_cgraph">
<area shape="rect" id="node2" href="../../dc/d54/clock_8c.html#a90216ec79565726dbb875b164e370e1b" title="Initialize system CLOCK. " alt="" coords="182,5,253,32"/>
<area shape="rect" id="node4" href="../../d9/dfc/group___r_t_c.html#ga693d1c349834ec6be942f5b27258f6e9" title="RTC_Init" alt="" coords="180,56,255,83"/>
<area shape="rect" id="node5" href="../../d9/dfc/group___r_t_c.html#gaa8a148dcdf7ac48dd76b84406f7b69a0" title="Enable one or more RTC interrupts. " alt="" coords="161,107,273,133"/>
<area shape="rect" id="node6" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6" title="RTC_Enable" alt="" coords="168,157,267,184"/>
<area shape="rect" id="node3" href="../../dc/d54/clock_8c.html#a05925ead76c924b763c357089ff64a36" title="Set the epoch offset. " alt="" coords="321,5,479,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a81b8b19cc4704d6c79cf900931612b81_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a81b8b19cc4704d6c79cf900931612b81_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a81b8b19cc4704d6c79cf900931612b81_icgraph" id="da/d26/_alarm_clock_8h_a81b8b19cc4704d6c79cf900931612b81_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="161,5,212,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad40dce48d7bd0815a58ff646405b823a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a2d31f49ae9befbd897c87b1fbdacf5df">ALARM_FCT</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify an Alarm Action. </p>
<p>Specify a function that should be called when the alarm time is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to specify the action for. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Function to be called when the alarm happens.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The specified function will be called in interrupt context, therefore care has to be taken not to execute non-interrupt save routines, or functions that need too much execution time. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00297">297</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24f6d121c564dcb21e6d52083dc1c0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Alarm Time. </p>
<p>Set alarm hour and minute. The alarm action is called when the specified hour and minute has been reached. The alarm is repeated after 24 hours, except if hour is set to <a class="el" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>, it is repeated every hour.</p>
<dl class="section note"><dt>Note</dt><dd>When an alarm is set for the first time, it is <b>disabled</b> per default, so function <a class="el" href="../../de/d97/_alarm_clock_8c.html#a7838ba17d0764e6bfc32679d210d1bb1" title="Enable Alarm. ">AlarmEnable()</a> must be called once. This is not required when changing the time of an already enabled alarm.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to specify the time for. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>Alarm hour to be set, or <a class="el" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a> if it should be repeated every hour.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Alarm minute to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00330">330</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5124d57f953a439cfb36efe49a75e935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmGet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>pHourVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>pMinVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Alarm Time. </p>
<p>Get current alarm hour and minute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to get the values from. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHourVar</td><td>Pointer to a variable where to store the hour value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMinVar</td><td>Pointer to a variable where to store the minute value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00368">368</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f85f55aca01ba927e2b70035442620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlarmIsEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if Alarm is Enabled. </p>
<p>This routine returns <b>true</b> if the specified alarm is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to get the state from. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State: true if alarm is enabled, false if disabled. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00393">393</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7838ba17d0764e6bfc32679d210d1bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Alarm. </p>
<p>Enable the specified alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to enable. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a339a084f60635e74403ee4877dbbc5a2" title="Disable Alarm. ">AlarmDisable()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00415">415</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a339a084f60635e74403ee4877dbbc5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmDisable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Alarm. </p>
<p>Disable the specified alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmNum</td><td>Number of the alarm to disable. This parameter can be any integer value between 0 and (MAX_ALARMS - 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a7838ba17d0764e6bfc32679d210d1bb1" title="Enable Alarm. ">AlarmEnable()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00440">440</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9260d6ca097d65b717a42b03da7a42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> sTimerCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a40a5d81545af5f676fb3dc8ce028ba30">TIMER_FCT</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new 1-s Timer. </p>
<p>Create a new one-second timer, i.e. a timer with a granularity of 1s. The routine returns a reference handle for the new timer. After the timer has been created, <a class="el" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1-s Timer. ">sTimerStart()</a> must be used to specify the number of seconds the timer should run until <b>function</b> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Function to be called when the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle for the newly created timer.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a7f7599cdd7640a9069c0082979e73837" title="Delete 1-s Timer. ">sTimerDelete()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00467">467</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_ab9260d6ca097d65b717a42b03da7a42d_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_ab9260d6ca097d65b717a42b03da7a42d_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_ab9260d6ca097d65b717a42b03da7a42d_icgraph" id="da/d26/_alarm_clock_8h_ab9260d6ca097d65b717a42b03da7a42d_icgraph">
<area shape="rect" id="node2" href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73" title="Initialize the Display. " alt="" coords="160,5,243,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="291,5,341,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f7599cdd7640a9069c0082979e73837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sTimerDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>&#160;</td>
          <td class="paramname"><em>hdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete 1-s Timer. </p>
<p>This routine deletes the specified one-second timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>Handle to specify the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1-s Timer. ">sTimerCreate()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00513">513</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50eb6155f47268296a654919d419e533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sTimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start 1-s Timer. </p>
<p>This routine allows you to specify the number of seconds the timer should run, and starts it. When the timer expires, the function that was introduced by <a class="el" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1-s Timer. ">sTimerCreate()</a>, will be called. Use <a class="el" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1-s Timer. ">sTimerCancel()</a> to abort this duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>Handle to specify the timer.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>Duration in seconds how long the timer should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1-s Timer. ">sTimerCancel()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00540">540</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a50eb6155f47268296a654919d419e533_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a50eb6155f47268296a654919d419e533_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a50eb6155f47268296a654919d419e533_icgraph" id="da/d26/_alarm_clock_8h_a50eb6155f47268296a654919d419e533_icgraph">
<area shape="rect" id="node2" href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73" title="Initialize the Display. " alt="" coords="351,5,433,32"/>
<area shape="rect" id="node4" href="../../df/dde/_display_8h.html#a86a5f4f02194efa76eba735a6d3904a9" title="Display Key Handler. " alt="" coords="145,52,284,79"/>
<area shape="rect" id="node5" href="../../df/dde/_display_8h.html#ab2b1d48021532676134a7f602a63b4b0" title="Display Next. " alt="" coords="167,103,262,129"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="719,21,770,48"/>
<area shape="rect" id="node6" href="../../df/db0/_battery_mon_8h.html#a3a39cc8fa3a9ada5cfd06f4b628e29f3" title="Probe for Controller Type. " alt="" coords="332,77,452,104"/>
<area shape="rect" id="node7" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="500,75,649,101"/>
<area shape="rect" id="node8" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="697,75,792,101"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2ea1d9e23bdf3c352ea7caaa3cffb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sTimerCancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>&#160;</td>
          <td class="paramname"><em>hdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel a running 1-s Timer. </p>
<p>Call this routine to cancel a running one-second timer, i.e. no action is performed when the timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>Handle to specify the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1-s Timer. ">sTimerStart()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00565">565</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_ad2ea1d9e23bdf3c352ea7caaa3cffb8f_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_ad2ea1d9e23bdf3c352ea7caaa3cffb8f_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_ad2ea1d9e23bdf3c352ea7caaa3cffb8f_icgraph" id="da/d26/_alarm_clock_8h_ad2ea1d9e23bdf3c352ea7caaa3cffb8f_icgraph">
<area shape="rect" id="node2" href="../../df/dde/_display_8h.html#a86a5f4f02194efa76eba735a6d3904a9" title="Display Key Handler. " alt="" coords="161,5,300,32"/>
<area shape="rect" id="node3" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="361,56,455,83"/>
<area shape="rect" id="node6" href="../../df/dde/_display_8h.html#ab2b1d48021532676134a7f602a63b4b0" title="Display Next. " alt="" coords="183,107,278,133"/>
<area shape="rect" id="node4" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="516,56,665,83"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="713,56,764,83"/>
<area shape="rect" id="node7" href="../../df/db0/_battery_mon_8h.html#a3a39cc8fa3a9ada5cfd06f4b628e29f3" title="Probe for Controller Type. " alt="" coords="348,107,468,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1084e06b6007cc63ee44d1b23b722356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msTimerAction </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define an Action for the millisecond Timer. </p>
<p>Defines the function that should be called, when the high-resolution timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Function to be called when the timer expires. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00585">585</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a1084e06b6007cc63ee44d1b23b722356_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a1084e06b6007cc63ee44d1b23b722356_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a1084e06b6007cc63ee44d1b23b722356_icgraph" id="da/d26/_alarm_clock_8h_a1084e06b6007cc63ee44d1b23b722356_icgraph">
<area shape="rect" id="node2" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="167,5,229,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="277,5,328,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac906e98dd6bf155b2241f7b0fe30f7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msTimerStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the millisecond Timer. </p>
<p>This routine allows you to specify the number of milliseconds the high-resolution timer should run, and starts it. When the timer expires, the function that was introduced by <a class="el" href="../../de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356" title="Define an Action for the millisecond Timer. ">msTimerAction()</a>, will be called. Use <a class="el" href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea" title="Cancel the running millisecond Timer. ">msTimerCancel()</a> to abort this duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Duration in milliseconds how long the timer should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea" title="Cancel the running millisecond Timer. ">msTimerCancel()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00609">609</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_ac906e98dd6bf155b2241f7b0fe30f7f6_cgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_ac906e98dd6bf155b2241f7b0fe30f7f6_cgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_ac906e98dd6bf155b2241f7b0fe30f7f6_cgraph" id="da/d26/_alarm_clock_8h_ac906e98dd6bf155b2241f7b0fe30f7f6_cgraph">
<area shape="rect" id="node2" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="163,5,298,32"/>
<area shape="rect" id="node3" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="179,56,283,83"/>
<area shape="rect" id="node4" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="156,107,305,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_ac906e98dd6bf155b2241f7b0fe30f7f6_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_ac906e98dd6bf155b2241f7b0fe30f7f6_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_ac906e98dd6bf155b2241f7b0fe30f7f6_icgraph" id="da/d26/_alarm_clock_8h_ac906e98dd6bf155b2241f7b0fe30f7f6_icgraph">
<area shape="rect" id="node2" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740" title="Key handler. " alt="" coords="159,5,253,32"/>
<area shape="rect" id="node3" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. " alt="" coords="156,56,256,83"/>
<area shape="rect" id="node4" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="304,56,367,83"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="415,56,465,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f49f1411d7a714b2062cb8dcdc3f8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msTimerCancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel the running millisecond Timer. </p>
<p>Call this routine to cancel the running millisecond timer, i.e. no action is performed when the timer expires.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. ">msTimerStart()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00635">635</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a5f49f1411d7a714b2062cb8dcdc3f8ea_cgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a5f49f1411d7a714b2062cb8dcdc3f8ea_cgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a5f49f1411d7a714b2062cb8dcdc3f8ea_cgraph" id="da/d26/_alarm_clock_8h_a5f49f1411d7a714b2062cb8dcdc3f8ea_cgraph">
<area shape="rect" id="node2" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="172,5,321,32"/>
<area shape="rect" id="node3" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="195,56,299,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a5f49f1411d7a714b2062cb8dcdc3f8ea_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a5f49f1411d7a714b2062cb8dcdc3f8ea_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a5f49f1411d7a714b2062cb8dcdc3f8ea_icgraph" id="da/d26/_alarm_clock_8h_a5f49f1411d7a714b2062cb8dcdc3f8ea_icgraph">
<area shape="rect" id="node2" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740" title="Key handler. " alt="" coords="172,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58eb6f588c4e2c301ca11513b7d66279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for milliseconds. </p>
<p>This is a delay routine, it returns to the caller after the specified amount of milliseconds has elapsed.</p>
<dl class="section note"><dt>Note</dt><dd>This routine permanently reads the Real Time Counter until the calculated value has been reached. No interrupts are used, i.e. the CPU is kept busy all the time. Usually delay routines are only used for hardware-related timing constraints and must not be called from interrupt routines.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Duration in milliseconds to wait before returning to the caller. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00659">659</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a58eb6f588c4e2c301ca11513b7d66279_cgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a58eb6f588c4e2c301ca11513b7d66279_cgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a58eb6f588c4e2c301ca11513b7d66279_cgraph" id="da/d26/_alarm_clock_8h_a58eb6f588c4e2c301ca11513b7d66279_cgraph">
<area shape="rect" id="node2" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="169,5,266,32"/>
<area shape="rect" id="node3" href="../../dc/d54/clock_8c.html#ae7630244bbdcc8b257ccffc30c9c1b5b" title="Get current value of the overflow counter. " alt="" coords="129,56,305,83"/>
<area shape="rect" id="node4" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="171,107,263,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a58eb6f588c4e2c301ca11513b7d66279_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a58eb6f588c4e2c301ca11513b7d66279_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a58eb6f588c4e2c301ca11513b7d66279_icgraph" id="da/d26/_alarm_clock_8h_a58eb6f588c4e2c301ca11513b7d66279_icgraph">
<area shape="rect" id="node2" href="../../d6/dae/_battery_mon_8c.html#a39657a0475c39b66f0f772cb5d42254f" title="SMBus Reset. " alt="" coords="129,56,223,83"/>
<area shape="rect" id="node11" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#afbf01bb7c2a1ae5006ca74346e43d222" title="Power LCD On. " alt="" coords="680,107,792,133"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="271,56,427,83"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#a11bbf0cd63107983ae300616983cbdbb" title="Read Register Value from the Battery Controller. " alt="" coords="475,5,632,32"/>
<area shape="rect" id="node9" href="../../d3/dd1/_display_8c.html#a4ea774f1a2524bd84418d862690b482b" title="Item Data String. " alt="" coords="681,56,791,83"/>
<area shape="rect" id="node5" href="../../df/db0/_battery_mon_8h.html#a3a39cc8fa3a9ada5cfd06f4b628e29f3" title="Probe for Controller Type. " alt="" coords="840,5,960,32"/>
<area shape="rect" id="node6" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="1008,69,1157,96"/>
<area shape="rect" id="node7" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="1205,69,1300,96"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1227,132,1278,159"/>
<area shape="rect" id="node10" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939" title="Display Update. " alt="" coords="845,56,955,83"/>
<area shape="rect" id="node12" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ab7605363800ebcaac71d0ae90cf837e4" title="Initialize LCD. " alt="" coords="864,157,936,184"/>
<area shape="rect" id="node13" href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73" title="Initialize the Display. " alt="" coords="1041,145,1124,172"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11f88af5a1eb1ca2c146ff4ea8b58364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for one tick. </p>
<p>This is a delay routine for very short durations, it returns to the caller after one tick, i.e. with a 32kHz XTAL about 30 microseconds (may be up to 59 microseconds). </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00706">706</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a11f88af5a1eb1ca2c146ff4ea8b58364_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a11f88af5a1eb1ca2c146ff4ea8b58364_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a11f88af5a1eb1ca2c146ff4ea8b58364_icgraph" id="da/d26/_alarm_clock_8h_a11f88af5a1eb1ca2c146ff4ea8b58364_icgraph">
<area shape="rect" id="node2" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a3fd8588a48025c0c7534ea507ed1531a" title="Read Busy Flag and Address. " alt="" coords="139,132,224,159"/>
<area shape="rect" id="node3" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ac5538a1533c85c37699b555480425003" title="Wait until the LCD Controller is ready. " alt="" coords="272,100,381,127"/>
<area shape="rect" id="node4" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aba46cfbdfb1865a629cda16e6d5c6f7a" title="Write Command to LCD Controller. " alt="" coords="429,88,512,115"/>
<area shape="rect" id="node15" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a516f405f1a2ce44ee2b2e27dfc9ee0f6" title="Write Data to LCD Memory. " alt="" coords="429,157,512,184"/>
<area shape="rect" id="node5" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#afbf01bb7c2a1ae5006ca74346e43d222" title="Power LCD On. " alt="" coords="983,56,1095,83"/>
<area shape="rect" id="node11" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#aaf5a0504a84bf58d15321456bf325acc" title="Move cursor on X&#45;/Y&#45;Position. " alt="" coords="560,107,664,133"/>
<area shape="rect" id="node6" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="1301,157,1451,184"/>
<area shape="rect" id="node9" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ab7605363800ebcaac71d0ae90cf837e4" title="Initialize LCD. " alt="" coords="1162,5,1234,32"/>
<area shape="rect" id="node7" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="1499,157,1593,184"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1521,107,1571,133"/>
<area shape="rect" id="node10" href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73" title="Initialize the Display. " alt="" coords="1335,31,1417,57"/>
<area shape="rect" id="node12" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a00943d6845e5a310eba5f6811700878c" title="Print string with va_list to LCD and LEUART. " alt="" coords="843,157,935,184"/>
<area shape="rect" id="node13" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#aeaf4a2d8ab326474296ace18a095fbc5" title="Print string to LCD and LEUART. " alt="" coords="996,157,1081,184"/>
<area shape="rect" id="node14" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939" title="Display Update. " alt="" coords="1143,157,1253,184"/>
<area shape="rect" id="node16" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ada408edd2c33880bd7b098b778082c5f" title="Put character to LCD. " alt="" coords="571,157,653,184"/>
<area shape="rect" id="node17" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#acaf32b5d618178ab44cad1b151fb8e93" title="Put string to LCD. " alt="" coords="712,157,795,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00ea8bb476559c5cb612533d1d5f5e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayUpdateFctInstall </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a Display Update function. </p>
<p>Installs a function that will be called from <a class="el" href="../../de/d97/_alarm_clock_8c.html#a346d961b65e1a5c2b086cd346e40e9ca" title="Update Clock with current date and time. ">ClockUpdate()</a> to update the display with an updated time or date value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Function to be called when the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a346d961b65e1a5c2b086cd346e40e9ca" title="Update Clock with current date and time. ">ClockUpdate()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00736">736</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a00ea8bb476559c5cb612533d1d5f5e49_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a00ea8bb476559c5cb612533d1d5f5e49_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a00ea8bb476559c5cb612533d1d5f5e49_icgraph" id="da/d26/_alarm_clock_8h_a00ea8bb476559c5cb612533d1d5f5e49_icgraph">
<area shape="rect" id="node2" href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73" title="Initialize the Display. " alt="" coords="216,5,299,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="347,5,397,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a346d961b65e1a5c2b086cd346e40e9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Clock with current date and time. </p>
<p>This routine updates the global system clock structure <a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a> with the current date and time. Usually it is called from the RTC interrupt handler only. If a display update routine has been installed via <a class="el" href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49" title="Install a Display Update function. ">DisplayUpdateFctInstall()</a>, this will be called after the clock has been updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">readTime</td><td>Set <b>true</b> to read the current system time, convert it into a <em>tm</em> structure, and store it into the <a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a> variable. This is the normal case.<br />
 If <a class="el" href="../../da/d26/_alarm_clock_8h.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a> is already up to date this can be omitted, set the flag to <b>false</b> for this case.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49" title="Install a Display Update function. ">DisplayUpdateFctInstall()</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00765">765</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a346d961b65e1a5c2b086cd346e40e9ca_cgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a346d961b65e1a5c2b086cd346e40e9ca_cgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a346d961b65e1a5c2b086cd346e40e9ca_cgraph" id="da/d26/_alarm_clock_8h_a346d961b65e1a5c2b086cd346e40e9ca_cgraph">
<area shape="rect" id="node2" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="153,5,251,32"/>
<area shape="rect" id="node3" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c" title="time" alt="" coords="179,56,225,83"/>
<area shape="rect" id="node5" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="156,107,248,133"/>
<area shape="rect" id="node4" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="299,56,448,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a346d961b65e1a5c2b086cd346e40e9ca_icgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a346d961b65e1a5c2b086cd346e40e9ca_icgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a346d961b65e1a5c2b086cd346e40e9ca_icgraph" id="da/d26/_alarm_clock_8h_a346d961b65e1a5c2b086cd346e40e9ca_icgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" title="Handler for RTC Interrupt. " alt="" coords="153,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8af7ec570af41a4f4c43a79a25a05eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockGet </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>pTimeDateVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get System Clock. </p>
<p>This routine copies the current date and time into the local <em>tm</em> structure pointed to by the <b>pTimeDateVar</b> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimeDateVar</td><td>Pointer to a variable where to store the current time and date. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00810">810</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a8af7ec570af41a4f4c43a79a25a05eb7_cgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a8af7ec570af41a4f4c43a79a25a05eb7_cgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a8af7ec570af41a4f4c43a79a25a05eb7_cgraph" id="da/d26/_alarm_clock_8h_a8af7ec570af41a4f4c43a79a25a05eb7_cgraph">
<area shape="rect" id="node2" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="132,5,229,32"/>
<area shape="rect" id="node3" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="135,56,227,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c889b617f373cbc26b0649501d2cb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockGetMilliSec </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>pTimeDateVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pMsVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get System Clock with Milliseconds. </p>
<p>Like <a class="el" href="../../de/d97/_alarm_clock_8c.html#a8af7ec570af41a4f4c43a79a25a05eb7" title="Get System Clock. ">ClockGet()</a>, this routine copies the current date and time into the local <em>tm</em> structure pointed to by the <b>pTimeDateVar</b> parameter. Additionally the number of milliseconds is stored in <b>pMsVar</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimeDateVar</td><td>Pointer to a variable where to store the current time and date.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMsVar</td><td>Pointer to a variable where to store the [ms] portion. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00839">839</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_a0c889b617f373cbc26b0649501d2cb5d_cgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_a0c889b617f373cbc26b0649501d2cb5d_cgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_a0c889b617f373cbc26b0649501d2cb5d_cgraph" id="da/d26/_alarm_clock_8h_a0c889b617f373cbc26b0649501d2cb5d_cgraph">
<area shape="rect" id="node2" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="180,5,277,32"/>
<area shape="rect" id="node3" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="183,56,275,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad31526448f14b08974c3366999d666a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockSet </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>pNewTimeDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set System Clock. </p>
<p>This routine sets the System Clock to the new date and time as specified by the <b>pNewTimeDate</b> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNewTimeDate</td><td>New time and date value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync</td><td>If <b>true</b>, seconds are synchronized, i.e. the millisecond portion of the counter is set to zero. If <b>false</b>, the sub-seconds time offset remains untouched, this is useful for changing date, while not modifying time. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00881">881</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d26/_alarm_clock_8h_ad31526448f14b08974c3366999d666a0_cgraph.png" border="0" usemap="#da/d26/_alarm_clock_8h_ad31526448f14b08974c3366999d666a0_cgraph" alt=""/></div>
<map name="da/d26/_alarm_clock_8h_ad31526448f14b08974c3366999d666a0_cgraph" id="da/d26/_alarm_clock_8h_ad31526448f14b08974c3366999d666a0_cgraph">
<area shape="rect" id="node2" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6" title="RTC_Enable" alt="" coords="169,5,267,32"/>
<area shape="rect" id="node3" href="../../dc/d54/clock_8c.html#a4d26ceb4be24eb47b00830875eb9e744" title="Set the epoch offset. " alt="" coords="151,56,285,83"/>
<area shape="rect" id="node4" href="../../dc/d54/clock_8c.html#a9401c4d8e2428541dc42db31d65991ab" title="Initialize the overflow counter. " alt="" coords="131,107,305,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a32dfc9a59b84880bbb333ce7b62e521c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm g_CurrDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current date and time structure. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00094">94</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b4275877964ca684d5abdf57760eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_isdst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for "daylight saving time". </p>
<p>Flag for "daylight saving time". </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00100">100</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae99353daa48edb09a192aeb3b38c51af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile time_t g_PowerUpTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power-Up Time as UNIX time. </p>
<p>Power-Up Time as UNIX time. </p>

<p>Definition at line <a class="el" href="../../de/d97/_alarm_clock_8c_source.html#l00108">108</a> of file <a class="el" href="../../de/d97/_alarm_clock_8c_source.html">AlarmClock.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../da/d26/_alarm_clock_8h.html">AlarmClock.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:47 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
