<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: emlib/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_b024e35bd40549d46920f272346444ee.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b024e35bd40549d46920f272346444ee_dep.png" border="0" usemap="#dir__b024e35bd40549d46920f272346444ee__dep" alt="emlib/src"/></div>
<map name="dir__b024e35bd40549d46920f272346444ee__dep" id="dir__b024e35bd40549d46920f272346444ee__dep">
<area shape="rect" id="node1" href="dir_b024e35bd40549d46920f272346444ee.html" title="src" alt="" coords="27,52,99,100"/>
<area shape="rect" id="node2" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html" title="inc" alt="" coords="27,148,99,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000007_000006.html" title="30" alt="" coords="63,122,79,137"/>
<area shape="rect" id="clust1" href="dir_b87c9fa9320234f602b7b6764d52d08c.html" title="emlib" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dd/d72/em__acmp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d72/em__acmp_8c.html">em_acmp.c</a> <a href="dd/d72/em__acmp_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d72/em__acmp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Comparator (ACMP) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/df7/em__adc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/df7/em__adc_8c.html">em_adc.c</a> <a href="d9/df7/em__adc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/df7/em__adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to Digital Converter (ADC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d24/em__aes_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d24/em__aes_8c.html">em_aes.c</a> <a href="d6/d24/em__aes_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d24/em__aes_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced Encryption Standard (AES) accelerator peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dbe/em__assert_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dbe/em__assert_8c.html">em_assert.c</a> <a href="d8/dbe/em__assert_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/dbe/em__assert_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/da1/em__burtc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/da1/em__burtc_8c.html">em_burtc.c</a> <a href="d7/da1/em__burtc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/da1/em__burtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup Real Time Counter (BURTC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/db5/em__cmu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/db5/em__cmu_8c.html">em_cmu.c</a> <a href="d8/db5/em__cmu_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/db5/em__cmu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock management unit (CMU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dc1/em__dac_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dc1/em__dac_8c.html">em_dac.c</a> <a href="d1/dc1/em__dac_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dc1/em__dac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital to Analog Coversion (DAC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d78/em__dbg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d78/em__dbg_8c.html">em_dbg.c</a> <a href="d2/d78/em__dbg_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d78/em__dbg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug (DBG) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/de3/em__dma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/de3/em__dma_8c.html">em_dma.c</a> <a href="d1/de3/em__dma_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/de3/em__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct memory access (DMA) module peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d15/em__ebi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d15/em__ebi_8c.html">em_ebi.c</a> <a href="d0/d15/em__ebi_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d15/em__ebi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Bus Interface (EBI) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dde/em__emu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dde/em__emu_8c.html">em_emu.c</a> <a href="de/dde/em__emu_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:de/dde/em__emu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy Management Unit (EMU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d3a/em__gpio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d3a/em__gpio_8c.html">em_gpio.c</a> <a href="dd/d3a/em__gpio_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d3a/em__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose IO (GPIO) peripheral API devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/df2/em__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/df2/em__i2c_8c.html">em_i2c.c</a> <a href="dc/df2/em__i2c_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/df2/em__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter-integrated Circuit (I2C) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dca/em__idac_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dca/em__idac_8c.html">em_idac.c</a> <a href="df/dca/em__idac_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dca/em__idac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Digital to Analog Converter (IDAC) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d02/em__int_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d02/em__int_8c.html">em_int.c</a> <a href="df/d02/em__int_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d02/em__int_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt enable/disable unit API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dbc/em__lcd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dbc/em__lcd_8c.html">em_lcd.c</a> <a href="d4/dbc/em__lcd_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dbc/em__lcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liquid Crystal Display (LCD) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d39/em__lesense_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d39/em__lesense_8c.html">em_lesense.c</a> <a href="db/d39/em__lesense_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d39/em__lesense_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Sensor (LESENSE) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/def/em__letimer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/def/em__letimer_8c.html">em_letimer.c</a> <a href="d6/def/em__letimer_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/def/em__letimer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Timer (LETIMER) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d43/em__leuart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d43/em__leuart_8c.html">em_leuart.c</a> <a href="d8/d43/em__leuart_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d43/em__leuart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d54/em__mpu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d54/em__mpu_8c.html">em_mpu.c</a> <a href="d6/d54/em__mpu_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d54/em__mpu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Protection Unit (MPU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/def/em__msc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/def/em__msc_8c.html">em_msc.c</a> <a href="de/def/em__msc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:de/def/em__msc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash controller (MSC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d25/em__opamp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d25/em__opamp_8c.html">em_opamp.c</a> <a href="da/d25/em__opamp_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d25/em__opamp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operational Amplifier (OPAMP) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d0c/em__pcnt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d0c/em__pcnt_8c.html">em_pcnt.c</a> <a href="d2/d0c/em__pcnt_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d0c/em__pcnt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Counter (PCNT) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d93/em__prs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d93/em__prs_8c.html">em_prs.c</a> <a href="d8/d93/em__prs_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d93/em__prs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Reflex System (PRS) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d07/em__rmu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d07/em__rmu_8c.html">em_rmu.c</a> <a href="d5/d07/em__rmu_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d07/em__rmu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Management Unit (RMU) peripheral module peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dc2/em__rtc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dc2/em__rtc_8c.html">em_rtc.c</a> <a href="d2/dc2/em__rtc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/dc2/em__rtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Counter (RTC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dea/em__system_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dea/em__system_8c.html">em_system.c</a> <a href="d7/dea/em__system_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/dea/em__system_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dc9/em__timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/dc9/em__timer_8c.html">em_timer.c</a> <a href="dc/dc9/em__timer_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/dc9/em__timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/counter (TIMER) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/da7/em__usart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/da7/em__usart_8c.html">em_usart.c</a> <a href="d1/da7/em__usart_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/da7/em__usart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal synchronous/asynchronous receiver/transmitter (USART/UART) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d57/em__vcmp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d57/em__vcmp_8c.html">em_vcmp.c</a> <a href="d6/d57/em__vcmp_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d57/em__vcmp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage Comparator (VCMP) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d06/em__wdog_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d06/em__wdog_8c.html">em_wdog.c</a> <a href="d2/d06/em__wdog_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d06/em__wdog_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog (WDOG) peripheral API devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_b024e35bd40549d46920f272346444ee.html">src</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
