<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="dd/d7e/struct_a_d_c___init_scan___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">ADC_InitScan_TypeDef</a>
, <a class="el" href="d4/da3/struct_a_d_c___init_single___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">ADC_InitSingle_TypeDef</a>
, <a class="el" href="d7/dfe/struct_d_a_c___init___type_def.html#ac41d9dd2654ba939f5d096bc82e842d6">DAC_Init_TypeDef</a>
</li>
<li>refFreq
: <a class="el" href="df/d24/struct_i2_c___init___type_def.html#a3b647a722e160769390ac1967b22b318">I2C_Init_TypeDef</a>
, <a class="el" href="da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a3b647a722e160769390ac1967b22b318">LEUART_Init_TypeDef</a>
, <a class="el" href="d0/d99/struct_u_s_a_r_t___init_async___type_def.html#a3b647a722e160769390ac1967b22b318">USART_InitAsync_TypeDef</a>
, <a class="el" href="dc/d0c/struct_u_s_a_r_t___init_sync___type_def.html#a3b647a722e160769390ac1967b22b318">USART_InitSync_TypeDef</a>
</li>
<li>refresh
: <a class="el" href="d7/dfe/struct_d_a_c___init___type_def.html#a32e9b42471a1d0f843756175ca23f404">DAC_Init_TypeDef</a>
</li>
<li>refreshEnable
: <a class="el" href="d5/d87/struct_d_a_c___init_channel___type_def.html#a4e872de9c7fef4ac6f2bfa11bb01557a">DAC_InitChannel_TypeDef</a>
</li>
<li>regionEnable
: <a class="el" href="dd/db1/struct_m_p_u___region_init___type_def.html#a96a6f2ab70abaa3dd09be9affacf177e">MPU_RegionInit_TypeDef</a>
</li>
<li>regionNo
: <a class="el" href="dd/db1/struct_m_p_u___region_init___type_def.html#a3ae39a1f68a83100e07c397614666743">MPU_RegionInit_TypeDef</a>
</li>
<li>rep
: <a class="el" href="dd/d7e/struct_a_d_c___init_scan___type_def.html#ad95946ad100922534b1a63d4a6ebe897">ADC_InitScan_TypeDef</a>
, <a class="el" href="d4/da3/struct_a_d_c___init_single___type_def.html#ad95946ad100922534b1a63d4a6ebe897">ADC_InitSingle_TypeDef</a>
</li>
<li>repMode
: <a class="el" href="d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a957fa5ce399b0cebb6af421f80c2b5e4">LETIMER_Init_TypeDef</a>
</li>
<li>RESERVED0
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a8be676577db129a84a9a2689519a8502">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a8d5872ef46261e096eae509eec8bc5c3">DMA_TypeDef</a>
, <a class="el" href="df/db4/struct_p_r_s___type_def.html#a8be676577db129a84a9a2689519a8502">PRS_TypeDef</a>
</li>
<li>RESERVED1
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a3e94488b04b41e4c165bbfe6932f4a92">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#ad48b34a9ec67f8e711e5967a40953f7a">DMA_TypeDef</a>
</li>
<li>RESERVED2
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a032c71ff46a97d2398e5c15a1b4fa50d">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a032c71ff46a97d2398e5c15a1b4fa50d">DMA_TypeDef</a>
</li>
<li>RESERVED3
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#ad4a213d23b6c7413d93b180984c5542c">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a9318f2e45b94376170ff6c2b34fcf160">DMA_TypeDef</a>
</li>
<li>RESERVED4
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#af0c531739b392deb828f4c141f586dfb">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a22e089cb477ed397c453e0298adb7025">DMA_TypeDef</a>
</li>
<li>RESERVED5
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#aea61b67fdda9497406a4b9e7ec0ffa00">CMU_TypeDef</a>
</li>
<li>resistor
: <a class="el" href="d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a387d427aa1028c5d83a47b165a685cbc">ACMP_CapsenseInit_TypeDef</a>
</li>
<li>resolution
: <a class="el" href="dd/d7e/struct_a_d_c___init_scan___type_def.html#a1e407416a9c7a57da01413115a32c0f7">ADC_InitScan_TypeDef</a>
, <a class="el" href="d4/da3/struct_a_d_c___init_single___type_def.html#a1e407416a9c7a57da01413115a32c0f7">ADC_InitSingle_TypeDef</a>
</li>
<li>riseAction
: <a class="el" href="dd/dd1/struct_t_i_m_e_r___init___type_def.html#ad93aefc197750e645813aa3d66c4413f">TIMER_Init_TypeDef</a>
</li>
<li>ROUTE
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a50c3f2ef20147c6c6a15e4e7aebcb2c2">CMU_TypeDef</a>
</li>
<li>rtcComp0Enable
: <a class="el" href="d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6d1aae4b4672b0af1e71e08977139d1e">LETIMER_Init_TypeDef</a>
</li>
<li>rtcComp1Enable
: <a class="el" href="d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a11fa68376cfac9cdacca0defc2e2c52b">LETIMER_Init_TypeDef</a>
</li>
<li>rtcCountsPerSec
: <a class="el" href="db/dfe/struct_clock___init___type_def.html#a00ba0777d3877a61357a40ea0812c8f4">Clock_Init_TypeDef</a>
</li>
<li>rxTriggerEnable
: <a class="el" href="d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html#a5a87f6e2dc5999b931bf36f7dcbcadb0">USART_PrsTriggerInit_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
