<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>select
: <a class="el" href="d7/de0/struct_d_m_a___cfg_channel___type_def.html#a72bbe3d806659a3f4677e74aa3dfdfad">DMA_CfgChannel_TypeDef</a>
</li>
<li>shareable
: <a class="el" href="dd/db1/struct_m_p_u___region_init___type_def.html#a8595b2218cf2d99d0987a204f511f3f2">MPU_RegionInit_TypeDef</a>
</li>
<li>sineEnable
: <a class="el" href="d7/dfe/struct_d_a_c___init___type_def.html#a3fd03c4b946bf7c449323857b6834d73">DAC_Init_TypeDef</a>
</li>
<li>size
: <a class="el" href="df/d52/struct_d_m_a___cfg_descr___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">DMA_CfgDescr_TypeDef</a>
, <a class="el" href="d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">DMA_CfgDescrSGAlt_TypeDef</a>
, <a class="el" href="dd/db1/struct_m_p_u___region_init___type_def.html#a5101b5ef1adfceee0ec4fa75c97ad915">MPU_RegionInit_TypeDef</a>
</li>
<li>src
: <a class="el" href="d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a888b1d54333f07bd9da7cec44e0d6398">DMA_CfgDescrSGAlt_TypeDef</a>
</li>
<li>SRCEND
: <a class="el" href="d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html#a79b0a53da4665c07610dbeab0907388e">DMA_DESCRIPTOR_TypeDef</a>
</li>
<li>srcInc
: <a class="el" href="df/d52/struct_d_m_a___cfg_descr___type_def.html#a650e034d84d7fffc35e29a84f433d6da">DMA_CfgDescr_TypeDef</a>
, <a class="el" href="d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a650e034d84d7fffc35e29a84f433d6da">DMA_CfgDescrSGAlt_TypeDef</a>
</li>
<li>srd
: <a class="el" href="dd/db1/struct_m_p_u___region_init___type_def.html#a4cc51c2ea30fe809470dfcb75cadfc07">MPU_RegionInit_TypeDef</a>
</li>
<li>startDate
: <a class="el" href="db/dfe/struct_clock___init___type_def.html#ab994d94be60162263bd739d9a759859a">Clock_Init_TypeDef</a>
</li>
<li>STATUS
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">CMU_TypeDef</a>
, <a class="el" href="d5/df6/struct_d_m_a___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">DMA_TypeDef</a>
</li>
<li>stopbits
: <a class="el" href="da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a376381d7f3f691f29e7aba7b59994cf5">LEUART_Init_TypeDef</a>
, <a class="el" href="d0/d99/struct_u_s_a_r_t___init_async___type_def.html#af587660157cea1b7e2d1b09baa5c6ca4">USART_InitAsync_TypeDef</a>
</li>
<li>SWLEVEL
: <a class="el" href="df/db4/struct_p_r_s___type_def.html#a35eb80dce09e234c533a246191813f59">PRS_TypeDef</a>
</li>
<li>swoscBlock
: <a class="el" href="de/d51/struct_w_d_o_g___init___type_def.html#a49dc8541c8a6205fe10311e1ace5eb62">WDOG_Init_TypeDef</a>
</li>
<li>SWPULSE
: <a class="el" href="df/db4/struct_p_r_s___type_def.html#a8941a9078b35d7c01b50911620fe9261">PRS_TypeDef</a>
</li>
<li>sync
: <a class="el" href="dd/dd1/struct_t_i_m_e_r___init___type_def.html#af5bad216eac9aefc703a450d3163e542">TIMER_Init_TypeDef</a>
</li>
<li>SYNCBUSY
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">CMU_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
