<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheable
: <a class="el" href="dd/db1/struct_m_p_u___region_init___type_def.html#a26c22ff8667ca49e2fab513045b4f8fd">MPU_RegionInit_TypeDef</a>
</li>
<li>CALCNT
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a83638b863996020d47769810ba6aae6b">CMU_TypeDef</a>
</li>
<li>CALCTRL
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#ae19d44bd6db46986760214c92b1512c5">CMU_TypeDef</a>
</li>
<li>cb
: <a class="el" href="d7/de0/struct_d_m_a___cfg_channel___type_def.html#a4cf0f4425187497028197f2134fa15b3">DMA_CfgChannel_TypeDef</a>
</li>
<li>cbFunc
: <a class="el" href="db/df6/struct_d_m_a___c_b___type_def.html#af0c84d3caa964b4dc828bad31bf6d39b">DMA_CB_TypeDef</a>
</li>
<li>CH
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a0ed2ab62bd30868d0ae59715dff88ca7">DMA_TypeDef</a>
, <a class="el" href="df/db4/struct_p_r_s___type_def.html#a778142498464890df170578ab8cff401">PRS_TypeDef</a>
</li>
<li>ch0ResetPre
: <a class="el" href="d7/dfe/struct_d_a_c___init___type_def.html#a91efb2741d91892c100822c7c5617810">DAC_Init_TypeDef</a>
</li>
<li>CHALTC
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#afb2ec50039fcda7c819bdc90abc2310e">DMA_TypeDef</a>
</li>
<li>CHALTS
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a8667dcb90238d86aed55bb30758c2182">DMA_TypeDef</a>
</li>
<li>CHENC
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#afc00d8948500909008eef87482073352">DMA_TypeDef</a>
</li>
<li>CHENS
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#af7a15d184f96d420ee7aeb19bbf569eb">DMA_TypeDef</a>
</li>
<li>CHPRIC
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a810dc3de4f96f08e62af065ebb34f368">DMA_TypeDef</a>
</li>
<li>CHPRIS
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#ae4cda5e12ed8fcc9519542de883005d5">DMA_TypeDef</a>
</li>
<li>CHREQMASKC
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a3dc75dba6ee68fefaa70822c12f620fe">DMA_TypeDef</a>
</li>
<li>CHREQMASKS
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#ab0ff34a1a97ff137625b365155d1d51f">DMA_TypeDef</a>
</li>
<li>CHREQSTATUS
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a4b46a37af82f8c8ea85b7baafbd66aeb">DMA_TypeDef</a>
</li>
<li>CHSREQSTATUS
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a6bea6f879b40cd424fb44006532dc9e6">DMA_TypeDef</a>
</li>
<li>CHSWREQ
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a85f3456282001bc78fd78ba0a09d7e90">DMA_TypeDef</a>
</li>
<li>CHUSEBURSTC
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a7aa9cd78cc28a61b3d6fe53fda58edd9">DMA_TypeDef</a>
</li>
<li>CHUSEBURSTS
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#abc54387cc709be547afdb0de696fef53">DMA_TypeDef</a>
</li>
<li>CHWAITSTATUS
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a0d2e2439db22f946bedc15ae857f2b29">DMA_TypeDef</a>
</li>
<li>clhr
: <a class="el" href="df/d24/struct_i2_c___init___type_def.html#a21fe116060fe1e7dcefef7e0114b18bd">I2C_Init_TypeDef</a>
</li>
<li>clkSel
: <a class="el" href="dd/dd1/struct_t_i_m_e_r___init___type_def.html#ab91daea221f98745ed8edfd037d04127">TIMER_Init_TypeDef</a>
, <a class="el" href="de/d51/struct_w_d_o_g___init___type_def.html#a0a43a98f960c43c3e1da0813930b7b43">WDOG_Init_TypeDef</a>
</li>
<li>clockMode
: <a class="el" href="dc/d0c/struct_u_s_a_r_t___init_sync___type_def.html#a1c18f48990a3bedb40fa8ec21c98a4a1">USART_InitSync_TypeDef</a>
</li>
<li>CMD
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#adcf812cbe5147d300507d59d4a55935d">CMU_TypeDef</a>
</li>
<li>Cmd
: <a class="el" href="d6/d84/struct_i_t_e_m.html#a7ae4f00bed797ed01565a54f92e1e060">ITEM</a>
</li>
<li>cmoa
: <a class="el" href="d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#ab21efeb4abd2c74c13fa8170e8a88597">TIMER_InitCC_TypeDef</a>
</li>
<li>cofoa
: <a class="el" href="d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a058a4818cfdd6faeb917375b544e0d2c">TIMER_InitCC_TypeDef</a>
</li>
<li>coist
: <a class="el" href="d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a547aea6a5c8d23cc79e243bc33b04929">TIMER_InitCC_TypeDef</a>
</li>
<li>comp0Top
: <a class="el" href="d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">LETIMER_Init_TypeDef</a>
, <a class="el" href="d8/db0/struct_r_t_c___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">RTC_Init_TypeDef</a>
</li>
<li>CONFIG
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#ae60e13777d050ba31d6c76e5f0ff7afe">DMA_TypeDef</a>
</li>
<li>controlBlock
: <a class="el" href="dd/dbf/struct_d_m_a___init___type_def.html#a18ca9e062df9e35dd2580dc26cd17280">DMA_Init_TypeDef</a>
</li>
<li>convMode
: <a class="el" href="d7/dfe/struct_d_a_c___init___type_def.html#af3850bf681474674537b5a9d60e190ca">DAC_Init_TypeDef</a>
</li>
<li>countDown
: <a class="el" href="db/da1/struct_p_c_n_t___init___type_def.html#a962de0b4f5864d0cd1b897c635b4a2aa">PCNT_Init_TypeDef</a>
</li>
<li>counter
: <a class="el" href="db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">PCNT_Init_TypeDef</a>
</li>
<li>Counter
: <a class="el" href="df/da9/struct_s_e_c___t_i_m_e_r.html#abef4248412159e665620f746a9d7d3f8">SEC_TIMER</a>
</li>
<li>CTRL
: <a class="el" href="d1/ddd/struct_c_m_u___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CMU_TypeDef</a>
, <a class="el" href="d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html#a15fc8d35f045f329b80c544bef35ff64">DMA_DESCRIPTOR_TypeDef</a>
</li>
<li>CTRLBASE
: <a class="el" href="d5/df6/struct_d_m_a___type_def.html#a644fe131f855a510c5c0fc9421368ff2">DMA_TypeDef</a>
</li>
<li>cufoa
: <a class="el" href="d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a71bd54802b46f0c1094031e9f5ae8428">TIMER_InitCC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
