<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAM_CODE_MEM_BASE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g230f128.h</a>
</li>
<li>RAM_CODE_MEM_BITS
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g230f128.h</a>
</li>
<li>RAM_CODE_MEM_END
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g230f128.h</a>
</li>
<li>RAM_CODE_MEM_SIZE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g230f128.h</a>
</li>
<li>RAM_MEM_BASE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g230f128.h</a>
</li>
<li>RAM_MEM_BITS
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g230f128.h</a>
</li>
<li>RAM_MEM_END
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g230f128.h</a>
</li>
<li>RAM_MEM_SIZE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g230f128.h</a>
</li>
<li>READ_LCD_DATA
: <a class="el" href="d1/ddb/_l_c_d___d_o_g_m162_8c.html#a72f89fded3b997489fe4c1ef6b00f848">LCD_DOGM162.c</a>
</li>
<li>RMU
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g230f128.h</a>
</li>
<li>RMU_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g230f128.h</a>
</li>
<li>RMU_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g230f128.h</a>
</li>
<li>RMU_LockupResetDisable
: <a class="el" href="d5/d59/group___r_m_u.html#ga6d8a5178e92750ec32db8c010fc19778">em_rmu.h</a>
</li>
<li>RMU_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g230f128.h</a>
</li>
<li>ROMTABLE
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g230f128.h</a>
</li>
<li>ROMTABLE_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g230f128.h</a>
</li>
<li>RTC
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g230f128.h</a>
</li>
<li>RTC_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g230f128.h</a>
</li>
<li>RTC_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g230f128.h</a>
</li>
<li>RTC_COUNTS_PER_SEC
: <a class="el" href="db/d16/config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">config.h</a>
, <a class="el" href="da/d26/_alarm_clock_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">AlarmClock.h</a>
</li>
<li>RTC_INIT_DEFAULT
: <a class="el" href="d9/dfc/group___r_t_c.html#gaa4e54bd1f7a26594eb031789117137dc">em_rtc.h</a>
</li>
<li>RTC_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g230f128.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
