<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EBI_MEM_BASE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g230f128.h</a>
</li>
<li>EBI_MEM_BITS
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g230f128.h</a>
</li>
<li>EBI_MEM_END
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g230f128.h</a>
</li>
<li>EBI_MEM_SIZE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g230f128.h</a>
</li>
<li>EFM32_ALIGN
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#ga3e1e293640dd826cbd20924b763ddcc0">em_common.h</a>
</li>
<li>EFM32_MAX
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#gab9b4265c10fac1d4b4328a916a688d3b">em_common.h</a>
</li>
<li>EFM32_MIN
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#gaf681fcd13024b5e6a44cd7f330b74cc4">em_common.h</a>
</li>
<li>EFM32_PACK_END
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#gab2675861d42aae2af68c05f8fa1da22f">em_common.h</a>
</li>
<li>EFM32_PACK_START
: <a class="el" href="dc/d56/group___c_o_m_m_o_n.html#ga099d98fa4e24657df90ae06fc13a4815">em_common.h</a>
</li>
<li>ELEM_CNT
: <a class="el" href="db/d16/config_8h.html#a6711147f05af3a4e182e3990fe8ec33c">config.h</a>
</li>
<li>EM1_MOD_XXX
: <a class="el" href="db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102a4d66e843354fc3925f5ed4115b2cdd1c">config.h</a>
</li>
<li>EM1_MODULES
: <a class="el" href="db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102">config.h</a>
</li>
<li>EMU
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g230f128.h</a>
</li>
<li>EMU_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g230f128.h</a>
</li>
<li>EMU_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g230f128.h</a>
</li>
<li>EMU_EM2Block()
: <a class="el" href="d8/d06/group___e_m_u.html#ga72910c09de24f4e2f8f170dc06bd8c07">em_emu.h</a>
</li>
<li>EMU_EM2UnBlock()
: <a class="el" href="d8/d06/group___e_m_u.html#ga9e959a9fd56ac4a2e18877b9b839d795">em_emu.h</a>
</li>
<li>EMU_EnterEM1()
: <a class="el" href="d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267">em_emu.h</a>
</li>
<li>EMU_EnterEM2()
: <a class="el" href="d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">em_emu.h</a>
</li>
<li>EMU_EnterEM3()
: <a class="el" href="d8/d06/group___e_m_u.html#ga9e98f9066d91dbd64c3e73254336218f">em_emu.h</a>
</li>
<li>EMU_EnterEM4()
: <a class="el" href="d8/d06/group___e_m_u.html#gac92115921464d7435fc714d8b9bd494b">em_emu.h</a>
</li>
<li>EMU_Lock()
: <a class="el" href="d8/d06/group___e_m_u.html#gaa102a7feedcfdf0165e8137495e15c81">em_emu.h</a>
</li>
<li>EMU_MemPwrDown()
: <a class="el" href="d8/d06/group___e_m_u.html#ga49eb5750384ff279aae225ab5922e9f1">em_emu.h</a>
</li>
<li>EMU_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g230f128.h</a>
</li>
<li>EMU_Unlock()
: <a class="el" href="d8/d06/group___e_m_u.html#gaae70d64f013a75e2d728b3a6d71e3f62">em_emu.h</a>
</li>
<li>EMU_UNLOCK_CODE
: <a class="el" href="d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g230f128.h</a>
</li>
<li>EMU_UpdateOscConfig()
: <a class="el" href="d8/d06/group___e_m_u.html#ga3d442fa018de5138afb19a2b85797099">em_emu.h</a>
</li>
<li>ENABLE_LEUART_RECEIVER
: <a class="el" href="dd/d7d/_l_e_u_a_r_t_8h.html#a8f014399e16b50691017f48b507facf1">LEUART.h</a>
</li>
<li>END_ALARM_ID
: <a class="el" href="db/d16/config_8h.html#a99532b5a3491b4c385052e756279120baabfc6d192a5eb04609504912437d9515">config.h</a>
</li>
<li>END_EM1_MODULES
: <a class="el" href="db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102a4cd7743861f0b7260664e1b7ac1c8072">config.h</a>
</li>
<li>END_KEYCODE
: <a class="el" href="da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef6a4276a906e2ab0b9815510eb2a75d">Keys.h</a>
</li>
<li>END_SBS_CMD
: <a class="el" href="df/db0/_battery_mon_8h.html#a6335c93dfbaa21f9b685474ed2c83ccea6333b6b2c309670b7157b40a5b9fff7e">BatteryMon.h</a>
</li>
<li>EOL
: <a class="el" href="db/d16/config_8h.html#a4e67e9429d48a2ba8f833ee3b1dceb5d">config.h</a>
</li>
<li>EOS
: <a class="el" href="db/d16/config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">config.h</a>
</li>
<li>EXTI_FCT
: <a class="el" href="d9/d6a/_ext_int_8h.html#a0951858dbb0c3f4103f78897d54af324">ExtInt.h</a>
</li>
<li>EXTI_Handler()
: <a class="el" href="d8/d42/_ext_int_8c.html#aa17e0345454c4a2293197b8f0c3a360d">ExtInt.c</a>
</li>
<li>ExtIntDisable()
: <a class="el" href="d9/d6a/_ext_int_8h.html#a71ba88a711c9c5904b96e02283ad92ea">ExtInt.h</a>
, <a class="el" href="d8/d42/_ext_int_8c.html#a71ba88a711c9c5904b96e02283ad92ea">ExtInt.c</a>
</li>
<li>ExtIntDisableAll()
: <a class="el" href="d8/d42/_ext_int_8c.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtInt.c</a>
, <a class="el" href="d9/d6a/_ext_int_8h.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtInt.h</a>
</li>
<li>ExtIntEnable()
: <a class="el" href="d8/d42/_ext_int_8c.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtInt.c</a>
, <a class="el" href="d9/d6a/_ext_int_8h.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtInt.h</a>
</li>
<li>ExtIntEnableAll()
: <a class="el" href="d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095">ExtInt.c</a>
, <a class="el" href="d9/d6a/_ext_int_8h.html#ab2bca062071fa4c54905aca37939e095">ExtInt.h</a>
</li>
<li>ExtIntInit()
: <a class="el" href="d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c">ExtInt.c</a>
, <a class="el" href="d9/d6a/_ext_int_8h.html#aba71135c89dbd6c45480627f4ad0327c">ExtInt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
