<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PART_NUMBER
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga5994ee86b71661d2fa5e0d60f2daf0d6">efm32g230f128.h</a>
</li>
<li>PCNT0
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">efm32g230f128.h</a>
</li>
<li>PCNT0_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaa1387bc9a00adbd17f6c324249d45d37">efm32g230f128.h</a>
</li>
<li>PCNT0_CNT_SIZE
: <a class="el" href="dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">em_pcnt.h</a>
</li>
<li>PCNT1
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">efm32g230f128.h</a>
</li>
<li>PCNT1_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga1f0cdf5b47b3ede1f0e36e133d78dab0">efm32g230f128.h</a>
</li>
<li>PCNT1_CNT_SIZE
: <a class="el" href="dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">em_pcnt.h</a>
</li>
<li>PCNT2
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">efm32g230f128.h</a>
</li>
<li>PCNT2_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga3ecd04197021c4a4032ee7fb6bac9407">efm32g230f128.h</a>
</li>
<li>PCNT2_CNT_SIZE
: <a class="el" href="dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">em_pcnt.h</a>
</li>
<li>PCNT_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gafaffe695ca95e6174ce859508feb197d">efm32g230f128.h</a>
</li>
<li>PCNT_INIT_DEFAULT
: <a class="el" href="dc/d51/group___p_c_n_t.html#ga6cec823dab4c0de6e47a6939ad978290">em_pcnt.h</a>
</li>
<li>PCNT_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga58cf7e8cea5dd9a511b19dccd7d39a61">efm32g230f128.h</a>
</li>
<li>PER_MEM_BASE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga46ab71255f6da2fcd617bd33dfb3c202">efm32g230f128.h</a>
</li>
<li>PER_MEM_BITS
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga68761796c8bf5edb78552cd9ca4d1c40">efm32g230f128.h</a>
</li>
<li>PER_MEM_END
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#gae450c39dce790f2831d1d0be8a88b5a6">efm32g230f128.h</a>
</li>
<li>PER_MEM_SIZE
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga1400ebf17a17c2eead5ccca811cca387">efm32g230f128.h</a>
</li>
<li>POWER_OFF_TIMEOUT
: <a class="el" href="df/dde/_display_8h.html#ac44eade97b9f31a33549f99d3c242d28">Display.h</a>
</li>
<li>PRS
: <a class="el" href="d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">efm32g230f128.h</a>
</li>
<li>PRS_ACMP0_OUT
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga9b718bb2b0bcba919991dd7454f64c41">efm32g230f128.h</a>
</li>
<li>PRS_ACMP1_OUT
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab22d813be80f21d821f2da303007d506">efm32g230f128.h</a>
</li>
<li>PRS_ADC0_SCAN
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaf270647ca258b86642d90d0f5b90f65e">efm32g230f128.h</a>
</li>
<li>PRS_ADC0_SINGLE
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga677a78b27270a137877f26718495050b">efm32g230f128.h</a>
</li>
<li>PRS_BASE
: <a class="el" href="d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaf990e90715f44cf04d3f5934ee20866c">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_EDSEL_BOTHEDGES
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga9ed74f2cef37af34d0d919470497afc7">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_EDSEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga1f8c411b984a791a0378b87496555291">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_EDSEL_NEGEDGE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga03fd7be0967b8ad13fc5251643a0c2a6">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_EDSEL_OFF
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad2e8f3971f911576d36121fc2fa50fcb">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_EDSEL_POSEDGE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga629937c225db1e00a996bbba5bc0dfa9">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_ACMP0OUT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga46050fa44c14c795482bbbafa8f651d7">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_ACMP1OUT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gab4670228867dae2a57090349e5953f6a">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_ADC0SCAN
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaa01dc9a580cd2247f2531d74a5ae873a">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_ADC0SINGLE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga76718c370048a716ff13d54d52663070">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_DAC0CH0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga5c9966bf93e3eaaf2ab8de0fd3f407d8">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_DAC0CH1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga02f80ca8f45bf7f47414121eae0fe4c9">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gab6f6a7d871d54759467f1e0c01a38673">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gabe2a84e58f2ece064455df1da505a869">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN10
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3367ef8a287e62d6ec0d701a86b95e87">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN11
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga10ebbc69abadd60e34bea810dfd1a0e4">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN12
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga1c5b619600de181781c6a2f893b47e34">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN13
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gac4bd15b44887f205d3e91c65c12eeab7">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN14
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga1c12066d18f663c7c7f5dddf35e112e1">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN15
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga7ad47b6e1d0def5858d962b19975432a">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN2
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad00494ce69289141b10e3fc7fe3fe80c">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN3
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3a4203b58cca23222507f906d9739874">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN4
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga63c695f10b4f4fb227b8e856b20ac7e4">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN5
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga6f91ed1413c6360b29ad6ea7a7096a54">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN6
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga9f1505d7b6d54d1016f51e83ffbf7eb0">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN7
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga41ed065e6745f25521f60466dbb95d55">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN8
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga4ae8335ac21ca1108f7815acdbb40763">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_GPIOPIN9
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaca7c21155f7362490bfd8f5179d65756">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_RTCCOMP0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaee3cfedbe8f8290a6a155dde00d64271">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_RTCCOMP1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaa12c443c22224ec74189055ca25339c2">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_RTCOF
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga140f067bc546484319a76f78719d990a">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER0CC0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga4b693798cc1c8a7021363f0effcd01ca">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER0CC1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga7f42a9a994ad3ca7f824701c8667082f">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER0CC2
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3d25dd53bfb9b16fc587b030638b735d">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER0OF
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gabe6b925ab91893d157b089831fbfc4f5">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER0UF
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gac00a17f59ef3f6d91d2cd82eee43fa9e">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER1CC0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga46c95072a414f26fefc78bfe1d6066f5">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER1CC1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaa87f446fa919df5e8f398c13ae31500c">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER1CC2
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga741779e211e24525b289c10710bc30eb">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER1OF
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gac635883215a112e39e624392fc21fd78">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER1UF
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga76697c35948199a2b5723766f30a7ff4">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER2CC0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga5556d34ac0419bc5137cac1ee7582b58">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER2CC1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad36124b5af63366f5241322af2f4cc14">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER2CC2
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga152c929de79ff18b8f2edae2091880f7">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER2OF
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga7fa4ff5d16769425f5ad0d508dcc64e6">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_TIMER2UF
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga9d269d617f430b617cd75d0074000e11">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_USART0IRTX
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga706768d82157b4a00bb1c16028162a86">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_USART0RXDATAV
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3bee3d42cfb03b19b6fc29bab5697700">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_USART0TXC
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaf580f500e6efca674447735401ff4aec">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_USART1RXDATAV
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga9e52ef2ab07b5a42867fa7ee668fbaea">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_USART1TXC
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga45ac7f5fe630e31d0dedd618997e0ba5">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_USART2RXDATAV
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga9758b17df503801b7de6611ba4b61f67">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_USART2TXC
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gacafe790788778cc25cdcb1e83af48ddf">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SIGSEL_VCMPOUT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gafad22584b9290fd2fee23a77dcb7c1e1">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_ACMP0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga05455e41a92fc3aff80164a56d2bd718">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_ACMP1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga7c84d084b897a2c360a6a4d2e89ec508">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_ADC0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gada44d0d2ddc16c700c921a6ee21e1848">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_DAC0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3c6ff7590e928750e1797d5f65b596db">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_GPIOH
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga0044f19dcfb01574337fd4e05147270e">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_GPIOL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad9935e476e6fc2f0eae913cdda1506c9">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_NONE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaf4257b6773dc3ee4b6e6ee7ffbe442a6">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_RTC
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaba99b54c693295c2a0363bda375c06d1">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_TIMER0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga946819b2e4a99179651f73fe66970720">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_TIMER1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gac18dfc8f91faff990d0ab4c595486683">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_TIMER2
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga0f314e0b519cd758640418e878daa58a">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_USART0
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga28e4b5835165a55fe73e34f31b36b585">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_USART1
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga346f1839f8e8941f5cd5ec6dba8bfb76">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_USART2
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga99bdba414fafb40bc19d93e9ef0c415e">efm32g230f128.h</a>
</li>
<li>PRS_CH_CTRL_SOURCESEL_VCMP
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gaa1d36d3bda3e26eebb0ca7e0f8ef4431">efm32g230f128.h</a>
</li>
<li>PRS_CHAN_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga2c3bc92832d253b94bfa2840bf7fcfd3">efm32g230f128.h</a>
</li>
<li>PRS_COUNT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga45f4e7d89cdaf08ad266b23cf2b7375f">efm32g230f128.h</a>
</li>
<li>PRS_DAC0_CH0
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga9b38966d335d78f4ad48aa4eeba42061">efm32g230f128.h</a>
</li>
<li>PRS_DAC0_CH1
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga0079df0dfcf694850e082d55e26c0177">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN0
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga8ad0d5a22a5bcec4395400be066a41e2">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN1
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga09e1094414997def2b9d7bdf686e9678">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN10
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga2ec97fc360f797381993d2ca82e7607c">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN11
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga674ffbcfe04677b49e633b1068a81e1b">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN12
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab10dbeec9bbbc2d9981d1f479aa2e5c5">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN13
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gad2895063a3140097c310955e15621ce3">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN14
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga4e1df2b144ce2613b80845071ecc671c">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN15
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaa7f8c9334d05aef517e092add4b82b68">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN2
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga322b31c0d4d7cd8e7cadadcfc93ff884">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN3
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaf345a0819e9dc6bcf73d9e7ebf113eb2">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN4
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab89cdd8952838ba0a4f5896f46764a8c">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN5
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab06a8348dfb2461f02dbe42e5888e0d0">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN6
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga2fc1483dfc0696297215ffa4c8474356">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN7
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga7bd481f59f407e9912b2553ff116c856">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN8
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga18e72f6e60bed412bec7c65d8d7a4f5b">efm32g230f128.h</a>
</li>
<li>PRS_GPIO_PIN9
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gad66ad7560ea3419a5e554901ddfbb623">efm32g230f128.h</a>
</li>
<li>PRS_PRESENT
: <a class="el" href="d6/d30/group___e_f_m32_g230_f128___part.html#ga3b4587dd343257305452d0e1459f71df">efm32g230f128.h</a>
</li>
<li>PRS_RTC_COMP0
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga77056e21d1720080028bd30a24dc19b6">efm32g230f128.h</a>
</li>
<li>PRS_RTC_COMP1
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga0195a2b51124e7ce9b04fedf79a7f16a">efm32g230f128.h</a>
</li>
<li>PRS_RTC_OF
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga07eff5202f2e31259b7d6d1a175169ef">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH0LEVEL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga783f93f8907f806b06cdf20d4800e074">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH0LEVEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga737949d3661a5f24fb60ce0f62759890">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH1LEVEL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga1ce5b99f05e49d947a868dc4d49f5a4e">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH1LEVEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga8ce1e40ca36c543e77c0b283f262e09c">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH2LEVEL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga96661a8a2065b449ec1eda025dfa27c0">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH2LEVEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gab39ef1e79dd5c8a23adca1e36e074665">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH3LEVEL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga7335db4897e7caeee27a9bd91e770a2a">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH3LEVEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga1f153587e837f422b5e2f010cdf8c08e">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH4LEVEL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3c06a0b03a9e5932ca7217c6d0473100">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH4LEVEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gab657ca23b04708c904d5aa4cb6126ab4">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH5LEVEL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga7ddeb3dc42d98f99d6c20ac29cada48a">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH5LEVEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gac55e246cb0cf623393a186a98f9dd0c2">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH6LEVEL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga8187051a392e3f370207cb601f47aba8">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH6LEVEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga4b7f68e8faacc547f2e3762052d75bae">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH7LEVEL
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gacf05d56765a4229befaef5922e69f7cc">efm32g230f128.h</a>
</li>
<li>PRS_SWLEVEL_CH7LEVEL_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga6e048213c0fabb89c251c72ec15b82dc">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH0PULSE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga47e4c4568b630420def76b5f17c5604a">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH0PULSE_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga59c9abf38131dd8c97d7001bf50fadff">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH1PULSE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gacb8ece77849aa64e0543fed5af7779c3">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH1PULSE_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gad15e33a50b951b6b6b281f7c80b82d6f">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH2PULSE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga3cca3d9562632938beb49c44b0b77081">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH2PULSE_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga0d81a08359239371922eb240b8ce2951">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH3PULSE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga41a9bbbe23222308b559675c7081fd1a">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH3PULSE_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga146e72d0dd1c912f9bec9f22fd02f5ff">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH4PULSE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga2b92f7540f22606be0ce8a9a1249df9a">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH4PULSE_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga324fcd189c2692f4e0edc11147687d78">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH5PULSE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga8af1a96b003a812f907cf7379c295bd8">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH5PULSE_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga9b791a69eaff5dce5b38b6289cb3e328">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH6PULSE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga66a317e3ab52a8a601ee98c66e5e206e">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH6PULSE_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gab302495ea9f047914b2a2dd54510793f">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH7PULSE
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#ga0c2b61da7ac772efdac69b0f560c4352">efm32g230f128.h</a>
</li>
<li>PRS_SWPULSE_CH7PULSE_DEFAULT
: <a class="el" href="d7/da6/group___e_f_m32_g230_f128___p_r_s___bit_fields.html#gae3786f9adf9a989bd6819bd2030a6a3a">efm32g230f128.h</a>
</li>
<li>PRS_TIMER0_CC0
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gae7992b293b0e4c42c7f8e0e44cd87ba5">efm32g230f128.h</a>
</li>
<li>PRS_TIMER0_CC1
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga1fdf31779b8a41cfbde959b70f475a4b">efm32g230f128.h</a>
</li>
<li>PRS_TIMER0_CC2
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga17b0744381d4fcb3e319ee62b9452b4e">efm32g230f128.h</a>
</li>
<li>PRS_TIMER0_OF
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaa829984f212bb00e300beb9f4af8f06e">efm32g230f128.h</a>
</li>
<li>PRS_TIMER0_UF
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga81b6b7999462df72ecf38576ae158480">efm32g230f128.h</a>
</li>
<li>PRS_TIMER1_CC0
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga04b12a1f61fb8eeef8879346c5f4172d">efm32g230f128.h</a>
</li>
<li>PRS_TIMER1_CC1
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga8593b65cb969dc9c166970f1eb9661d7">efm32g230f128.h</a>
</li>
<li>PRS_TIMER1_CC2
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga2a6e1e21c4e67927b3ad181c9fc4388b">efm32g230f128.h</a>
</li>
<li>PRS_TIMER1_OF
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga2c39794c4c43a6808d1f4c43ffb033c6">efm32g230f128.h</a>
</li>
<li>PRS_TIMER1_UF
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga4abc159789c653570c2abd3f28780b5e">efm32g230f128.h</a>
</li>
<li>PRS_TIMER2_CC0
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab0e528abac4698fc9d08237cb94eee13">efm32g230f128.h</a>
</li>
<li>PRS_TIMER2_CC1
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaaf7795913d3c68f47540be27027ce9fc">efm32g230f128.h</a>
</li>
<li>PRS_TIMER2_CC2
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaf936251defd4a6a9b0c8feddfbaa6ae8">efm32g230f128.h</a>
</li>
<li>PRS_TIMER2_OF
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga1ceb4ff6bdca540818db1a8f633d38b9">efm32g230f128.h</a>
</li>
<li>PRS_TIMER2_UF
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gae327f263c1f700e5a4cae2b8c9a6f1ad">efm32g230f128.h</a>
</li>
<li>PRS_USART0_IRTX
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga5e1ee1aaa23a426c4365e9f1171fc7fe">efm32g230f128.h</a>
</li>
<li>PRS_USART0_RXDATAV
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga4259d20ecbec23e198fd5e2d3e597bc4">efm32g230f128.h</a>
</li>
<li>PRS_USART0_TXC
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gad4249e38fd4c35c77458a110585177ee">efm32g230f128.h</a>
</li>
<li>PRS_USART1_IRTX
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gac548d28843b1dda9b01d94680785cf40">efm32g230f128.h</a>
</li>
<li>PRS_USART1_RXDATAV
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gae6f4322b6c8d1fd1871d97b2cb640999">efm32g230f128.h</a>
</li>
<li>PRS_USART1_TXC
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga9336ced77ca3c3da3ef16291051bbd4e">efm32g230f128.h</a>
</li>
<li>PRS_USART2_IRTX
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga6e048d8c2ae65c7ad7026838954d108b">efm32g230f128.h</a>
</li>
<li>PRS_USART2_RXDATAV
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga41668b6acbfddb5253d7b27de847cc95">efm32g230f128.h</a>
</li>
<li>PRS_USART2_TXC
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga983e32634c807743257f77f7bb0e97be">efm32g230f128.h</a>
</li>
<li>PRS_VCMP_OUT
: <a class="el" href="d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga7f12b7abb5cffd66c33e7f445873cb87">efm32g230f128.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
