<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: drivers/Display.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dde/_display_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dde/_display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2020-01-13,rage Added enums FRMT_BAT_CTRL and FRMT_HEXDUMP, and prototypes for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                PowerUp() and DisplaySelectItem().</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2016-11-22,rage Defined separate format types for Overcurrent and Highcurrent</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">                Reaction Times.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">2015-10-12,rage Added defines for power-off logic.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2014-11-25,rage Initial version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __INC_Display_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __INC_Display_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd8/_keys_8h.html">Keys.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/db0/_battery_mon_8h.html">BatteryMon.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef LCD_POWER_OFF_TIMEOUT</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ae3b5deb362193c10443655c4654387ec">   32</a></span>&#160;<span class="preprocessor">    #define LCD_POWER_OFF_TIMEOUT       120</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef POWER_OFF_TIMEOUT</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ac44eade97b9f31a33549f99d3c242d28">   37</a></span>&#160;<span class="preprocessor">    #define POWER_OFF_TIMEOUT           240</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Power Pin Definitions (drives FET T1)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad4f5214c4d6304ef4ad8148045cb1368">   44</a></span>&#160;<span class="preprocessor">#define HOLD_POWER_PORT         gpioPortD</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#abbdd7202a346e370d73a00d08cdf7c47">   46</a></span>&#160;<span class="preprocessor">#define HOLD_POWER_PIN          0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*=========================== Typedefs and Structs ===========================*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a2f03e9cb5fa4b4a25846fd078b05b9a5">   60</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a2f03e9cb5fa4b4a25846fd078b05b9a5">LCD_LINE1_BLANK</a>,    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a46c44226a7b112ec7e5e3227b5b31563">   61</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a46c44226a7b112ec7e5e3227b5b31563">LCD_LINE2_BLANK</a>,    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a83bcb7b6a6ecb96c77efb0a059f068ae">   62</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a83bcb7b6a6ecb96c77efb0a059f068ae">LCD_LINE1_TEXT</a>,     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01aebff71597c98da90b9685a1c9b8c47c7">   63</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01aebff71597c98da90b9685a1c9b8c47c7">LCD_LINE2_TEXT</a>,     </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a2d6de2ef8c398ccd8ce981cd4477a4a6">   64</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a2d6de2ef8c398ccd8ce981cd4477a4a6">LCD_ITEM_DESC</a>,      </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a694c840dfee1a9724d102b8f5d6be0f5">   65</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a694c840dfee1a9724d102b8f5d6be0f5">LCD_ITEM_ADDR</a>,      </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01ad7a5255dda212ac1f94b6e1841a3ba17">   66</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01ad7a5255dda212ac1f94b6e1841a3ba17">LCD_ITEM_DATA</a>,      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a65beb45abf1a297e8d63c7a797136b84">   67</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a65beb45abf1a297e8d63c7a797136b84">LCD_CLOCK</a>,          </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a46f805d1649d42aeaf95f44182baa001">   68</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a46f805d1649d42aeaf95f44182baa001">LCD_FIELD_ID_CNT</a>    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01">LCD_FIELD_ID</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#aad0ea291463abfa54d494cb3e08d18d2">   74</a></span>&#160;<span class="preprocessor">#define LCD_FIELD_ID_BIT(id)            (1UL &lt;&lt; (id))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#acdf56fbbb6b90912591a9e7d92867855">   77</a></span>&#160;<span class="preprocessor">#define LCD_FIELD_ID_BIT_VAR(var, id)   Bit(var, (id))</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#af09aae5e841e239df487cb15108bf4fa">   82</a></span>&#160;<span class="preprocessor">#define LCD_FIELD_ID_MASK_ITEM    LCD_FIELD_ID_BIT(LCD_ITEM_DESC)   \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                | LCD_FIELD_ID_BIT(LCD_ITEM_ADDR)   \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                | LCD_FIELD_ID_BIT(LCD_ITEM_DATA)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#aab1bda195b91ffec73b84bc55e9dccf1">   94</a></span>&#160;    uint8_t     <a class="code" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#aab1bda195b91ffec73b84bc55e9dccf1">X</a>;              </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#a76ad371f34c724bc71c518bd836a2e2b">   95</a></span>&#160;    uint8_t     <a class="code" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#a76ad371f34c724bc71c518bd836a2e2b">Y</a>;              </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#a883739f1310b38d08acf35a356efeffa">   96</a></span>&#160;    uint8_t     <a class="code" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#a883739f1310b38d08acf35a356efeffa">Width</a>;          </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html">LCD_FIELD</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a36e0f98d6e4667f405624c2db05c7394">  106</a></span>&#160;<span class="keyword">typedef</span> void    (* <a class="code" href="../../df/dde/_display_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a>)(<span class="keywordtype">int</span> userParm);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb3dfb8b0b2e0a646013443846186287">  116</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb3dfb8b0b2e0a646013443846186287">FRMT_FW_VERSION</a>,    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191af48fab9e25417aebb9150e089a0e4870">  117</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191af48fab9e25417aebb9150e089a0e4870">FRMT_BAT_CTRL</a>,      </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb1a2b8b982ad79c5d23974d9c1bc40a">  118</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb1a2b8b982ad79c5d23974d9c1bc40a">FRMT_CR2032_BAT</a>,    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191af2205195f61954367a905d787a4013ef">  119</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191af2205195f61954367a905d787a4013ef">FRMT_STRING</a>,        </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ab8335083e66db0e29db448078f52e770">  120</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ab8335083e66db0e29db448078f52e770">FRMT_HEX</a>,           </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a9474ef79b72f0fe67a2d3f8c1f3765c8">  121</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a9474ef79b72f0fe67a2d3f8c1f3765c8">FRMT_HEXDUMP</a>,       </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a2f4999edd4c1ca8583423b57019434b1">  122</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a2f4999edd4c1ca8583423b57019434b1">FRMT_INTEGER</a>,       </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a784b10baf4f09353523c015a8e1d77bc">  123</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a784b10baf4f09353523c015a8e1d77bc">FRMT_SERNUM</a>,        </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aec20a6228840f33870a1cb9eeaba1549">  124</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aec20a6228840f33870a1cb9eeaba1549">FRMT_PERCENT</a>,       </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aa28a9e51b57f162fa645147f180fcdd2">  125</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aa28a9e51b57f162fa645147f180fcdd2">FRMT_DURATION</a>,      </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a3464fb6ce3112c2215d981c85b7408c2">  126</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a3464fb6ce3112c2215d981c85b7408c2">FRMT_OC_REATIME</a>,    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac2f1455d95a3d3fbcc7f70b053af0119">  127</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac2f1455d95a3d3fbcc7f70b053af0119">FRMT_HC_REATIME</a>,    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a1fc943469f77329828fa12c053b39c12">  128</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a1fc943469f77329828fa12c053b39c12">FRMT_MILLIVOLT</a>,     </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a3a1a909ea7bb3f11d8030a90255e7db9">  129</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a3a1a909ea7bb3f11d8030a90255e7db9">FRMT_MILLIAMP</a>,      </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a99a8cc61ce3de69cd6004bacf9e8a71a">  130</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a99a8cc61ce3de69cd6004bacf9e8a71a">FRMT_MILLIAMPH</a>,     </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aa9c2e6ae20a004e5fc66e4da61594588">  131</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aa9c2e6ae20a004e5fc66e4da61594588">FRMT_MICROOHM</a>,      </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a57dacb16c02a9cd837a23b76a293ea88">  132</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a57dacb16c02a9cd837a23b76a293ea88">FRMT_DATE</a>,          </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ad297b53db1fef58d8c82a4d46bbfec51">  133</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ad297b53db1fef58d8c82a4d46bbfec51">FRMT_TEMP</a>,          </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac8a6b830abb98b3e03e3384b57b8cde1">  134</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac8a6b830abb98b3e03e3384b57b8cde1">FRMT_TYPE_CNT</a>       </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191">FRMT_TYPE</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d6/d84/struct_i_t_e_m.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d6/d84/struct_i_t_e_m.html#aa91ba72e42321ca5e6911702b316125f">  143</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="../../d6/d84/struct_i_t_e_m.html#aa91ba72e42321ca5e6911702b316125f">pDesc</a>;         </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d6/d84/struct_i_t_e_m.html#a7ae4f00bed797ed01565a54f92e1e060">  144</a></span>&#160;    <a class="code" href="../../df/db0/_battery_mon_8h.html#a6335c93dfbaa21f9b685474ed2c83cce">SBS_CMD</a>      <a class="code" href="../../d6/d84/struct_i_t_e_m.html#a7ae4f00bed797ed01565a54f92e1e060">Cmd</a>;           </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d6/d84/struct_i_t_e_m.html#a1015edabad20a076b63d881f893f1a90">  145</a></span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191">FRMT_TYPE</a>    <a class="code" href="../../d6/d84/struct_i_t_e_m.html#a1015edabad20a076b63d881f893f1a90">Frmt</a>;          </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="../../d6/d84/struct_i_t_e_m.html">ITEM</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../df/dde/_display_8h.html#a713f72cd96cabbd1e60fcab98be6d4b6">PowerUp</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73">DisplayInit</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html">LCD_FIELD</a> *pField, <span class="keyword">const</span> <a class="code" href="../../d6/d84/struct_i_t_e_m.html">ITEM</a> *pItemList, <span class="keywordtype">int</span> itemCnt);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../df/dde/_display_8h.html#a86a5f4f02194efa76eba735a6d3904a9">DisplayKeyHandler</a> (<a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../df/dde/_display_8h.html#a464efdda2e9e33a2da08daedc4d62e0d">DisplaySelectItem</a> (<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf">DisplayUpdateCheck</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../df/dde/_display_8h.html#a6b6a6e1f60375ce8060043610b60acad">DisplayUpdateTrigger</a> (<a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01">LCD_FIELD_ID</a> fieldID);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873">DisplayText</a> (<span class="keywordtype">int</span> lineNum, <span class="keyword">const</span> <span class="keywordtype">char</span> *frmt, ...);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../df/dde/_display_8h.html#ab2b1d48021532676134a7f602a63b4b0">DisplayNext</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration, <a class="code" href="../../df/dde/_display_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a> fct, <span class="keywordtype">int</span> userParm);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_Display_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191a2f4999edd4c1ca8583423b57019434b1"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a2f4999edd4c1ca8583423b57019434b1">FRMT_INTEGER</a></div><div class="ttdoc">6: Integer value </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00122">Display.h:122</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191aa28a9e51b57f162fa645147f180fcdd2"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aa28a9e51b57f162fa645147f180fcdd2">FRMT_DURATION</a></div><div class="ttdoc">9: U2 Duration in [min] </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00125">Display.h:125</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a></div><div class="ttdeci">KEYCODE</div><div class="ttdoc">Translated key codes. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00051">Keys.h:51</a></div></div>
<div class="ttc" id="_display_8h_html_a713f72cd96cabbd1e60fcab98be6d4b6"><div class="ttname"><a href="../../df/dde/_display_8h.html#a713f72cd96cabbd1e60fcab98be6d4b6">PowerUp</a></div><div class="ttdeci">void PowerUp(void)</div><div class="ttdoc">Power Up the Device. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00132">Display.c:132</a></div></div>
<div class="ttc" id="_display_8h_html_adacf8d672bed19c6774e2aac115dfecf"><div class="ttname"><a href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf">DisplayUpdateCheck</a></div><div class="ttdeci">void DisplayUpdateCheck(void)</div><div class="ttdoc">Display Update Check. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00348">Display.c:348</a></div></div>
<div class="ttc" id="_display_8h_html_ab2b1d48021532676134a7f602a63b4b0"><div class="ttname"><a href="../../df/dde/_display_8h.html#ab2b1d48021532676134a7f602a63b4b0">DisplayNext</a></div><div class="ttdeci">void DisplayNext(unsigned int duration, DISP_NEXT_FCT fct, int userParm)</div><div class="ttdoc">Display Next. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00828">Display.c:828</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191aeb1a2b8b982ad79c5d23974d9c1bc40a"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb1a2b8b982ad79c5d23974d9c1bc40a">FRMT_CR2032_BAT</a></div><div class="ttdoc">2: Voltage of local CR2032 supply battery </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00118">Display.h:118</a></div></div>
<div class="ttc" id="struct_i_t_e_m_html_a7ae4f00bed797ed01565a54f92e1e060"><div class="ttname"><a href="../../d6/d84/struct_i_t_e_m.html#a7ae4f00bed797ed01565a54f92e1e060">ITEM::Cmd</a></div><div class="ttdeci">SBS_CMD Cmd</div><div class="ttdoc">Register to read from Battery Controller. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00144">Display.h:144</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191aa9c2e6ae20a004e5fc66e4da61594588"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aa9c2e6ae20a004e5fc66e4da61594588">FRMT_MICROOHM</a></div><div class="ttdoc">15: Resistance in [uOhm] </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00131">Display.h:131</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191a3464fb6ce3112c2215d981c85b7408c2"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a3464fb6ce3112c2215d981c85b7408c2">FRMT_OC_REATIME</a></div><div class="ttdoc">10: Overcurrent Reaction Time in 1/2[ms] units </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00126">Display.h:126</a></div></div>
<div class="ttc" id="_keys_8h_html"><div class="ttname"><a href="../../da/dd8/_keys_8h.html">Keys.h</a></div><div class="ttdoc">Header file of module Keys.c. </div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191a9474ef79b72f0fe67a2d3f8c1f3765c8"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a9474ef79b72f0fe67a2d3f8c1f3765c8">FRMT_HEXDUMP</a></div><div class="ttdoc">5: Show Hexdump for more than 4 bytes </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00121">Display.h:121</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01">LCD_FIELD_ID</a></div><div class="ttdeci">LCD_FIELD_ID</div><div class="ttdoc">LCD field identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00058">Display.h:58</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191ab8335083e66db0e29db448078f52e770"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ab8335083e66db0e29db448078f52e770">FRMT_HEX</a></div><div class="ttdoc">4: H1,2,3,4 Hexadecimal data representation </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00120">Display.h:120</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01a2f03e9cb5fa4b4a25846fd078b05b9a5"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a2f03e9cb5fa4b4a25846fd078b05b9a5">LCD_LINE1_BLANK</a></div><div class="ttdoc">0: Leave line 1 of the LCD blank </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00060">Display.h:60</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191a99a8cc61ce3de69cd6004bacf9e8a71a"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a99a8cc61ce3de69cd6004bacf9e8a71a">FRMT_MILLIAMPH</a></div><div class="ttdoc">14: U2 Capacity in [mAh] </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00130">Display.h:130</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191af48fab9e25417aebb9150e089a0e4870"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191af48fab9e25417aebb9150e089a0e4870">FRMT_BAT_CTRL</a></div><div class="ttdoc">1: Battery controller SMBus address and type </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00117">Display.h:117</a></div></div>
<div class="ttc" id="_battery_mon_8h_html"><div class="ttname"><a href="../../df/db0/_battery_mon_8h.html">BatteryMon.h</a></div><div class="ttdoc">Header file of module BatteryMon.c. </div></div>
<div class="ttc" id="_display_8h_html_a464efdda2e9e33a2da08daedc4d62e0d"><div class="ttname"><a href="../../df/dde/_display_8h.html#a464efdda2e9e33a2da08daedc4d62e0d">DisplaySelectItem</a></div><div class="ttdeci">void DisplaySelectItem(int index)</div><div class="ttdoc">Select Item to be displayed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00319">Display.c:319</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191ad297b53db1fef58d8c82a4d46bbfec51"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ad297b53db1fef58d8c82a4d46bbfec51">FRMT_TEMP</a></div><div class="ttdoc">17: U2 Temperature [0.1°K] </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00133">Display.h:133</a></div></div>
<div class="ttc" id="struct_i_t_e_m_html"><div class="ttname"><a href="../../d6/d84/struct_i_t_e_m.html">ITEM</a></div><div class="ttdoc">Items to display. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00141">Display.h:141</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01aebff71597c98da90b9685a1c9b8c47c7"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01aebff71597c98da90b9685a1c9b8c47c7">LCD_LINE2_TEXT</a></div><div class="ttdoc">3: Display text in line 2 </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00063">Display.h:63</a></div></div>
<div class="ttc" id="struct_i_t_e_m_html_a1015edabad20a076b63d881f893f1a90"><div class="ttname"><a href="../../d6/d84/struct_i_t_e_m.html#a1015edabad20a076b63d881f893f1a90">ITEM::Frmt</a></div><div class="ttdeci">FRMT_TYPE Frmt</div><div class="ttdoc">Format to use for value representation. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00145">Display.h:145</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191aec20a6228840f33870a1cb9eeaba1549"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aec20a6228840f33870a1cb9eeaba1549">FRMT_PERCENT</a></div><div class="ttdoc">8: U1 Amount in percent [%] </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00124">Display.h:124</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01a83bcb7b6a6ecb96c77efb0a059f068ae"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a83bcb7b6a6ecb96c77efb0a059f068ae">LCD_LINE1_TEXT</a></div><div class="ttdoc">2: Display text in line 1 </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00062">Display.h:62</a></div></div>
<div class="ttc" id="struct_l_c_d___f_i_e_l_d_html_a883739f1310b38d08acf35a356efeffa"><div class="ttname"><a href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#a883739f1310b38d08acf35a356efeffa">LCD_FIELD::Width</a></div><div class="ttdeci">uint8_t Width</div><div class="ttdoc">Width of the field in characters. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00096">Display.h:96</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01a65beb45abf1a297e8d63c7a797136b84"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a65beb45abf1a297e8d63c7a797136b84">LCD_CLOCK</a></div><div class="ttdoc">7: Display current uptime (for test purposes) </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00067">Display.h:67</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191aeb3dfb8b0b2e0a646013443846186287"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb3dfb8b0b2e0a646013443846186287">FRMT_FW_VERSION</a></div><div class="ttdoc">0: Special ID to show firmware version and date </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00116">Display.h:116</a></div></div>
<div class="ttc" id="struct_l_c_d___f_i_e_l_d_html_aab1bda195b91ffec73b84bc55e9dccf1"><div class="ttname"><a href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#aab1bda195b91ffec73b84bc55e9dccf1">LCD_FIELD::X</a></div><div class="ttdeci">uint8_t X</div><div class="ttdoc">X position of the field , starting at 0. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00094">Display.h:94</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01a2d6de2ef8c398ccd8ce981cd4477a4a6"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a2d6de2ef8c398ccd8ce981cd4477a4a6">LCD_ITEM_DESC</a></div><div class="ttdoc">4: Display item description (one line) </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00064">Display.h:64</a></div></div>
<div class="ttc" id="struct_i_t_e_m_html_aa91ba72e42321ca5e6911702b316125f"><div class="ttname"><a href="../../d6/d84/struct_i_t_e_m.html#aa91ba72e42321ca5e6911702b316125f">ITEM::pDesc</a></div><div class="ttdeci">const char * pDesc</div><div class="ttdoc">Description to be displayed (max. 16 char) </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00143">Display.h:143</a></div></div>
<div class="ttc" id="struct_l_c_d___f_i_e_l_d_html"><div class="ttname"><a href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html">LCD_FIELD</a></div><div class="ttdoc">LCD field definition. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00092">Display.h:92</a></div></div>
<div class="ttc" id="struct_l_c_d___f_i_e_l_d_html_a76ad371f34c724bc71c518bd836a2e2b"><div class="ttname"><a href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html#a76ad371f34c724bc71c518bd836a2e2b">LCD_FIELD::Y</a></div><div class="ttdeci">uint8_t Y</div><div class="ttdoc">Y position of the field , starting at 0. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00095">Display.h:95</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01a46f805d1649d42aeaf95f44182baa001"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a46f805d1649d42aeaf95f44182baa001">LCD_FIELD_ID_CNT</a></div><div class="ttdoc">LCD Field ID count. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00068">Display.h:68</a></div></div>
<div class="ttc" id="_display_8h_html_a6b6a6e1f60375ce8060043610b60acad"><div class="ttname"><a href="../../df/dde/_display_8h.html#a6b6a6e1f60375ce8060043610b60acad">DisplayUpdateTrigger</a></div><div class="ttdeci">void DisplayUpdateTrigger(LCD_FIELD_ID fieldID)</div><div class="ttdoc">Trigger a Display Update. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00890">Display.c:890</a></div></div>
<div class="ttc" id="_display_8h_html_a53058f21ccdbd5fb5932d361cdf4c873"><div class="ttname"><a href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873">DisplayText</a></div><div class="ttdeci">void DisplayText(int lineNum, const char *frmt,...)</div><div class="ttdoc">Display Text. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00756">Display.c:756</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191ac2f1455d95a3d3fbcc7f70b053af0119"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac2f1455d95a3d3fbcc7f70b053af0119">FRMT_HC_REATIME</a></div><div class="ttdoc">11: Highcurrent Reaction Time in 2[ms] units </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00127">Display.h:127</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191a57dacb16c02a9cd837a23b76a293ea88"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a57dacb16c02a9cd837a23b76a293ea88">FRMT_DATE</a></div><div class="ttdoc">16: Date [15:9=Year|8:5=Month|4:0=Day] </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00132">Display.h:132</a></div></div>
<div class="ttc" id="_battery_mon_8h_html_a6335c93dfbaa21f9b685474ed2c83cce"><div class="ttname"><a href="../../df/db0/_battery_mon_8h.html#a6335c93dfbaa21f9b685474ed2c83cce">SBS_CMD</a></div><div class="ttdeci">SBS_CMD</div><div class="ttdoc">SBS Commands. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db0/_battery_mon_8h_source.html#l00068">BatteryMon.h:68</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191a1fc943469f77329828fa12c053b39c12"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a1fc943469f77329828fa12c053b39c12">FRMT_MILLIVOLT</a></div><div class="ttdoc">12: U2 Voltage in [mV] </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00128">Display.h:128</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01ad7a5255dda212ac1f94b6e1841a3ba17"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01ad7a5255dda212ac1f94b6e1841a3ba17">LCD_ITEM_DATA</a></div><div class="ttdoc">6: Display item data </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00066">Display.h:66</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191a3a1a909ea7bb3f11d8030a90255e7db9"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a3a1a909ea7bb3f11d8030a90255e7db9">FRMT_MILLIAMP</a></div><div class="ttdoc">13: I2 Current in [±mA], +:charging, -:discharging </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00129">Display.h:129</a></div></div>
<div class="ttc" id="_display_8h_html_a86a5f4f02194efa76eba735a6d3904a9"><div class="ttname"><a href="../../df/dde/_display_8h.html#a86a5f4f02194efa76eba735a6d3904a9">DisplayKeyHandler</a></div><div class="ttdeci">void DisplayKeyHandler(KEYCODE keycode)</div><div class="ttdoc">Display Key Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00210">Display.c:210</a></div></div>
<div class="ttc" id="_display_8h_html_a36e0f98d6e4667f405624c2db05c7394"><div class="ttname"><a href="../../df/dde/_display_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a></div><div class="ttdeci">void(* DISP_NEXT_FCT)(int userParm)</div><div class="ttdoc">Function to be called when specified duration is over. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00106">Display.h:106</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191">FRMT_TYPE</a></div><div class="ttdeci">FRMT_TYPE</div><div class="ttdoc">Format identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00114">Display.h:114</a></div></div>
<div class="ttc" id="_display_8h_html_a0879c6db193cdbf40d5ebe629b69eb73"><div class="ttname"><a href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73">DisplayInit</a></div><div class="ttdeci">void DisplayInit(const LCD_FIELD *pField, const ITEM *pItemList, int itemCnt)</div><div class="ttdoc">Initialize the Display. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00147">Display.c:147</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191a784b10baf4f09353523c015a8e1d77bc"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a784b10baf4f09353523c015a8e1d77bc">FRMT_SERNUM</a></div><div class="ttdoc">7: Serial Number </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00123">Display.h:123</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191ac8a6b830abb98b3e03e3384b57b8cde1"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac8a6b830abb98b3e03e3384b57b8cde1">FRMT_TYPE_CNT</a></div><div class="ttdoc">Format Type Count. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00134">Display.h:134</a></div></div>
<div class="ttc" id="_display_8h_html_ad5f4160b2d86fd7ebdaed80a7d682191af2205195f61954367a905d787a4013ef"><div class="ttname"><a href="../../df/dde/_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191af2205195f61954367a905d787a4013ef">FRMT_STRING</a></div><div class="ttdoc">3: 0-terminated string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00119">Display.h:119</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01a46c44226a7b112ec7e5e3227b5b31563"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a46c44226a7b112ec7e5e3227b5b31563">LCD_LINE2_BLANK</a></div><div class="ttdoc">1: Leave line 2 of the LCD blank </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00061">Display.h:61</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01a694c840dfee1a9724d102b8f5d6be0f5"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01a694c840dfee1a9724d102b8f5d6be0f5">LCD_ITEM_ADDR</a></div><div class="ttdoc">5: Display item register address </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00065">Display.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../df/dde/_display_8h.html">Display.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:45 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
