<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: DMA_DESCRIPTOR_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_DESCRIPTOR_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../de/dfc/group___e_f_m32_g___d_m_a___d_e_s_c_r_i_p_t_o_r.html">EFM32G_DMA_DESCRIPTOR</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html">efm32g_dma_descriptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79b0a53da4665c07610dbeab0907388e"><td class="memItemLeft" align="right" valign="top">__IO void *__IO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html#a79b0a53da4665c07610dbeab0907388e">SRCEND</a></td></tr>
<tr class="separator:a79b0a53da4665c07610dbeab0907388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff4db4f7a96b15edbfa6b2090f9853b"><td class="memItemLeft" align="right" valign="top">__IO void *__IO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html#adff4db4f7a96b15edbfa6b2090f9853b">DSTEND</a></td></tr>
<tr class="separator:adff4db4f7a96b15edbfa6b2090f9853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc8d35f045f329b80c544bef35ff64"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a></td></tr>
<tr class="separator:a15fc8d35f045f329b80c544bef35ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3817d7716314788d54cdca4e6d5d98"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html#a6b3817d7716314788d54cdca4e6d5d98">USER</a></td></tr>
<tr class="separator:a6b3817d7716314788d54cdca4e6d5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html#l00037">37</a> of file <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html">efm32g_dma_descriptor.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a79b0a53da4665c07610dbeab0907388e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO void* __IO SRCEND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA source address end </p>

<p>Definition at line <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html#l00041">41</a> of file <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html">efm32g_dma_descriptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="adff4db4f7a96b15edbfa6b2090f9853b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO void* __IO DSTEND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA destination address end </p>

<p>Definition at line <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html#l00042">42</a> of file <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html">efm32g_dma_descriptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15fc8d35f045f329b80c544bef35ff64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA control register </p>

<p>Definition at line <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html#l00043">43</a> of file <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html">efm32g_dma_descriptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b3817d7716314788d54cdca4e6d5d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA padding register, available for user </p>

<p>Definition at line <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html#l00044">44</a> of file <a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html">efm32g_dma_descriptor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Device/EnergyMicro/EFM32G/Include/<a class="el" href="../../de/dac/efm32g__dma__descriptor_8h_source.html">efm32g_dma_descriptor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
