<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: DMA</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/df8/group___d_m_a.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DMA<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../df/df8/group___d_m_a.png" border="0" alt="" usemap="#df_2df8_2group______d__m__a"/>
<map name="df_2df8_2group______d__m__a" id="df_2df8_2group______d__m__a">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure that can be used to define DMA complete actions.  <a href="../../db/df6/struct_d_m_a___c_b___type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafe909e49269212a92cdc9067d70c5e30"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">DMA_FuncPtr_TypeDef</a>) (unsigned int channel, bool primary, void *user)</td></tr>
<tr class="memdesc:gafe909e49269212a92cdc9067d70c5e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interrupt callback function pointer.  <a href="#gafe909e49269212a92cdc9067d70c5e30">More...</a><br /></td></tr>
<tr class="separator:gafe909e49269212a92cdc9067d70c5e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaade1a68a6cbf32800b8ac4046a133988"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a> { <a class="el" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988ab9db5dc3d8cb2364ee74185ca9500b8a">dmaDataInc1</a> = _DMA_CTRL_SRC_INC_BYTE, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a20c1b6043914c6c3678b2cb5f7a5618b">dmaDataInc2</a> = _DMA_CTRL_SRC_INC_HALFWORD, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a07edd8fc13175289dd2e6ac5e14a1044">dmaDataInc4</a> = _DMA_CTRL_SRC_INC_WORD, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a56ebf7629a95d65ff0c5a40030cc6102">dmaDataIncNone</a> = _DMA_CTRL_SRC_INC_NONE
 }</td></tr>
<tr class="separator:gaade1a68a6cbf32800b8ac4046a133988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fed692b981a8dc7e3a5d6b0f281540"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">DMA_DataSize_TypeDef</a> { <a class="el" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540a7364220082afbe44fa77b2e93877f491">dmaDataSize1</a> = _DMA_CTRL_SRC_SIZE_BYTE, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540aad69742ea4b6f914331c08fdcf9a5265">dmaDataSize2</a> = _DMA_CTRL_SRC_SIZE_HALFWORD, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540af372081fe5f67e55ac6ac355eaa2c7ba">dmaDataSize4</a> = _DMA_CTRL_SRC_SIZE_WORD
 }</td></tr>
<tr class="separator:ga19fed692b981a8dc7e3a5d6b0f281540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c5bc2b557c15cabf48a19746df01b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gaf7c5bc2b557c15cabf48a19746df01b7">DMA_CycleCtrl_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a63be11c241248128c56500a9d7863029">dmaCycleCtrlBasic</a> = _DMA_CTRL_CYCLE_CTRL_BASIC, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ac7297053ebff4cac9f14432d7f3ab066">dmaCycleCtrlAuto</a> = _DMA_CTRL_CYCLE_CTRL_AUTO, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7af4331d0c4073d4f24b329bb4b5f0a2fc">dmaCycleCtrlPingPong</a> = _DMA_CTRL_CYCLE_CTRL_PINGPONG, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a4fcfb852e0cb5792d69f0bf8b42b1e55">dmaCycleCtrlMemScatterGather</a> = _DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER, 
<br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ad5d3b9491d535921b86f9f295426ca95">dmaCycleCtrlPerScatterGather</a> = _DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER
<br />
 }</td></tr>
<tr class="separator:gaf7c5bc2b557c15cabf48a19746df01b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b815384b08ec6721a23eb8a29db0c59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">DMA_ArbiterConfig_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59accf356c49fd20db0bd4b29c26cec7cec">dmaArbitrate1</a> = _DMA_CTRL_R_POWER_1, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a9ae7225d14425124b7d51fb069fb2b75">dmaArbitrate2</a> = _DMA_CTRL_R_POWER_2, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ae396a4df34f0a830a44dda7d2cb4bbe9">dmaArbitrate4</a> = _DMA_CTRL_R_POWER_4, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59adafa5e7e79ee8b96bf904a5fe2029e50">dmaArbitrate8</a> = _DMA_CTRL_R_POWER_8, 
<br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aa3bbe1c19b494e86fb16859c261ab861">dmaArbitrate16</a> = _DMA_CTRL_R_POWER_16, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59af85e96cbf05ba58510ffbf7706f4d20a">dmaArbitrate32</a> = _DMA_CTRL_R_POWER_32, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aedb77d66f723a443b1370312ebc439c5">dmaArbitrate64</a> = _DMA_CTRL_R_POWER_64, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a78baebd02d2a4d5bc9ef18442f607312">dmaArbitrate128</a> = _DMA_CTRL_R_POWER_128, 
<br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a678e47a6f9ab7635f2ccca6eef4bdb39">dmaArbitrate256</a> = _DMA_CTRL_R_POWER_256, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a2e41244614f28c18c923c13f414ffa7d">dmaArbitrate512</a> = _DMA_CTRL_R_POWER_512, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ac5b792539643a6878ed13629b4c8cccf">dmaArbitrate1024</a> = _DMA_CTRL_R_POWER_1024
<br />
 }</td></tr>
<tr class="separator:ga0b815384b08ec6721a23eb8a29db0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadaa5cd30f373b3e8150b64c26e53f2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gadaa5cd30f373b3e8150b64c26e53f2cd">DMA_ActivateAuto</a> (unsigned int channel, bool primary, void *dst, void *src, unsigned int nMinus1)</td></tr>
<tr class="separator:gadaa5cd30f373b3e8150b64c26e53f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b72fd4e3bcc36e68cca16e5fa243a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11">DMA_ActivateBasic</a> (unsigned int channel, bool primary, bool useBurst, void *dst, void *src, unsigned int nMinus1)</td></tr>
<tr class="separator:ga6b72fd4e3bcc36e68cca16e5fa243a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd7d665c343274d70d5e597121b6b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga7dd7d665c343274d70d5e597121b6b05">DMA_ActivatePingPong</a> (unsigned int channel, bool useBurst, void *primDst, void *primSrc, unsigned int primNMinus1, void *altDst, void *altSrc, unsigned int altNMinus1)</td></tr>
<tr class="separator:ga7dd7d665c343274d70d5e597121b6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc90358478008982202768d217375a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gabc90358478008982202768d217375a80">DMA_ActivateScatterGather</a> (unsigned int channel, bool useBurst, <a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a> *altDescr, unsigned int count)</td></tr>
<tr class="separator:gabc90358478008982202768d217375a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab119fe5869e7ebcfd29542d05dae2d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gab119fe5869e7ebcfd29542d05dae2d29">DMA_CfgChannel</a> (unsigned int channel, <a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a> *cfg)</td></tr>
<tr class="separator:gab119fe5869e7ebcfd29542d05dae2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6595eabbd98c16c3d610eebb88daf052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga6595eabbd98c16c3d610eebb88daf052">DMA_CfgDescr</a> (unsigned int channel, bool primary, <a class="el" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a> *cfg)</td></tr>
<tr class="separator:ga6595eabbd98c16c3d610eebb88daf052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac365a3587fa185c9b32b549ed8e8dc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gac365a3587fa185c9b32b549ed8e8dc23">DMA_CfgDescrScatterGather</a> (<a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a> *descr, unsigned int indx, <a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a> *cfg)</td></tr>
<tr class="separator:gac365a3587fa185c9b32b549ed8e8dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad699a3954c696e5523826c04befb6db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gad699a3954c696e5523826c04befb6db5">DMA_ChannelEnabled</a> (unsigned int channel)</td></tr>
<tr class="separator:gad699a3954c696e5523826c04befb6db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b244c27cc74059907a25a806eac9b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga1b244c27cc74059907a25a806eac9b90">DMA_Init</a> (<a class="el" href="../../dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:ga1b244c27cc74059907a25a806eac9b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fca8b8a3ce0431d9aebbf432eda751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gac1fca8b8a3ce0431d9aebbf432eda751">DMA_IRQHandler</a> (void)</td></tr>
<tr class="separator:gac1fca8b8a3ce0431d9aebbf432eda751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf607edb1621572e8d777345a2bd1f182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gaf607edb1621572e8d777345a2bd1f182">DMA_RefreshPingPong</a> (unsigned int channel, bool primary, bool useBurst, void *dst, void *src, unsigned int nMinus1, bool last)</td></tr>
<tr class="separator:gaf607edb1621572e8d777345a2bd1f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a483de1c773d6cd958434372054b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga35a483de1c773d6cd958434372054b8b">DMA_Reset</a> (void)</td></tr>
<tr class="separator:ga35a483de1c773d6cd958434372054b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gafe909e49269212a92cdc9067d70c5e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DMA_FuncPtr_TypeDef) (unsigned int channel, bool primary, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA interrupt callback function pointer. </p>
<p>Parameters: </p><ul>
<li>channel - The DMA channel the callback function is invoked for. </li>
<li>primary - Indicates if callback is invoked for completion of primary (true) or alternate (false) descriptor. This is mainly useful for ping-pong DMA cycles, in order to know which descriptor to refresh. </li>
<li>user - User definable reference that may be used to pass information to be used by the callback handler. If used, the referenced data must be valid at the point when the interrupt handler invokes the callback. If callback changes any data in the provided user structure, remember that those changes are done in interrupt context, and proper protection of data may be required. </li>
</ul>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00136">136</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaade1a68a6cbf32800b8ac4046a133988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount source/destination address should be incremented for each data transfer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaade1a68a6cbf32800b8ac4046a133988ab9db5dc3d8cb2364ee74185ca9500b8a"></a>dmaDataInc1&#160;</td><td class="fielddoc">
<p>Increment address 1 byte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaade1a68a6cbf32800b8ac4046a133988a20c1b6043914c6c3678b2cb5f7a5618b"></a>dmaDataInc2&#160;</td><td class="fielddoc">
<p>Increment address 2 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaade1a68a6cbf32800b8ac4046a133988a07edd8fc13175289dd2e6ac5e14a1044"></a>dmaDataInc4&#160;</td><td class="fielddoc">
<p>Increment address 4 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaade1a68a6cbf32800b8ac4046a133988a56ebf7629a95d65ff0c5a40030cc6102"></a>dmaDataIncNone&#160;</td><td class="fielddoc">
<p>Do not increment address. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00065">65</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19fed692b981a8dc7e3a5d6b0f281540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">DMA_DataSize_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data sizes (in number of bytes) to be read/written by DMA transfer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga19fed692b981a8dc7e3a5d6b0f281540a7364220082afbe44fa77b2e93877f491"></a>dmaDataSize1&#160;</td><td class="fielddoc">
<p>1 byte DMA transfer size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19fed692b981a8dc7e3a5d6b0f281540aad69742ea4b6f914331c08fdcf9a5265"></a>dmaDataSize2&#160;</td><td class="fielddoc">
<p>2 byte DMA transfer size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19fed692b981a8dc7e3a5d6b0f281540af372081fe5f67e55ac6ac355eaa2c7ba"></a>dmaDataSize4&#160;</td><td class="fielddoc">
<p>4 byte DMA transfer size. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00075">75</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7c5bc2b557c15cabf48a19746df01b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/df8/group___d_m_a.html#gaf7c5bc2b557c15cabf48a19746df01b7">DMA_CycleCtrl_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of DMA transfer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf7c5bc2b557c15cabf48a19746df01b7a63be11c241248128c56500a9d7863029"></a>dmaCycleCtrlBasic&#160;</td><td class="fielddoc">
<p>Basic DMA cycle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf7c5bc2b557c15cabf48a19746df01b7ac7297053ebff4cac9f14432d7f3ab066"></a>dmaCycleCtrlAuto&#160;</td><td class="fielddoc">
<p>Auto-request DMA cycle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf7c5bc2b557c15cabf48a19746df01b7af4331d0c4073d4f24b329bb4b5f0a2fc"></a>dmaCycleCtrlPingPong&#160;</td><td class="fielddoc">
<p>Ping-pong DMA cycle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf7c5bc2b557c15cabf48a19746df01b7a4fcfb852e0cb5792d69f0bf8b42b1e55"></a>dmaCycleCtrlMemScatterGather&#160;</td><td class="fielddoc">
<p>Memory scatter-gather DMA cycle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf7c5bc2b557c15cabf48a19746df01b7ad5d3b9491d535921b86f9f295426ca95"></a>dmaCycleCtrlPerScatterGather&#160;</td><td class="fielddoc">
<p>Peripheral scatter-gather DMA cycle. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00084">84</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b815384b08ec6721a23eb8a29db0c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">DMA_ArbiterConfig_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of transfers before controller does new arbitration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59accf356c49fd20db0bd4b29c26cec7cec"></a>dmaArbitrate1&#160;</td><td class="fielddoc">
<p>Arbitrate after 1 DMA transfer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59a9ae7225d14425124b7d51fb069fb2b75"></a>dmaArbitrate2&#160;</td><td class="fielddoc">
<p>Arbitrate after 2 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59ae396a4df34f0a830a44dda7d2cb4bbe9"></a>dmaArbitrate4&#160;</td><td class="fielddoc">
<p>Arbitrate after 4 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59adafa5e7e79ee8b96bf904a5fe2029e50"></a>dmaArbitrate8&#160;</td><td class="fielddoc">
<p>Arbitrate after 8 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59aa3bbe1c19b494e86fb16859c261ab861"></a>dmaArbitrate16&#160;</td><td class="fielddoc">
<p>Arbitrate after 16 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59af85e96cbf05ba58510ffbf7706f4d20a"></a>dmaArbitrate32&#160;</td><td class="fielddoc">
<p>Arbitrate after 32 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59aedb77d66f723a443b1370312ebc439c5"></a>dmaArbitrate64&#160;</td><td class="fielddoc">
<p>Arbitrate after 64 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59a78baebd02d2a4d5bc9ef18442f607312"></a>dmaArbitrate128&#160;</td><td class="fielddoc">
<p>Arbitrate after 128 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59a678e47a6f9ab7635f2ccca6eef4bdb39"></a>dmaArbitrate256&#160;</td><td class="fielddoc">
<p>Arbitrate after 256 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59a2e41244614f28c18c923c13f414ffa7d"></a>dmaArbitrate512&#160;</td><td class="fielddoc">
<p>Arbitrate after 512 DMA transfers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b815384b08ec6721a23eb8a29db0c59ac5b792539643a6878ed13629b4c8cccf"></a>dmaArbitrate1024&#160;</td><td class="fielddoc">
<p>Arbitrate after 1024 DMA transfers. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00100">100</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadaa5cd30f373b3e8150b64c26e53f2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ActivateAuto </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nMinus1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b72fd4e3bcc36e68cca16e5fa243a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ActivateBasic </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBurst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nMinus1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df8/group___d_m_a_ga6b72fd4e3bcc36e68cca16e5fa243a11_icgraph.png" border="0" usemap="#df/df8/group___d_m_a_ga6b72fd4e3bcc36e68cca16e5fa243a11_icgraph" alt=""/></div>
<map name="df/df8/group___d_m_a_ga6b72fd4e3bcc36e68cca16e5fa243a11_icgraph" id="df/df8/group___d_m_a_ga6b72fd4e3bcc36e68cca16e5fa243a11_icgraph">
<area shape="rect" id="node2" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2" title="DMA Callback function. " alt="" coords="195,208,321,235"/>
<area shape="rect" id="node4" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="553,259,673,285"/>
<area shape="rect" id="node5" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="730,309,846,336"/>
<area shape="rect" id="node3" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a27febfc84e98e7c162671d46700e4137" title="DMA Callback function. " alt="" coords="369,208,503,235"/>
<area shape="rect" id="node7" href="../../db/d16/config_8h.html#a67a999d88129dfef3f0f372368324885" title="Put string into transmit FIFO. " alt="" coords="374,132,498,159"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1456,107,1507,133"/>
<area shape="rect" id="node8" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a00943d6845e5a310eba5f6811700878c" title="Print string with va_list to LCD and LEUART. " alt="" coords="742,56,834,83"/>
<area shape="rect" id="node13" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#af28cd9396452caf7fedca1e0e38b57a1" title="Put character into the transmit FIFO. " alt="" coords="551,107,675,133"/>
<area shape="rect" id="node14" href="../../d0/d29/main_8c.html#a6bbc52e23201d0287b39626a6b74e3de" title="Print string to serial console. " alt="" coords="561,157,664,184"/>
<area shape="rect" id="node9" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="1103,56,1198,83"/>
<area shape="rect" id="node11" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#aeaf4a2d8ab326474296ace18a095fbc5" title="Print string to LCD and LEUART. " alt="" coords="929,5,1015,32"/>
<area shape="rect" id="node10" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="1259,107,1408,133"/>
<area shape="rect" id="node12" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939" title="Display Update. " alt="" coords="1095,107,1206,133"/>
<area shape="rect" id="node15" href="../../df/db0/_battery_mon_8h.html#a3a39cc8fa3a9ada5cfd06f4b628e29f3" title="Probe for Controller Type. " alt="" coords="1091,157,1211,184"/>
<area shape="rect" id="node16" href="../../df/dde/_display_8h.html#a464efdda2e9e33a2da08daedc4d62e0d" title="Select Item to be displayed. " alt="" coords="723,157,853,184"/>
<area shape="rect" id="node18" href="../../d3/dd1/_display_8c.html#a4ea774f1a2524bd84418d862690b482b" title="Item Data String. " alt="" coords="917,107,1027,133"/>
<area shape="rect" id="node17" href="../../d6/dae/_battery_mon_8c.html#a9bd761b85edd5c7019035d0d8516f811" title="Display Battery Type. " alt="" coords="901,157,1043,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7dd7d665c343274d70d5e597121b6b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ActivatePingPong </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBurst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>primDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>primSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>primNMinus1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>altDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>altSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>altNMinus1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc90358478008982202768d217375a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ActivateScatterGather </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBurst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>altDescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab119fe5869e7ebcfd29542d05dae2d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_CfgChannel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df8/group___d_m_a_gab119fe5869e7ebcfd29542d05dae2d29_icgraph.png" border="0" usemap="#df/df8/group___d_m_a_gab119fe5869e7ebcfd29542d05dae2d29_icgraph" alt=""/></div>
<map name="df/df8/group___d_m_a_gab119fe5869e7ebcfd29542d05dae2d29_icgraph" id="df/df8/group___d_m_a_gab119fe5869e7ebcfd29542d05dae2d29_icgraph">
<area shape="rect" id="node2" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="184,5,304,32"/>
<area shape="rect" id="node3" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="352,5,468,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="516,5,567,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6595eabbd98c16c3d610eebb88daf052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_CfgDescr </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df8/group___d_m_a_ga6595eabbd98c16c3d610eebb88daf052_icgraph.png" border="0" usemap="#df/df8/group___d_m_a_ga6595eabbd98c16c3d610eebb88daf052_icgraph" alt=""/></div>
<map name="df/df8/group___d_m_a_ga6595eabbd98c16c3d610eebb88daf052_icgraph" id="df/df8/group___d_m_a_ga6595eabbd98c16c3d610eebb88daf052_icgraph">
<area shape="rect" id="node2" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="169,5,289,32"/>
<area shape="rect" id="node3" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="337,5,453,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="501,5,552,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac365a3587fa185c9b32b549ed8e8dc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_CfgDescrScatterGather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d08/struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad699a3954c696e5523826c04befb6db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DMA_ChannelEnabled </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b244c27cc74059907a25a806eac9b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df8/group___d_m_a_ga1b244c27cc74059907a25a806eac9b90_icgraph.png" border="0" usemap="#df/df8/group___d_m_a_ga1b244c27cc74059907a25a806eac9b90_icgraph" alt=""/></div>
<map name="df/df8/group___d_m_a_ga1b244c27cc74059907a25a806eac9b90_icgraph" id="df/df8/group___d_m_a_ga1b244c27cc74059907a25a806eac9b90_icgraph">
<area shape="rect" id="node2" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="128,5,248,32"/>
<area shape="rect" id="node3" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="296,5,412,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="460,5,511,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac1fca8b8a3ce0431d9aebbf432eda751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf607edb1621572e8d777345a2bd1f182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_RefreshPingPong </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBurst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nMinus1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35a483de1c773d6cd958434372054b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:50 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
