<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: emlib/inc/em_emu.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d38/em__emu_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_emu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d38/em__emu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_EMU_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_EMU_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined( EMU_PRESENT )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined( _EMU_EM4CONF_MASK )</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  emuEM4Osc_ULFRCO = EMU_EM4CONF_OSC_ULFRCO,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  emuEM4Osc_LFXO = EMU_EM4CONF_OSC_LFXO,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  emuEM4Osc_LFRCO = EMU_EM4CONF_OSC_LFRCO</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} EMU_EM4Osc_TypeDef;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  emuProbe_Disable = EMU_BUCTRL_PROBE_DISABLE,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  emuProbe_VDDDReg = EMU_BUCTRL_PROBE_VDDDREG,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  emuProbe_BUIN    = EMU_BUCTRL_PROBE_BUIN,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  emuProbe_BUOUT   = EMU_BUCTRL_PROBE_BUOUT</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} EMU_Probe_TypeDef;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  emuRes_Res0 = EMU_PWRCONF_PWRRES_RES0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  emuRes_Res1 = EMU_PWRCONF_PWRRES_RES1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  emuRes_Res2 = EMU_PWRCONF_PWRRES_RES2,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  emuRes_Res3 = EMU_PWRCONF_PWRRES_RES3,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} EMU_Resistor_TypeDef;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  emuPower_None = EMU_BUINACT_PWRCON_NONE,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  emuPower_BUMain = EMU_BUINACT_PWRCON_BUMAIN,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  emuPower_MainBU = EMU_BUINACT_PWRCON_MAINBU,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  emuPower_NoDiode = EMU_BUINACT_PWRCON_NODIODE,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} EMU_Power_TypeDef;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  emuBODMode_Active,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  emuBODMode_Inactive,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} EMU_BODMode_TypeDef;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span>               lockConfig;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  EMU_EM4Osc_TypeDef osc;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span>               buRtcWakeup;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span>               vreg;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} EMU_EM4Init_TypeDef;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define EMU_EM4INIT_DEFAULT    \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  {   false,             </span><span class="comment">/* Dont&#39;t lock configuration after it&#39;s been set */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">      emuEM4Osc_ULFRCO,  </span><span class="comment">/* Use default ULFRCO oscillator  */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">      true,              </span><span class="comment">/* Wake up on EM4 BURTC interrupt */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">      true,              </span><span class="comment">/* Enable VREG */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* Backup Power Domain power configuration */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  EMU_Probe_TypeDef probe;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span>              bodCal;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span>              statusPinEnable;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/* Backup Power Domain connection configuration */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  EMU_Resistor_TypeDef resistor;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">bool</span>                 voutStrong;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span>                 voutMed;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span>                 voutWeak;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  EMU_Power_TypeDef  inactivePower;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  EMU_Power_TypeDef  activePower;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span>               enable;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} EMU_BUPDInit_TypeDef;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define EMU_BUPDINIT_DEFAULT                                                \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  { emuProbe_Disable, </span><span class="comment">/* Do not enable voltage probe */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    false,            </span><span class="comment">/* Disable BOD calibration mode */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    false,            </span><span class="comment">/* Disable BU_STAT pin for backup mode indication */</span><span class="preprocessor">  \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">                                                                            \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    emuRes_Res0,      </span><span class="comment">/* RES0 series resistance between main and backup power */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    false,            </span><span class="comment">/* Don&#39;t enable strong switch */</span><span class="preprocessor">                           \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    false,            </span><span class="comment">/* Don&#39;t enable medium switch */</span><span class="preprocessor">                           \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    false,            </span><span class="comment">/* Don&#39;t enable weak switch */</span><span class="preprocessor">                             \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                                                                                 \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    emuPower_None,    </span><span class="comment">/* No connection between main and backup power (inactive mode) */</span><span class="preprocessor">  \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    emuPower_None,    </span><span class="comment">/* No connection between main and backup power (active mode) */</span><span class="preprocessor">    \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    true              </span><span class="comment">/* Enable BUPD enter on BOD, enable BU_VIN pin, release BU reset  */</span><span class="preprocessor">  \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267">  201</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267">EMU_EnterEM1</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">/* Just enter Cortex-M3 sleep mode */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  SCB-&gt;SCR &amp;= ~SCB_SCR_SLEEPDEEP_Msk;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  __WFI();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">EMU_EnterEM2</a>(<span class="keywordtype">bool</span> restore);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#ga9e98f9066d91dbd64c3e73254336218f">EMU_EnterEM3</a>(<span class="keywordtype">bool</span> restore);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#gac92115921464d7435fc714d8b9bd494b">EMU_EnterEM4</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#ga49eb5750384ff279aae225ab5922e9f1">EMU_MemPwrDown</a>(uint32_t blocks);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#ga3d442fa018de5138afb19a2b85797099">EMU_UpdateOscConfig</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#if defined( _EMU_EM4CONF_MASK )</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> EMU_EM4Init(EMU_EM4Init_TypeDef *em4init);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> EMU_BUPDInit(EMU_BUPDInit_TypeDef *bupdInit);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> EMU_BUThresholdSet(EMU_BODMode_TypeDef mode, uint32_t value);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> EMU_BUThresRangeSet(EMU_BODMode_TypeDef mode, uint32_t value);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EMU_EM4Lock(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;EM4CONF), _EMU_EM4CONF_LOCKCONF_SHIFT, enable);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EMU_BUReady(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">while</span>(!(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;STATUS &amp; EMU_STATUS_BURDY));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> EMU_BUPinEnable(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;ROUTE), _EMU_ROUTE_BUVINPEN_SHIFT, enable);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../d8/d06/group___e_m_u.html#gaa102a7feedcfdf0165e8137495e15c81">  263</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#gaa102a7feedcfdf0165e8137495e15c81">EMU_Lock</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;LOCK = EMU_LOCK_LOCKKEY_LOCK;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d8/d06/group___e_m_u.html#gaae70d64f013a75e2d728b3a6d71e3f62">  273</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#gaae70d64f013a75e2d728b3a6d71e3f62">EMU_Unlock</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;LOCK = EMU_LOCK_LOCKKEY_UNLOCK;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../d8/d06/group___e_m_u.html#ga72910c09de24f4e2f8f170dc06bd8c07">  282</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#ga72910c09de24f4e2f8f170dc06bd8c07">EMU_EM2Block</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;CTRL), _EMU_CTRL_EM2BLOCK_SHIFT, 1U);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../d8/d06/group___e_m_u.html#ga9e959a9fd56ac4a2e18877b9b839d795">  291</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d8/d06/group___e_m_u.html#ga9e959a9fd56ac4a2e18877b9b839d795">EMU_EM2UnBlock</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>-&gt;CTRL), _EMU_CTRL_EM2BLOCK_SHIFT, 0U);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined( EMU_PRESENT ) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_EMU_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_m_u_html_gaed0c4092bd3adc7a6679e1e2903d1267"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267">EMU_EnterEM1</a></div><div class="ttdeci">__STATIC_INLINE void EMU_EnterEM1(void)</div><div class="ttdoc">Enter energy mode 1 (EM1). </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/em__emu_8h_source.html#l00201">em_emu.h:201</a></div></div>
<div class="ttc" id="group___e_m_u_html_ga9e98f9066d91dbd64c3e73254336218f"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#ga9e98f9066d91dbd64c3e73254336218f">EMU_EnterEM3</a></div><div class="ttdeci">void EMU_EnterEM3(bool restore)</div></div>
<div class="ttc" id="group___e_m_u_html_ga9e959a9fd56ac4a2e18877b9b839d795"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#ga9e959a9fd56ac4a2e18877b9b839d795">EMU_EM2UnBlock</a></div><div class="ttdeci">__STATIC_INLINE void EMU_EM2UnBlock(void)</div><div class="ttdoc">Unblock entering EM2 or higher number energy modes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/em__emu_8h_source.html#l00291">em_emu.h:291</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="group___e_m_u_html_ga49eb5750384ff279aae225ab5922e9f1"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#ga49eb5750384ff279aae225ab5922e9f1">EMU_MemPwrDown</a></div><div class="ttdeci">void EMU_MemPwrDown(uint32_t blocks)</div></div>
<div class="ttc" id="group___e_m_u_html_gaae70d64f013a75e2d728b3a6d71e3f62"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gaae70d64f013a75e2d728b3a6d71e3f62">EMU_Unlock</a></div><div class="ttdeci">__STATIC_INLINE void EMU_Unlock(void)</div><div class="ttdoc">Unlock the EMU so that writing to locked registers again is possible. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/em__emu_8h_source.html#l00273">em_emu.h:273</a></div></div>
<div class="ttc" id="group___e_m_u_html_gaa102a7feedcfdf0165e8137495e15c81"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gaa102a7feedcfdf0165e8137495e15c81">EMU_Lock</a></div><div class="ttdeci">__STATIC_INLINE void EMU_Lock(void)</div><div class="ttdoc">Lock the EMU in order to protect all its registers against unintended modification. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/em__emu_8h_source.html#l00263">em_emu.h:263</a></div></div>
<div class="ttc" id="group___e_m_u_html_ga72910c09de24f4e2f8f170dc06bd8c07"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#ga72910c09de24f4e2f8f170dc06bd8c07">EMU_EM2Block</a></div><div class="ttdeci">__STATIC_INLINE void EMU_EM2Block(void)</div><div class="ttdoc">Block entering EM2 or higher number energy modes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d38/em__emu_8h_source.html#l00282">em_emu.h:282</a></div></div>
<div class="ttc" id="group___e_m_u_html_gac92115921464d7435fc714d8b9bd494b"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gac92115921464d7435fc714d8b9bd494b">EMU_EnterEM4</a></div><div class="ttdeci">void EMU_EnterEM4(void)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga15d2c2b1e853b541f1d74797b62c8ac0"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a></div><div class="ttdeci">#define EMU</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00416">efm32g230f128.h:416</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="group___e_m_u_html_ga3d442fa018de5138afb19a2b85797099"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#ga3d442fa018de5138afb19a2b85797099">EMU_UpdateOscConfig</a></div><div class="ttdeci">void EMU_UpdateOscConfig(void)</div></div>
<div class="ttc" id="group___e_m_u_html_gacadc56c5e2a8fb2890edd139b694b25b"><div class="ttname"><a href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">EMU_EnterEM2</a></div><div class="ttdeci">void EMU_EnterEM2(bool restore)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d9/d38/em__emu_8h.html">em_emu.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:46 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
