<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: emlib/inc/em_leuart.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/da0/em__leuart_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_leuart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) peripheral API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../d1/da0/em__leuart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb3f4d665d8aca8088a1eff6adb7f5f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gacb3f4d665d8aca8088a1eff6adb7f5f8">LEUART_INIT_DEFAULT</a></td></tr>
<tr class="separator:gacb3f4d665d8aca8088a1eff6adb7f5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6bc858472381dd682afb465b3c363111"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga6bc858472381dd682afb465b3c363111">LEUART_Databits_TypeDef</a> { <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga6bc858472381dd682afb465b3c363111a467e866129b6c15d17c7599fb158b21f">leuartDatabits8</a> = LEUART_CTRL_DATABITS_EIGHT, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga6bc858472381dd682afb465b3c363111ace07f28e25cdfd26f5e307ad9dab4fa7">leuartDatabits9</a> = LEUART_CTRL_DATABITS_NINE
 }</td></tr>
<tr class="separator:ga6bc858472381dd682afb465b3c363111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19b101f40ce0d0a0920f82abebc129e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a> { <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129ea5458da948a3ff4bfe9ffb0a893cc4c64">leuartDisable</a> = 0x0, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129ead058304ad29e701192766cc4e49e1408">leuartEnableRx</a> = LEUART_CMD_RXEN, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129ea82e5ffc6c326024c7031e5bf693d0691">leuartEnableTx</a> = LEUART_CMD_TXEN, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129eac956ad6908227bfad8d8e6fc8f3a1e28">leuartEnable</a> = (LEUART_CMD_RXEN | LEUART_CMD_TXEN)
 }</td></tr>
<tr class="separator:gac19b101f40ce0d0a0920f82abebc129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034badf61f0e439ce3a6cf4169f504c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga034badf61f0e439ce3a6cf4169f504c0">LEUART_Parity_TypeDef</a> { <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga034badf61f0e439ce3a6cf4169f504c0ab6b56c8573d563f42f28a56c4d0cfde1">leuartNoParity</a> = LEUART_CTRL_PARITY_NONE, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga034badf61f0e439ce3a6cf4169f504c0a1a413b010f3c802d97e02c9ad2a6c59d">leuartEvenParity</a> = LEUART_CTRL_PARITY_EVEN, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga034badf61f0e439ce3a6cf4169f504c0a493c2521d3fab0f83fda35d007045f05">leuartOddParity</a> = LEUART_CTRL_PARITY_ODD
 }</td></tr>
<tr class="separator:ga034badf61f0e439ce3a6cf4169f504c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf748a72c90312181000bd33926390552"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaf748a72c90312181000bd33926390552">LEUART_Stopbits_TypeDef</a> { <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggaf748a72c90312181000bd33926390552ac78d418503337611c07ac11c1550cdb8">leuartStopbits1</a> = LEUART_CTRL_STOPBITS_ONE, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggaf748a72c90312181000bd33926390552ad83a4c3d5dd7a75eef2e627555971240">leuartStopbits2</a> = LEUART_CTRL_STOPBITS_TWO
 }</td></tr>
<tr class="separator:gaf748a72c90312181000bd33926390552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ae6c4ba0d7b1aa02db2c475757b257d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0ae6c4ba0d7b1aa02db2c475757b257d">LEUART_BaudrateCalc</a> (uint32_t refFreq, uint32_t clkdiv)</td></tr>
<tr class="separator:ga0ae6c4ba0d7b1aa02db2c475757b257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e06e8c961222093afa8997419ee9af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga41e06e8c961222093afa8997419ee9af">LEUART_BaudrateGet</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="separator:ga41e06e8c961222093afa8997419ee9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d75da0027ebce98cf33ebcdfe9bdad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac8d75da0027ebce98cf33ebcdfe9bdad">LEUART_BaudrateSet</a> (LEUART_TypeDef *leuart, uint32_t refFreq, uint32_t baudrate)</td></tr>
<tr class="separator:gac8d75da0027ebce98cf33ebcdfe9bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8ffe82df5bc3b66519380843251228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaac8ffe82df5bc3b66519380843251228">LEUART_Enable</a> (LEUART_TypeDef *leuart, <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a> enable)</td></tr>
<tr class="separator:gaac8ffe82df5bc3b66519380843251228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997e11e29be1835b8a49b35b0a2e38a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga997e11e29be1835b8a49b35b0a2e38a5">LEUART_FreezeEnable</a> (LEUART_TypeDef *leuart, bool enable)</td></tr>
<tr class="separator:ga997e11e29be1835b8a49b35b0a2e38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ed413542c26fb88fd1237f9eb99bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga14ed413542c26fb88fd1237f9eb99bd5">LEUART_Init</a> (LEUART_TypeDef *leuart, <a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a> const *init)</td></tr>
<tr class="separator:ga14ed413542c26fb88fd1237f9eb99bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e54fd1a0a16f1e899969f29de49674f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0e54fd1a0a16f1e899969f29de49674f">LEUART_TxDmaInEM2Enable</a> (LEUART_TypeDef *leuart, bool enable)</td></tr>
<tr class="separator:ga0e54fd1a0a16f1e899969f29de49674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a622af67512b98926d2117f0ea29d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaf9a622af67512b98926d2117f0ea29d1">LEUART_RxDmaInEM2Enable</a> (LEUART_TypeDef *leuart, bool enable)</td></tr>
<tr class="separator:gaf9a622af67512b98926d2117f0ea29d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d9d111138799c46cb48b96689242b0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac7d9d111138799c46cb48b96689242b0">LEUART_IntClear</a> (LEUART_TypeDef *leuart, uint32_t flags)</td></tr>
<tr class="memdesc:gac7d9d111138799c46cb48b96689242b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending LEUART interrupts.  <a href="../../d6/d62/group___l_e_u_a_r_t.html#gac7d9d111138799c46cb48b96689242b0">More...</a><br /></td></tr>
<tr class="separator:gac7d9d111138799c46cb48b96689242b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae685d3468982536584bf09757c5eec08"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gae685d3468982536584bf09757c5eec08">LEUART_IntDisable</a> (LEUART_TypeDef *leuart, uint32_t flags)</td></tr>
<tr class="memdesc:gae685d3468982536584bf09757c5eec08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more LEUART interrupts.  <a href="../../d6/d62/group___l_e_u_a_r_t.html#gae685d3468982536584bf09757c5eec08">More...</a><br /></td></tr>
<tr class="separator:gae685d3468982536584bf09757c5eec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5485a64cc586e5a8df2a78df567fa5f4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga5485a64cc586e5a8df2a78df567fa5f4">LEUART_IntEnable</a> (LEUART_TypeDef *leuart, uint32_t flags)</td></tr>
<tr class="memdesc:ga5485a64cc586e5a8df2a78df567fa5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more LEUART interrupts.  <a href="../../d6/d62/group___l_e_u_a_r_t.html#ga5485a64cc586e5a8df2a78df567fa5f4">More...</a><br /></td></tr>
<tr class="separator:ga5485a64cc586e5a8df2a78df567fa5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6212bf3e49e50b94c4f9f4b7195ae8af"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga6212bf3e49e50b94c4f9f4b7195ae8af">LEUART_IntGet</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:ga6212bf3e49e50b94c4f9f4b7195ae8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending LEUART interrupt flags.  <a href="../../d6/d62/group___l_e_u_a_r_t.html#ga6212bf3e49e50b94c4f9f4b7195ae8af">More...</a><br /></td></tr>
<tr class="separator:ga6212bf3e49e50b94c4f9f4b7195ae8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2551eeb204f1fe8bf67f40a1dfbb66b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaa2551eeb204f1fe8bf67f40a1dfbb66b">LEUART_IntSet</a> (LEUART_TypeDef *leuart, uint32_t flags)</td></tr>
<tr class="memdesc:gaa2551eeb204f1fe8bf67f40a1dfbb66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending LEUART interrupts from SW.  <a href="../../d6/d62/group___l_e_u_a_r_t.html#gaa2551eeb204f1fe8bf67f40a1dfbb66b">More...</a><br /></td></tr>
<tr class="separator:gaa2551eeb204f1fe8bf67f40a1dfbb66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d2e66b6eb2ef53079453ebc2f1e5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac1d2e66b6eb2ef53079453ebc2f1e5fa">LEUART_Reset</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="separator:gac1d2e66b6eb2ef53079453ebc2f1e5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e84f260b845b086996737d5c6a3d584"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga7e84f260b845b086996737d5c6a3d584">LEUART_Rx</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="separator:ga7e84f260b845b086996737d5c6a3d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f5c2769d8f3789596111ee6e5e7f3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga41f5c2769d8f3789596111ee6e5e7f3b">LEUART_RxExt</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="separator:ga41f5c2769d8f3789596111ee6e5e7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acc32fe9bb75edec5123e7f155c68ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0acc32fe9bb75edec5123e7f155c68ac">LEUART_Tx</a> (LEUART_TypeDef *leuart, uint8_t data)</td></tr>
<tr class="separator:ga0acc32fe9bb75edec5123e7f155c68ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9893a933f75974c16bd63ac823fd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaec9893a933f75974c16bd63ac823fd8e">LEUART_TxExt</a> (LEUART_TypeDef *leuart, uint16_t data)</td></tr>
<tr class="separator:gaec9893a933f75974c16bd63ac823fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) peripheral API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d1/da0/em__leuart_8h.html">em_leuart.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:48 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
