<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: emlib/inc/em_lcd.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d14/em__lcd_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d14/em__lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_LCD_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_LCD_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(LCD_COUNT) &amp;&amp; (LCD_COUNT &gt; 0)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  lcdMuxStatic     = LCD_DISPCTRL_MUX_STATIC,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  lcdMuxDuplex     = LCD_DISPCTRL_MUX_DUPLEX,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  lcdMuxTriplex    = LCD_DISPCTRL_MUX_TRIPLEX,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  lcdMuxQuadruplex = LCD_DISPCTRL_MUX_QUADRUPLEX,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  lcdMuxSextaplex  = LCD_DISPCTRL_MUXE_MUXE | LCD_DISPCTRL_MUX_DUPLEX,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  lcdMuxOctaplex   = LCD_DISPCTRL_MUXE_MUXE | LCD_DISPCTRL_MUX_QUADRUPLEX</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} LCD_Mux_TypeDef;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  lcdBiasStatic    = LCD_DISPCTRL_BIAS_STATIC,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  lcdBiasOneHalf   = LCD_DISPCTRL_BIAS_ONEHALF,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  lcdBiasOneThird  = LCD_DISPCTRL_BIAS_ONETHIRD,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  lcdBiasOneFourth = LCD_DISPCTRL_BIAS_ONEFOURTH,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} LCD_Bias_TypeDef;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  lcdWaveLowPower = LCD_DISPCTRL_WAVE_LOWPOWER,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  lcdWaveNormal   = LCD_DISPCTRL_WAVE_NORMAL</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} LCD_Wave_TypeDef;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  lcdVLCDSelVDD       = LCD_DISPCTRL_VLCDSEL_VDD,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  lcdVLCDSelVExtBoost = LCD_DISPCTRL_VLCDSEL_VEXTBOOST</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} LCD_VLCDSel_TypeDef;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  lcdConConfVLCD = LCD_DISPCTRL_CONCONF_VLCD,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  lcdConConfGND  = LCD_DISPCTRL_CONCONF_GND</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} LCD_ConConf_TypeDef;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  lcdVBoostLevel0 = LCD_DISPCTRL_VBLEV_LEVEL0, </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  lcdVBoostLevel1 = LCD_DISPCTRL_VBLEV_LEVEL1, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  lcdVBoostLevel2 = LCD_DISPCTRL_VBLEV_LEVEL2, </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  lcdVBoostLevel3 = LCD_DISPCTRL_VBLEV_LEVEL3, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  lcdVBoostLevel4 = LCD_DISPCTRL_VBLEV_LEVEL4, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  lcdVBoostLevel5 = LCD_DISPCTRL_VBLEV_LEVEL5, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  lcdVBoostLevel6 = LCD_DISPCTRL_VBLEV_LEVEL6, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  lcdVBoostLevel7 = LCD_DISPCTRL_VBLEV_LEVEL7  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} LCD_VBoostLevel_TypeDef;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  lcdFCPrescDiv1 = LCD_BACTRL_FCPRESC_DIV1,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  lcdFCPrescDiv2 = LCD_BACTRL_FCPRESC_DIV2,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  lcdFCPrescDiv4 = LCD_BACTRL_FCPRESC_DIV4,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  lcdFCPrescDiv8 = LCD_BACTRL_FCPRESC_DIV8</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} LCD_FCPreScale_TypeDef;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  lcdSegment0_3   = (1 &lt;&lt; 0),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  lcdSegment4_7   = (1 &lt;&lt; 1),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  lcdSegment8_11  = (1 &lt;&lt; 2),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  lcdSegment12_15 = (1 &lt;&lt; 3),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  lcdSegment16_19 = (1 &lt;&lt; 4),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  lcdSegment20_23 = (1 &lt;&lt; 5),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  lcdSegmentAll   = (0x003f)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;#endif</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;#<span class="keywordflow">if</span> defined(<a class="code" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga498627cfce400a681884e0e854e488af">_EFM32_GECKO_FAMILY</a>) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  lcdSegment24_27 = (1 &lt;&lt; 6),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  lcdSegment28_31 = (1 &lt;&lt; 7),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  lcdSegment32_35 = (1 &lt;&lt; 8),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  lcdSegment36_39 = (1 &lt;&lt; 9),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  lcdSegmentAll   = (0x03ff)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} LCD_SegmentRange_TypeDef;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  lcdUpdateCtrlRegular    = LCD_CTRL_UDCTRL_REGULAR,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  lcdUpdateCtrlFCEvent    = LCD_CTRL_UDCTRL_FCEVENT,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  lcdUpdateCtrlFrameStart = LCD_CTRL_UDCTRL_FRAMESTART</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} LCD_UpdateCtrl_TypeDef;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  lcdAnimShiftNone  = _LCD_BACTRL_AREGASC_NOSHIFT,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  lcdAnimShiftLeft  = _LCD_BACTRL_AREGASC_SHIFTLEFT,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  lcdAnimShiftRight = _LCD_BACTRL_AREGASC_SHIFTRIGHT</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} LCD_AnimShift_TypeDef;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  lcdAnimLogicAnd = LCD_BACTRL_ALOGSEL_AND,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  lcdAnimLogicOr  = LCD_BACTRL_ALOGSEL_OR</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} LCD_AnimLogic_TypeDef;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">bool</span>                  enable;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  uint32_t              AReg;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  LCD_AnimShift_TypeDef AShift;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  uint32_t              BReg;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  LCD_AnimShift_TypeDef BShift;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  LCD_AnimLogic_TypeDef animLogic;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">int</span>                   startSeg;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} LCD_AnimInit_TypeDef;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">bool</span>                   enable;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint32_t               top;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  LCD_FCPreScale_TypeDef prescale;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} LCD_FrameCountInit_TypeDef;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">bool</span>                enable;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  LCD_Mux_TypeDef     mux;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  LCD_Bias_TypeDef    bias;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  LCD_Wave_TypeDef    wave;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  LCD_VLCDSel_TypeDef vlcd;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  LCD_ConConf_TypeDef contrast;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} LCD_Init_TypeDef;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define LCD_INIT_DEFAULT \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  { true,                \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    lcdMuxQuadruplex,    \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">    lcdBiasOneThird,     \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    lcdWaveLowPower,     \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">    lcdVLCDSelVDD,       \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    lcdConConfVLCD       \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ab7605363800ebcaac71d0ae90cf837e4">LCD_Init</a>(<span class="keyword">const</span> LCD_Init_TypeDef *lcdInit);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> LCD_VLCDSelect(LCD_VLCDSel_TypeDef vlcd);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> LCD_UpdateCtrl(LCD_UpdateCtrl_TypeDef ud);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> LCD_FrameCountInit(<span class="keyword">const</span> LCD_FrameCountInit_TypeDef *fcInit);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> LCD_AnimInit(<span class="keyword">const</span> LCD_AnimInit_TypeDef *animInit);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> LCD_SegmentRangeEnable(LCD_SegmentRange_TypeDef segment, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> LCD_SegmentSet(<span class="keywordtype">int</span> com, <span class="keywordtype">int</span> bit, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> LCD_SegmentSetLow(<span class="keywordtype">int</span> com, uint32_t mask, uint32_t bits);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> LCD_SegmentSetHigh(<span class="keywordtype">int</span> com, uint32_t mask, uint32_t bits);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> LCD_ContrastSet(<span class="keywordtype">int</span> level);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> LCD_VBoostSet(LCD_VBoostLevel_TypeDef vboost);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> LCD_BiasSegmentSet(<span class="keywordtype">int</span> segment, <span class="keywordtype">int</span> biasLevel);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> LCD_BiasComSet(<span class="keywordtype">int</span> com, <span class="keywordtype">int</span> biasLevel);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_Enable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_AnimEnable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_BlinkEnable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_BlankEnable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_FrameCountEnable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> LCD_AnimState(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> LCD_BlinkState(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_FreezeEnable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;__STATIC_INLINE uint32_t LCD_SyncBusyGet(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_SyncBusyDelay(uint32_t flags);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;__STATIC_INLINE uint32_t LCD_IntGet(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;__STATIC_INLINE uint32_t LCD_IntGetEnabled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_IntSet(uint32_t flags);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_IntEnable(uint32_t flags);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_IntDisable(uint32_t flags);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_IntClear(uint32_t flags);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_DSCEnable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_Enable(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    LCD-&gt;CTRL |= LCD_CTRL_EN;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    LCD-&gt;CTRL &amp;= ~(LCD_CTRL_EN);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_AnimEnable(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    LCD-&gt;BACTRL |= LCD_BACTRL_AEN;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    LCD-&gt;BACTRL &amp;= ~(LCD_BACTRL_AEN);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_BlinkEnable(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    LCD-&gt;BACTRL |= LCD_BACTRL_BLINKEN;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    LCD-&gt;BACTRL &amp;= ~(LCD_BACTRL_BLINKEN);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_BlankEnable(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    LCD-&gt;BACTRL |= LCD_BACTRL_BLANK;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    LCD-&gt;BACTRL &amp;= ~(LCD_BACTRL_BLANK);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_FrameCountEnable(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    LCD-&gt;BACTRL |= LCD_BACTRL_FCEN;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    LCD-&gt;BACTRL &amp;= ~(LCD_BACTRL_FCEN);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> LCD_AnimState(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(LCD-&gt;STATUS &amp; _LCD_STATUS_ASTATE_MASK) &gt;&gt; _LCD_STATUS_ASTATE_SHIFT;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> LCD_BlinkState(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;{</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(LCD-&gt;STATUS &amp; _LCD_STATUS_BLINK_MASK) &gt;&gt; _LCD_STATUS_BLINK_SHIFT;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_FreezeEnable(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    LCD-&gt;FREEZE = LCD_FREEZE_REGFREEZE_FREEZE;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    LCD-&gt;FREEZE = LCD_FREEZE_REGFREEZE_UPDATE;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;__STATIC_INLINE uint32_t LCD_SyncBusyGet(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">return</span>(LCD-&gt;SYNCBUSY);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_SyncBusyDelay(uint32_t flags)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordflow">while</span> (LCD-&gt;SYNCBUSY &amp; flags)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    ;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;__STATIC_INLINE uint32_t LCD_IntGet(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keywordflow">return</span>(LCD-&gt;IF);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;__STATIC_INLINE uint32_t LCD_IntGetEnabled(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  uint32_t tmp = 0U;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="comment">/* Store LCD-&gt;IEN in temporary variable in order to define explicit order</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">   * of volatile accesses. */</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  tmp = LCD-&gt;IEN;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="comment">/* Bitwise AND of pending and enabled interrupts */</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordflow">return</span> LCD-&gt;IF &amp; tmp;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_IntSet(uint32_t flags)</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;{</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  LCD-&gt;IFS = flags;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_IntEnable(uint32_t flags)</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;{</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  LCD-&gt;IEN |= flags;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;}</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_IntDisable(uint32_t flags)</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;{</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  LCD-&gt;IEN &amp;= ~(flags);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;}</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_IntClear(uint32_t flags)</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;{</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  LCD-&gt;IFC = flags;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;}</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LCD_DSCEnable(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;{</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  {</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    LCD-&gt;CTRL |= LCD_CTRL_DSC;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  }</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;  {</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    LCD-&gt;CTRL &amp;= ~(LCD_CTRL_DSC);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  }</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;}</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(LCD_COUNT) &amp;&amp; (LCD_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_LCD_H */</span><span class="preprocessor"></span></div><div class="ttc" id="_l_c_d___d_o_g_m162_8c_html_ab7605363800ebcaac71d0ae90cf837e4"><div class="ttname"><a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ab7605363800ebcaac71d0ae90cf837e4">LCD_Init</a></div><div class="ttdeci">void LCD_Init(const LCD_FIELD *pField)</div><div class="ttdoc">Initialize LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00170">LCD_DOGM162.c:170</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___part_html_ga498627cfce400a681884e0e854e488af"><div class="ttname"><a href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga498627cfce400a681884e0e854e488af">_EFM32_GECKO_FAMILY</a></div><div class="ttdeci">#define _EFM32_GECKO_FAMILY</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00113">efm32g230f128.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d4/d14/em__lcd_8h.html">em_lcd.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:46 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
