<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: emlib/src/em_vcmp.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d57/em__vcmp_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_vcmp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d57/em__vcmp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d9c/em__vcmp_8h.html">em_vcmp.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(VCMP_COUNT) &amp;&amp; (VCMP_COUNT &gt; 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga52aa53df539c0d68c1e2e0f5b4b40041">VCMP_Init</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a> *vcmpInit)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* Verify input */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  EFM_ASSERT((vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">inactive</a> == 0) || (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">inactive</a> == 1));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  EFM_ASSERT((vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#adbd3aea64f5e709d49fe2d3aa851c833">biasProg</a> &gt;= 0) &amp;&amp; (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#adbd3aea64f5e709d49fe2d3aa851c833">biasProg</a> &lt; 16));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* Configure Half Bias setting */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">halfBias</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= VCMP_CTRL_HALFBIAS;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(VCMP_CTRL_HALFBIAS);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* Configure bias prog */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(_VCMP_CTRL_BIASPROG_MASK);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#adbd3aea64f5e709d49fe2d3aa851c833">biasProg</a> &lt;&lt; _VCMP_CTRL_BIASPROG_SHIFT);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* Configure sense for falling edge */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a2ab8cde23c7a4da3b355ce74331c6262">irqFalling</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= VCMP_CTRL_IFALL;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(VCMP_CTRL_IFALL);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Configure sense for rising edge */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a7c8cde290b136a861c3b411aa02f6c98">irqRising</a>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= VCMP_CTRL_IRISE;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(VCMP_CTRL_IRISE);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Configure warm-up time */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(_VCMP_CTRL_WARMTIME_MASK);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a15a0ec7e11b0788caa3e985e8f0881da">warmup</a> &lt;&lt; _VCMP_CTRL_WARMTIME_SHIFT);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* Configure hysteresis */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">switch</span> (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a4fee887b8fb28edc0349c68479ab46cc">hyst</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334">vcmpHyst20mV</a>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= VCMP_CTRL_HYSTEN;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629">vcmpHystNone</a>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(VCMP_CTRL_HYSTEN);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Configure inactive output value */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">inactive</a> &lt;&lt; _VCMP_CTRL_INACTVAL_SHIFT);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* Configure trigger level */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga185203f0a0c2e0343cca51d82b2b21ef">VCMP_TriggerSet</a>(vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a68cad0dddfb1adccebad6f166585337b">triggerLevel</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* Enable or disable VCMP */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= VCMP_CTRL_EN;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(VCMP_CTRL_EN);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">/* If Low Power Reference is enabled, wait until VCMP is ready */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* before enabling it, see reference manual for deatils        */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/* Configuring Low Power Ref without enable has no effect      */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span>(vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#aef0753f3615cc32db3490c129df6fd2d">lowPowerRef</a> &amp;&amp; vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Poll for VCMP ready */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">VCMP_Ready</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="../../d4/d35/group___v_c_m_p.html#gab87bb21a4afe57c7721d424e2f8e99c5">VCMP_LowPowerRefSet</a>(vcmpInit-&gt;<a class="code" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#aef0753f3615cc32db3490c129df6fd2d">lowPowerRef</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* Clear edge interrupt */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">VCMP_IntClear</a>(VCMP_IF_EDGE);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#gab87bb21a4afe57c7721d424e2f8e99c5">VCMP_LowPowerRefSet</a>(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;INPUTSEL |= VCMP_INPUTSEL_LPREF;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;INPUTSEL &amp;= ~(VCMP_INPUTSEL_LPREF);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d35/group___v_c_m_p.html#ga185203f0a0c2e0343cca51d82b2b21ef">VCMP_TriggerSet</a>(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/* Trigger range is 6 bits, value from 0-63 */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  EFM_ASSERT((level &gt; 0) &amp;&amp; (level &lt; 64));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/* Set trigger level */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;INPUTSEL = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;INPUTSEL &amp; ~(_VCMP_INPUTSEL_TRIGLEVEL_MASK)) |</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                   (level &lt;&lt; _VCMP_INPUTSEL_TRIGLEVEL_SHIFT);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(VCMP_COUNT) &amp;&amp; (VCMP_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_adbd3aea64f5e709d49fe2d3aa851c833"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#adbd3aea64f5e709d49fe2d3aa851c833">VCMP_Init_TypeDef::biasProg</a></div><div class="ttdeci">int biasProg</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00102">em_vcmp.h:102</a></div></div>
<div class="ttc" id="em__vcmp_8h_html"><div class="ttname"><a href="../../da/d9c/em__vcmp_8h.html">em_vcmp.h</a></div><div class="ttdoc">Voltage Comparator (VCMP) peripheral API. </div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_acbb92db3a14fd71e0eb0d0fd9d9df89b"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">VCMP_Init_TypeDef::halfBias</a></div><div class="ttdeci">bool halfBias</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00099">em_vcmp.h:99</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga90c047e9c776cad27065458add1486fd"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">VCMP_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void VCMP_IntClear(uint32_t flags)</div><div class="ttdoc">Clear one or more pending VCMP interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00254">em_vcmp.h:254</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00096">em_vcmp.h:96</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga8ded00997c333fd43ebb3c5ad888bac7"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">VCMP_Ready</a></div><div class="ttdeci">__STATIC_INLINE bool VCMP_Ready(void)</div><div class="ttdoc">VCMP output is ready. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00232">em_vcmp.h:232</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga185203f0a0c2e0343cca51d82b2b21ef"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga185203f0a0c2e0343cca51d82b2b21ef">VCMP_TriggerSet</a></div><div class="ttdeci">void VCMP_TriggerSet(int level)</div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_aef0753f3615cc32db3490c129df6fd2d"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#aef0753f3615cc32db3490c129df6fd2d">VCMP_Init_TypeDef::lowPowerRef</a></div><div class="ttdeci">bool lowPowerRef</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00114">em_vcmp.h:114</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_gab87bb21a4afe57c7721d424e2f8e99c5"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#gab87bb21a4afe57c7721d424e2f8e99c5">VCMP_LowPowerRefSet</a></div><div class="ttdeci">void VCMP_LowPowerRefSet(bool enable)</div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">VCMP_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00119">em_vcmp.h:119</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629">vcmpHystNone</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00085">em_vcmp.h:85</a></div></div>
<div class="ttc" id="group___v_c_m_p_html_ga52aa53df539c0d68c1e2e0f5b4b40041"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ga52aa53df539c0d68c1e2e0f5b4b40041">VCMP_Init</a></div><div class="ttdeci">void VCMP_Init(const VCMP_Init_TypeDef *vcmpInit)</div></div>
<div class="ttc" id="group___v_c_m_p_html_ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334"><div class="ttname"><a href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334">vcmpHyst20mV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00088">em_vcmp.h:88</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a15a0ec7e11b0788caa3e985e8f0881da"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a15a0ec7e11b0788caa3e985e8f0881da">VCMP_Init_TypeDef::warmup</a></div><div class="ttdeci">VCMP_WarmTime_TypeDef warmup</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00108">em_vcmp.h:108</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a4fee887b8fb28edc0349c68479ab46cc"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a4fee887b8fb28edc0349c68479ab46cc">VCMP_Init_TypeDef::hyst</a></div><div class="ttdeci">VCMP_Hysteresis_TypeDef hyst</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00110">em_vcmp.h:110</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a7c8cde290b136a861c3b411aa02f6c98"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a7c8cde290b136a861c3b411aa02f6c98">VCMP_Init_TypeDef::irqRising</a></div><div class="ttdeci">bool irqRising</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00106">em_vcmp.h:106</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga2df0e11fc4a10e1e7ea0e83042a5c77d"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a></div><div class="ttdeci">#define VCMP</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00437">efm32g230f128.h:437</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a68cad0dddfb1adccebad6f166585337b"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a68cad0dddfb1adccebad6f166585337b">VCMP_Init_TypeDef::triggerLevel</a></div><div class="ttdeci">int triggerLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00117">em_vcmp.h:117</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_a2ab8cde23c7a4da3b355ce74331c6262"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#a2ab8cde23c7a4da3b355ce74331c6262">VCMP_Init_TypeDef::irqFalling</a></div><div class="ttdeci">bool irqFalling</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00104">em_vcmp.h:104</a></div></div>
<div class="ttc" id="struct_v_c_m_p___init___type_def_html_ab9f8cb1474be2bd57a5704f04887609d"><div class="ttname"><a href="../../dc/d4f/struct_v_c_m_p___init___type_def.html#ab9f8cb1474be2bd57a5704f04887609d">VCMP_Init_TypeDef::inactive</a></div><div class="ttdeci">int inactive</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/em__vcmp_8h_source.html#l00112">em_vcmp.h:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d6/d57/em__vcmp_8c.html">em_vcmp.c</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:46 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
