<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: emlib/src/em_adc.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df7/em__adc_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/df7/em__adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d8b/em__adc_8h.html">em_adc.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(ADC_COUNT) &amp;&amp; (ADC_COUNT &gt; 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ADC_REF_VALID(ref)    ((ref) == ADC0)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ADC_MAX_CLOCK    13000000</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ADC_MIN_CLOCK    32000</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ***************************   LOCAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADC_CalibrateLoadScan(ADC_TypeDef *adc, <a class="code" href="../../db/d78/group___a_d_c.html#ga90e3c5bfd7ebdd7686cf65bb896e4eac">ADC_Ref_TypeDef</a> ref)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint32_t cal;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Load proper calibration data depending on selected reference */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* NOTE: We use ...SCAN... defines below, they are the same as */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* similar ...SINGLE... defines. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">switch</span> (ref)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca97f40de792c64102ddbf60b0faa82c32">adcRef1V25</a>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cal  = adc-&gt;CAL &amp; ~(_ADC_CAL_SCANOFFSET_MASK | _ADC_CAL_SCANGAIN_MASK);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL0 &amp; _DEVINFO_ADC0CAL0_1V25_GAIN_MASK) &gt;&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            _DEVINFO_ADC0CAL0_1V25_GAIN_SHIFT) &lt;&lt; _ADC_CAL_SCANGAIN_SHIFT;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL0 &amp; _DEVINFO_ADC0CAL0_1V25_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            _DEVINFO_ADC0CAL0_1V25_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SCANOFFSET_SHIFT;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca611947cfb4d734ac07e6d44967ca28ce">adcRef2V5</a>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cal  = adc-&gt;CAL &amp; ~(_ADC_CAL_SCANOFFSET_MASK | _ADC_CAL_SCANGAIN_MASK);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL0 &amp; _DEVINFO_ADC0CAL0_2V5_GAIN_MASK) &gt;&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            _DEVINFO_ADC0CAL0_2V5_GAIN_SHIFT) &lt;&lt; _ADC_CAL_SCANGAIN_SHIFT;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL0 &amp; _DEVINFO_ADC0CAL0_2V5_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            _DEVINFO_ADC0CAL0_2V5_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SCANOFFSET_SHIFT;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca875ace9b639af0d1640e8c597ddf7c0d">adcRefVDD</a>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cal  = adc-&gt;CAL &amp; ~(_ADC_CAL_SCANOFFSET_MASK | _ADC_CAL_SCANGAIN_MASK);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL1 &amp; _DEVINFO_ADC0CAL1_VDD_GAIN_MASK) &gt;&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            _DEVINFO_ADC0CAL1_VDD_GAIN_SHIFT) &lt;&lt; _ADC_CAL_SCANGAIN_SHIFT;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL1 &amp; _DEVINFO_ADC0CAL1_VDD_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            _DEVINFO_ADC0CAL1_VDD_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SCANOFFSET_SHIFT;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacab8fa2a2f4bc48d4f5e46173714288fca">adcRef5VDIFF</a>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cal  = adc-&gt;CAL &amp; ~(_ADC_CAL_SCANOFFSET_MASK | _ADC_CAL_SCANGAIN_MASK);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL1 &amp; _DEVINFO_ADC0CAL1_5VDIFF_GAIN_MASK) &gt;&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            _DEVINFO_ADC0CAL1_5VDIFF_GAIN_SHIFT) &lt;&lt; _ADC_CAL_SCANGAIN_SHIFT;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL1 &amp; _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SCANOFFSET_SHIFT;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca85d6fcd5c42fbc583bb02eb5374cd702">adcRef2xVDD</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Gain value not of relevance for this reference, leave as is */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cal  = adc-&gt;CAL &amp; ~_ADC_CAL_SCANOFFSET_MASK;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL2 &amp; _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SCANOFFSET_SHIFT;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* For external references, the calibration must be determined for the */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/* specific application and set explicitly. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADC_CalibrateLoadSingle(ADC_TypeDef *adc, <a class="code" href="../../db/d78/group___a_d_c.html#ga90e3c5bfd7ebdd7686cf65bb896e4eac">ADC_Ref_TypeDef</a> ref)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  uint32_t cal;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/* Load proper calibration data depending on selected reference */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">/* NOTE: We use ...SCAN... defines below, they are the same as */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/* similar ...SINGLE... defines. */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">switch</span> (ref)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca97f40de792c64102ddbf60b0faa82c32">adcRef1V25</a>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    cal  = adc-&gt;CAL &amp; ~(_ADC_CAL_SINGLEOFFSET_MASK | _ADC_CAL_SINGLEGAIN_MASK);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL0 &amp; _DEVINFO_ADC0CAL0_1V25_GAIN_MASK) &gt;&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            _DEVINFO_ADC0CAL0_1V25_GAIN_SHIFT) &lt;&lt; _ADC_CAL_SINGLEGAIN_SHIFT;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL0 &amp; _DEVINFO_ADC0CAL0_1V25_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            _DEVINFO_ADC0CAL0_1V25_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SINGLEOFFSET_SHIFT;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca611947cfb4d734ac07e6d44967ca28ce">adcRef2V5</a>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cal  = adc-&gt;CAL &amp; ~(_ADC_CAL_SINGLEOFFSET_MASK | _ADC_CAL_SINGLEGAIN_MASK);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL0 &amp; _DEVINFO_ADC0CAL0_2V5_GAIN_MASK) &gt;&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            _DEVINFO_ADC0CAL0_2V5_GAIN_SHIFT) &lt;&lt; _ADC_CAL_SINGLEGAIN_SHIFT;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL0 &amp; _DEVINFO_ADC0CAL0_2V5_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            _DEVINFO_ADC0CAL0_2V5_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SINGLEOFFSET_SHIFT;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca875ace9b639af0d1640e8c597ddf7c0d">adcRefVDD</a>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    cal  = adc-&gt;CAL &amp; ~(_ADC_CAL_SINGLEOFFSET_MASK | _ADC_CAL_SINGLEGAIN_MASK);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL1 &amp; _DEVINFO_ADC0CAL1_VDD_GAIN_MASK) &gt;&gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            _DEVINFO_ADC0CAL1_VDD_GAIN_SHIFT) &lt;&lt; _ADC_CAL_SINGLEGAIN_SHIFT;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL1 &amp; _DEVINFO_ADC0CAL1_VDD_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            _DEVINFO_ADC0CAL1_VDD_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SINGLEOFFSET_SHIFT;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacab8fa2a2f4bc48d4f5e46173714288fca">adcRef5VDIFF</a>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cal  = adc-&gt;CAL &amp; ~(_ADC_CAL_SINGLEOFFSET_MASK | _ADC_CAL_SINGLEGAIN_MASK);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL1 &amp; _DEVINFO_ADC0CAL1_5VDIFF_GAIN_MASK) &gt;&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            _DEVINFO_ADC0CAL1_5VDIFF_GAIN_SHIFT) &lt;&lt; _ADC_CAL_SINGLEGAIN_SHIFT;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL1 &amp; _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SINGLEOFFSET_SHIFT;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca85d6fcd5c42fbc583bb02eb5374cd702">adcRef2xVDD</a>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">/* Gain value not of relevance for this reference, leave as is */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    cal  = adc-&gt;CAL &amp; ~_ADC_CAL_SINGLEOFFSET_MASK;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cal |= ((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>-&gt;ADC0CAL2 &amp; _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_MASK) &gt;&gt;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_SHIFT) &lt;&lt; _ADC_CAL_SINGLEOFFSET_SHIFT;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    adc-&gt;CAL = cal;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* For external references, the calibration must be determined for the */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/* specific application and set explicitly. */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d78/group___a_d_c.html#ga3d5a968fbc40b29ebc05f17b311f2eb9">ADC_Init</a>(ADC_TypeDef *adc, <span class="keyword">const</span> <a class="code" href="../../da/db8/struct_a_d_c___init___type_def.html">ADC_Init_TypeDef</a> *init)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  EFM_ASSERT(ADC_REF_VALID(adc));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">/* Make sure conversion is not in progress */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  adc-&gt;CMD = ADC_CMD_SINGLESTOP | ADC_CMD_SCANSTOP;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  tmp = ((uint32_t)(init-&gt;<a class="code" href="../../da/db8/struct_a_d_c___init___type_def.html#ae389a7355302182f5fde2bec22ee74df">ovsRateSel</a>) &lt;&lt; _ADC_CTRL_OVSRSEL_SHIFT) |</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        (((uint32_t)(init-&gt;<a class="code" href="../../da/db8/struct_a_d_c___init___type_def.html#a2e2753c2dee3e558e653c99e687282f0">timebase</a>) &lt;&lt; _ADC_CTRL_TIMEBASE_SHIFT) &amp; _ADC_CTRL_TIMEBASE_MASK) |</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        (((uint32_t)(init-&gt;<a class="code" href="../../da/db8/struct_a_d_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">prescale</a>) &lt;&lt; _ADC_CTRL_PRESC_SHIFT) &amp; _ADC_CTRL_PRESC_MASK) |</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../da/db8/struct_a_d_c___init___type_def.html#ad2d472ec9fc001bdd56a4f17798b6886">lpfMode</a>) &lt;&lt; _ADC_CTRL_LPFMODE_SHIFT) |</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../da/db8/struct_a_d_c___init___type_def.html#a1e1b138d01ac6d7b311c343d319dda2c">warmUpMode</a>) &lt;&lt; _ADC_CTRL_WARMUPMODE_SHIFT);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../da/db8/struct_a_d_c___init___type_def.html#af8b1963210351bce0efe576cbdb0e4b8">tailgate</a>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    tmp |= ADC_CTRL_TAILGATE;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  adc-&gt;CTRL = tmp;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d78/group___a_d_c.html#ga41207273ca90e4173084233060e0edbb">ADC_InitScan</a>(ADC_TypeDef *adc, <span class="keyword">const</span> <a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html">ADC_InitScan_TypeDef</a> *init)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  EFM_ASSERT(ADC_REF_VALID(adc));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">/* Make sure scan sequence is not in progress */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  adc-&gt;CMD = ADC_CMD_SCANSTOP;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">/* Load proper calibration data depending on selected reference */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  ADC_CalibrateLoadScan(adc, init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">reference</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  tmp = ((uint32_t)(init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a7a41217e015b147a659fdecacf2e74c8">prsSel</a>) &lt;&lt; _ADC_SCANCTRL_PRSSEL_SHIFT) |</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#aa26492a8e94f1c35b1af3808e459007b">acqTime</a>) &lt;&lt; _ADC_SCANCTRL_AT_SHIFT) |</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">reference</a>) &lt;&lt; _ADC_SCANCTRL_REF_SHIFT) |</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a237ac13643964d05d26f13a42e1543b3">input</a> |</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a1e407416a9c7a57da01413115a32c0f7">resolution</a>) &lt;&lt; _ADC_SCANCTRL_RES_SHIFT);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">prsEnable</a>)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    tmp |= ADC_SCANCTRL_PRSEN;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a6acfde7148d88a62f39fcb5660dd2678">leftAdjust</a>)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    tmp |= ADC_SCANCTRL_ADJ_LEFT;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">diff</a>)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    tmp |= ADC_SCANCTRL_DIFF;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#ad95946ad100922534b1a63d4a6ebe897">rep</a>)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    tmp |= ADC_SCANCTRL_REP;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  adc-&gt;SCANCTRL = tmp;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d78/group___a_d_c.html#ga76aa8949d51eb1027906f68b0952ea0e">ADC_InitSingle</a>(ADC_TypeDef *adc, <span class="keyword">const</span> <a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html">ADC_InitSingle_TypeDef</a> *init)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  EFM_ASSERT(ADC_REF_VALID(adc));</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">/* Make sure single conversion is not in progress */</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  adc-&gt;CMD = ADC_CMD_SINGLESTOP;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">/* Load proper calibration data depending on selected reference */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  ADC_CalibrateLoadSingle(adc, init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">reference</a>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  tmp = ((uint32_t)(init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a7a41217e015b147a659fdecacf2e74c8">prsSel</a>) &lt;&lt; _ADC_SINGLECTRL_PRSSEL_SHIFT) |</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#aa26492a8e94f1c35b1af3808e459007b">acqTime</a>) &lt;&lt; _ADC_SINGLECTRL_AT_SHIFT) |</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">reference</a>) &lt;&lt; _ADC_SINGLECTRL_REF_SHIFT) |</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#aa54bf90bc8115afd115aaf642b249738">input</a>) &lt;&lt; _ADC_SINGLECTRL_INPUTSEL_SHIFT) |</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        ((uint32_t)(init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a1e407416a9c7a57da01413115a32c0f7">resolution</a>) &lt;&lt; _ADC_SINGLECTRL_RES_SHIFT);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">prsEnable</a>)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    tmp |= ADC_SINGLECTRL_PRSEN;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a6acfde7148d88a62f39fcb5660dd2678">leftAdjust</a>)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    tmp |= ADC_SINGLECTRL_ADJ_LEFT;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">diff</a>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    tmp |= ADC_SINGLECTRL_DIFF;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#ad95946ad100922534b1a63d4a6ebe897">rep</a>)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    tmp |= ADC_SINGLECTRL_REP;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  adc-&gt;SINGLECTRL = tmp;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;uint8_t <a class="code" href="../../db/d78/group___a_d_c.html#ga635eb5e70c406ff3bd150b8e695a70f9">ADC_PrescaleCalc</a>(uint32_t adcFreq, uint32_t hfperFreq)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  uint32_t ret;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">/* Make sure selected ADC clock is within valid range */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordflow">if</span> (adcFreq &gt; ADC_MAX_CLOCK)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    adcFreq = ADC_MAX_CLOCK;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adcFreq &lt; ADC_MIN_CLOCK)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    adcFreq = ADC_MIN_CLOCK;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="comment">/* Use current HFPER frequency? */</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">if</span> (!hfperFreq)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    hfperFreq = <a class="code" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f">cmuClock_HFPER</a>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  ret = (hfperFreq + adcFreq - 1) / adcFreq;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordflow">if</span> (ret)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    ret--;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordflow">return</span> (uint8_t)ret;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d78/group___a_d_c.html#ga75639a8eba9a3353c216b324e554827e">ADC_Reset</a>(ADC_TypeDef *adc)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="comment">/* Stop conversions, before resetting other registers. */</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  adc-&gt;CMD        = ADC_CMD_SINGLESTOP | ADC_CMD_SCANSTOP;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  adc-&gt;SINGLECTRL = _ADC_SINGLECTRL_RESETVALUE;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  adc-&gt;SCANCTRL   = _ADC_SCANCTRL_RESETVALUE;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  adc-&gt;CTRL       = _ADC_CTRL_RESETVALUE;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  adc-&gt;IEN        = _ADC_IEN_RESETVALUE;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  adc-&gt;IFC        = _ADC_IFC_MASK;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  adc-&gt;BIASPROG   = _ADC_BIASPROG_RESETVALUE;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="comment">/* Load calibration values for the 1V25 internal reference. */</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  ADC_CalibrateLoadSingle(adc, <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca97f40de792c64102ddbf60b0faa82c32">adcRef1V25</a>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  ADC_CalibrateLoadScan(adc, <a class="code" href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca97f40de792c64102ddbf60b0faa82c32">adcRef1V25</a>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="comment">/* Do not reset route register, setting should be done independently */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;uint8_t <a class="code" href="../../db/d78/group___a_d_c.html#ga95a5a908501b6c3bbd44022d41205e73">ADC_TimebaseCalc</a>(uint32_t hfperFreq)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordflow">if</span> (!hfperFreq)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    hfperFreq = <a class="code" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a>(<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f">cmuClock_HFPER</a>);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">/* Just in case, make sure we get non-zero freq for below calculation */</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">if</span> (!hfperFreq)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      hfperFreq = 1;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="comment">/* Handle errata on Giant Gecko, max TIMEBASE is 5 bits wide or max 0x1F */</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="comment">/* cycles. This will give a warmp up time of e.g. 0.645us, not the       */</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="comment">/* required 1us when operating at 48MHz. One must also increase acqTime  */</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="comment">/* to compensate for the missing clock cycles, adding up to 1us in total.*/</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="comment">/* See reference manual for details. */</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordflow">if</span>( hfperFreq &gt; 32000000 )</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    hfperFreq = 32000000;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="comment">/* Determine number of HFPERCLK cycle &gt;= 1us */</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  hfperFreq += 999999;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  hfperFreq /= 1000000;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="comment">/* Return timebase value (N+1 format) */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keywordflow">return</span> (uint8_t)(hfperFreq - 1);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(ADC_COUNT) &amp;&amp; (ADC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="group___a_d_c_html_gga90e3c5bfd7ebdd7686cf65bb896e4eaca85d6fcd5c42fbc583bb02eb5374cd702"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca85d6fcd5c42fbc583bb02eb5374cd702">adcRef2xVDD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00168">em_adc.h:168</a></div></div>
<div class="ttc" id="group___a_d_c_html_gga90e3c5bfd7ebdd7686cf65bb896e4eaca97f40de792c64102ddbf60b0faa82c32"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca97f40de792c64102ddbf60b0faa82c32">adcRef1V25</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00150">em_adc.h:150</a></div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_aa54bf90bc8115afd115aaf642b249738"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#aa54bf90bc8115afd115aaf642b249738">ADC_InitSingle_TypeDef::input</a></div><div class="ttdeci">ADC_SingleInput_TypeDef input</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00375">em_adc.h:375</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="group___a_d_c_html_ga75639a8eba9a3353c216b324e554827e"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga75639a8eba9a3353c216b324e554827e">ADC_Reset</a></div><div class="ttdeci">void ADC_Reset(ADC_TypeDef *adc)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga0fcf54e71ec010df38f8b7a9c1166f1f"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a></div><div class="ttdeci">#define DEVINFO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00442">efm32g230f128.h:442</a></div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html">ADC_InitSingle_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00351">em_adc.h:351</a></div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_a7a41217e015b147a659fdecacf2e74c8"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a7a41217e015b147a659fdecacf2e74c8">ADC_InitScan_TypeDef::prsSel</a></div><div class="ttdeci">ADC_PRSSEL_TypeDef prsSel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00301">em_adc.h:301</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga95a5a908501b6c3bbd44022d41205e73"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga95a5a908501b6c3bbd44022d41205e73">ADC_TimebaseCalc</a></div><div class="ttdeci">uint8_t ADC_TimebaseCalc(uint32_t hfperFreq)</div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_a1e407416a9c7a57da01413115a32c0f7"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a1e407416a9c7a57da01413115a32c0f7">ADC_InitSingle_TypeDef::resolution</a></div><div class="ttdeci">ADC_Res_TypeDef resolution</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00369">em_adc.h:369</a></div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_a6acfde7148d88a62f39fcb5660dd2678"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a6acfde7148d88a62f39fcb5660dd2678">ADC_InitScan_TypeDef::leftAdjust</a></div><div class="ttdeci">bool leftAdjust</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00330">em_adc.h:330</a></div></div>
<div class="ttc" id="struct_a_d_c___init___type_def_html_af8b1963210351bce0efe576cbdb0e4b8"><div class="ttname"><a href="../../da/db8/struct_a_d_c___init___type_def.html#af8b1963210351bce0efe576cbdb0e4b8">ADC_Init_TypeDef::tailgate</a></div><div class="ttdeci">bool tailgate</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00280">em_adc.h:280</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga76aa8949d51eb1027906f68b0952ea0e"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga76aa8949d51eb1027906f68b0952ea0e">ADC_InitSingle</a></div><div class="ttdeci">void ADC_InitSingle(ADC_TypeDef *adc, const ADC_InitSingle_TypeDef *init)</div></div>
<div class="ttc" id="struct_a_d_c___init___type_def_html_ae389a7355302182f5fde2bec22ee74df"><div class="ttname"><a href="../../da/db8/struct_a_d_c___init___type_def.html#ae389a7355302182f5fde2bec22ee74df">ADC_Init_TypeDef::ovsRateSel</a></div><div class="ttdeci">ADC_OvsRateSel_TypeDef ovsRateSel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00259">em_adc.h:259</a></div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_a6acfde7148d88a62f39fcb5660dd2678"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a6acfde7148d88a62f39fcb5660dd2678">ADC_InitSingle_TypeDef::leftAdjust</a></div><div class="ttdeci">bool leftAdjust</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00384">em_adc.h:384</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga635eb5e70c406ff3bd150b8e695a70f9"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga635eb5e70c406ff3bd150b8e695a70f9">ADC_PrescaleCalc</a></div><div class="ttdeci">uint8_t ADC_PrescaleCalc(uint32_t adcFreq, uint32_t hfperFreq)</div></div>
<div class="ttc" id="group___a_d_c_html_ga90e3c5bfd7ebdd7686cf65bb896e4eac"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga90e3c5bfd7ebdd7686cf65bb896e4eac">ADC_Ref_TypeDef</a></div><div class="ttdeci">ADC_Ref_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00147">em_adc.h:147</a></div></div>
<div class="ttc" id="struct_a_d_c___init___type_def_html_ad4f9eb028b4dee0645920af8f0d86df9"><div class="ttname"><a href="../../da/db8/struct_a_d_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">ADC_Init_TypeDef::prescale</a></div><div class="ttdeci">uint8_t prescale</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00277">em_adc.h:277</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga3d5a968fbc40b29ebc05f17b311f2eb9"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga3d5a968fbc40b29ebc05f17b311f2eb9">ADC_Init</a></div><div class="ttdeci">void ADC_Init(ADC_TypeDef *adc, const ADC_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_a237ac13643964d05d26f13a42e1543b3"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a237ac13643964d05d26f13a42e1543b3">ADC_InitScan_TypeDef::input</a></div><div class="ttdeci">uint32_t input</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00321">em_adc.h:321</a></div></div>
<div class="ttc" id="group___c_m_u_html_gac9aa0ed17f83bd48abcf7b430843374a"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a></div><div class="ttdeci">uint32_t CMU_ClockFreqGet(CMU_Clock_TypeDef clock)</div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_ad95946ad100922534b1a63d4a6ebe897"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#ad95946ad100922534b1a63d4a6ebe897">ADC_InitSingle_TypeDef::rep</a></div><div class="ttdeci">bool rep</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00387">em_adc.h:387</a></div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_a7a41217e015b147a659fdecacf2e74c8"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a7a41217e015b147a659fdecacf2e74c8">ADC_InitSingle_TypeDef::prsSel</a></div><div class="ttdeci">ADC_PRSSEL_TypeDef prsSel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00357">em_adc.h:357</a></div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_a78606b3fad672fa22c1f11625fdc25ec"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">ADC_InitSingle_TypeDef::prsEnable</a></div><div class="ttdeci">bool prsEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00381">em_adc.h:381</a></div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_a78606b3fad672fa22c1f11625fdc25ec"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">ADC_InitScan_TypeDef::prsEnable</a></div><div class="ttdeci">bool prsEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00327">em_adc.h:327</a></div></div>
<div class="ttc" id="group___a_d_c_html_gga90e3c5bfd7ebdd7686cf65bb896e4eaca875ace9b639af0d1640e8c597ddf7c0d"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca875ace9b639af0d1640e8c597ddf7c0d">adcRefVDD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00156">em_adc.h:156</a></div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_add502b6cd8083f28f70e2793ce7c33e8"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">ADC_InitScan_TypeDef::reference</a></div><div class="ttdeci">ADC_Ref_TypeDef reference</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00310">em_adc.h:310</a></div></div>
<div class="ttc" id="struct_a_d_c___init___type_def_html"><div class="ttname"><a href="../../da/db8/struct_a_d_c___init___type_def.html">ADC_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00253">em_adc.h:253</a></div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_aa26492a8e94f1c35b1af3808e459007b"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#aa26492a8e94f1c35b1af3808e459007b">ADC_InitSingle_TypeDef::acqTime</a></div><div class="ttdeci">ADC_AcqTime_TypeDef acqTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00360">em_adc.h:360</a></div></div>
<div class="ttc" id="struct_a_d_c___init___type_def_html_ad2d472ec9fc001bdd56a4f17798b6886"><div class="ttname"><a href="../../da/db8/struct_a_d_c___init___type_def.html#ad2d472ec9fc001bdd56a4f17798b6886">ADC_Init_TypeDef::lpfMode</a></div><div class="ttdeci">ADC_LPFilter_TypeDef lpfMode</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00262">em_adc.h:262</a></div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_add502b6cd8083f28f70e2793ce7c33e8"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">ADC_InitSingle_TypeDef::reference</a></div><div class="ttdeci">ADC_Ref_TypeDef reference</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00366">em_adc.h:366</a></div></div>
<div class="ttc" id="struct_a_d_c___init___type_def_html_a1e1b138d01ac6d7b311c343d319dda2c"><div class="ttname"><a href="../../da/db8/struct_a_d_c___init___type_def.html#a1e1b138d01ac6d7b311c343d319dda2c">ADC_Init_TypeDef::warmUpMode</a></div><div class="ttdeci">ADC_Warmup_TypeDef warmUpMode</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00265">em_adc.h:265</a></div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html">ADC_InitScan_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00295">em_adc.h:295</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga41207273ca90e4173084233060e0edbb"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#ga41207273ca90e4173084233060e0edbb">ADC_InitScan</a></div><div class="ttdeci">void ADC_InitScan(ADC_TypeDef *adc, const ADC_InitScan_TypeDef *init)</div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_a1e407416a9c7a57da01413115a32c0f7"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a1e407416a9c7a57da01413115a32c0f7">ADC_InitScan_TypeDef::resolution</a></div><div class="ttdeci">ADC_Res_TypeDef resolution</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00313">em_adc.h:313</a></div></div>
<div class="ttc" id="group___a_d_c_html_gga90e3c5bfd7ebdd7686cf65bb896e4eaca611947cfb4d734ac07e6d44967ca28ce"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eaca611947cfb4d734ac07e6d44967ca28ce">adcRef2V5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00153">em_adc.h:153</a></div></div>
<div class="ttc" id="em__adc_8h_html"><div class="ttname"><a href="../../d1/d8b/em__adc_8h.html">em_adc.h</a></div><div class="ttdoc">Analog to Digital Converter (ADC) peripheral API. </div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_aa26492a8e94f1c35b1af3808e459007b"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#aa26492a8e94f1c35b1af3808e459007b">ADC_InitScan_TypeDef::acqTime</a></div><div class="ttdeci">ADC_AcqTime_TypeDef acqTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00304">em_adc.h:304</a></div></div>
<div class="ttc" id="struct_a_d_c___init_single___type_def_html_a73c8af0fb78a0c12a7b9eb6f0f397f4f"><div class="ttname"><a href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">ADC_InitSingle_TypeDef::diff</a></div><div class="ttdeci">bool diff</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00378">em_adc.h:378</a></div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_ad95946ad100922534b1a63d4a6ebe897"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#ad95946ad100922534b1a63d4a6ebe897">ADC_InitScan_TypeDef::rep</a></div><div class="ttdeci">bool rep</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00333">em_adc.h:333</a></div></div>
<div class="ttc" id="struct_a_d_c___init_scan___type_def_html_a73c8af0fb78a0c12a7b9eb6f0f397f4f"><div class="ttname"><a href="../../dd/d7e/struct_a_d_c___init_scan___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">ADC_InitScan_TypeDef::diff</a></div><div class="ttdeci">bool diff</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00324">em_adc.h:324</a></div></div>
<div class="ttc" id="group___a_d_c_html_gga90e3c5bfd7ebdd7686cf65bb896e4eacab8fa2a2f4bc48d4f5e46173714288fca"><div class="ttname"><a href="../../db/d78/group___a_d_c.html#gga90e3c5bfd7ebdd7686cf65bb896e4eacab8fa2a2f4bc48d4f5e46173714288fca">adcRef5VDIFF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00159">em_adc.h:159</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f">cmuClock_HFPER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00228">em_cmu.h:228</a></div></div>
<div class="ttc" id="struct_a_d_c___init___type_def_html_a2e2753c2dee3e558e653c99e687282f0"><div class="ttname"><a href="../../da/db8/struct_a_d_c___init___type_def.html#a2e2753c2dee3e558e653c99e687282f0">ADC_Init_TypeDef::timebase</a></div><div class="ttdeci">uint8_t timebase</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8b/em__adc_8h_source.html#l00274">em_adc.h:274</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d9/df7/em__adc_8c.html">em_adc.c</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:46 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
