<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: drivers/clock.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d54/clock_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">clock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System clock for tickless calendar application note.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d2d/em__bitband_8h_source.html">em_bitband.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d6e/clock_8h_source.html">clock.h</a>&quot;</code><br />
</div>
<p><a href="../../dc/d54/clock_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26c7d1dbf93fa8c23c5effbacec91f8c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c">time</a> (time_t *timer)</td></tr>
<tr class="separator:a26c7d1dbf93fa8c23c5effbacec91f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90216ec79565726dbb875b164e370e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a90216ec79565726dbb875b164e370e1b">clockInit</a> (<a class="el" href="../../db/dfe/struct_clock___init___type_def.html">Clock_Init_TypeDef</a> *init)</td></tr>
<tr class="memdesc:a90216ec79565726dbb875b164e370e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize system CLOCK.  <a href="#a90216ec79565726dbb875b164e370e1b">More...</a><br /></td></tr>
<tr class="separator:a90216ec79565726dbb875b164e370e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05925ead76c924b763c357089ff64a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a05925ead76c924b763c357089ff64a36">clockSetStartCalendar</a> (struct tm *timeptr)</td></tr>
<tr class="memdesc:a05925ead76c924b763c357089ff64a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the epoch offset.  <a href="#a05925ead76c924b763c357089ff64a36">More...</a><br /></td></tr>
<tr class="separator:a05925ead76c924b763c357089ff64a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26ceb4be24eb47b00830875eb9e744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a4d26ceb4be24eb47b00830875eb9e744">clockSetStartTime</a> (time_t offset)</td></tr>
<tr class="memdesc:a4d26ceb4be24eb47b00830875eb9e744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the epoch offset.  <a href="#a4d26ceb4be24eb47b00830875eb9e744">More...</a><br /></td></tr>
<tr class="separator:a4d26ceb4be24eb47b00830875eb9e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad6c2bd6b2eb31d536d260fcd65dc5"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a4bad6c2bd6b2eb31d536d260fcd65dc5">clockGetStartTime</a> (void)</td></tr>
<tr class="memdesc:a4bad6c2bd6b2eb31d536d260fcd65dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the epoch offset.  <a href="#a4bad6c2bd6b2eb31d536d260fcd65dc5">More...</a><br /></td></tr>
<tr class="separator:a4bad6c2bd6b2eb31d536d260fcd65dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc32e2679df7babf577156e973b5872"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a9cc32e2679df7babf577156e973b5872">clockOverflow</a> (void)</td></tr>
<tr class="memdesc:a9cc32e2679df7babf577156e973b5872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function on counter overflow to let CLOCK know how many overflows has occurred since start time.  <a href="#a9cc32e2679df7babf577156e973b5872">More...</a><br /></td></tr>
<tr class="separator:a9cc32e2679df7babf577156e973b5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401c4d8e2428541dc42db31d65991ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a9401c4d8e2428541dc42db31d65991ab">clockSetOverflowCounter</a> (uint32_t of)</td></tr>
<tr class="memdesc:a9401c4d8e2428541dc42db31d65991ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the overflow counter.  <a href="#a9401c4d8e2428541dc42db31d65991ab">More...</a><br /></td></tr>
<tr class="separator:a9401c4d8e2428541dc42db31d65991ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7630244bbdcc8b257ccffc30c9c1b5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#ae7630244bbdcc8b257ccffc30c9c1b5b">clockGetOverflowCounter</a> (void)</td></tr>
<tr class="memdesc:ae7630244bbdcc8b257ccffc30c9c1b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of the overflow counter.  <a href="#ae7630244bbdcc8b257ccffc30c9c1b5b">More...</a><br /></td></tr>
<tr class="separator:ae7630244bbdcc8b257ccffc30c9c1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03490d18114b9c8ac68300eb30964350"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a03490d18114b9c8ac68300eb30964350">rtcCountsPerSec</a> = 0</td></tr>
<tr class="separator:a03490d18114b9c8ac68300eb30964350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9de1c145f8ff56e634db2d0dbd7c9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a> = 0</td></tr>
<tr class="separator:aafc9de1c145f8ff56e634db2d0dbd7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08701abdb086d0ceeef9b37b434a8a4e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#a08701abdb086d0ceeef9b37b434a8a4e">rtcOverflowCounter</a> = 0</td></tr>
<tr class="separator:a08701abdb086d0ceeef9b37b434a8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f33c7c543c91be69841657191f9f2"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#aa47f33c7c543c91be69841657191f9f2">rtcOverflowInterval</a> = 0</td></tr>
<tr class="separator:aa47f33c7c543c91be69841657191f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a77c024a732bed517573b9b6b3d50"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/clock_8c.html#aa36a77c024a732bed517573b9b6b3d50">rtcOverflowIntervalR</a> = 0</td></tr>
<tr class="separator:aa36a77c024a732bed517573b9b6b3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System clock for tickless calendar application note. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.05</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2013 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
<li>The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers and "EFR4" radios.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a26c7d1dbf93fa8c23c5effbacec91f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t time </td>
          <td>(</td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00083">83</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_a26c7d1dbf93fa8c23c5effbacec91f8c_cgraph.png" border="0" usemap="#dc/d54/clock_8c_a26c7d1dbf93fa8c23c5effbacec91f8c_cgraph" alt=""/></div>
<map name="dc/d54/clock_8c_a26c7d1dbf93fa8c23c5effbacec91f8c_cgraph" id="dc/d54/clock_8c_a26c7d1dbf93fa8c23c5effbacec91f8c_cgraph">
<area shape="rect" id="node2" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="100,5,249,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_a26c7d1dbf93fa8c23c5effbacec91f8c_icgraph.png" border="0" usemap="#dc/d54/clock_8c_a26c7d1dbf93fa8c23c5effbacec91f8c_icgraph" alt=""/></div>
<map name="dc/d54/clock_8c_a26c7d1dbf93fa8c23c5effbacec91f8c_icgraph" id="dc/d54/clock_8c_a26c7d1dbf93fa8c23c5effbacec91f8c_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#a346d961b65e1a5c2b086cd346e40e9ca" title="Update Clock with current date and time. " alt="" coords="100,5,200,32"/>
<area shape="rect" id="node3" href="../../de/d97/_alarm_clock_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" title="Handler for RTC Interrupt. " alt="" coords="248,5,375,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90216ec79565726dbb875b164e370e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfe/struct_clock___init___type_def.html">Clock_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize system CLOCK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">init</td><td>CLOCK initialization structure with start date and RTC frequency. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00129">129</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_a90216ec79565726dbb875b164e370e1b_cgraph.png" border="0" usemap="#dc/d54/clock_8c_a90216ec79565726dbb875b164e370e1b_cgraph" alt=""/></div>
<map name="dc/d54/clock_8c_a90216ec79565726dbb875b164e370e1b_cgraph" id="dc/d54/clock_8c_a90216ec79565726dbb875b164e370e1b_cgraph">
<area shape="rect" id="node2" href="../../dc/d54/clock_8c.html#a05925ead76c924b763c357089ff64a36" title="Set the epoch offset. " alt="" coords="124,5,281,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_a90216ec79565726dbb875b164e370e1b_icgraph.png" border="0" usemap="#dc/d54/clock_8c_a90216ec79565726dbb875b164e370e1b_icgraph" alt=""/></div>
<map name="dc/d54/clock_8c_a90216ec79565726dbb875b164e370e1b_icgraph" id="dc/d54/clock_8c_a90216ec79565726dbb875b164e370e1b_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81" title="Initialization of the Alarm Clock. " alt="" coords="124,5,232,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="280,5,331,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05925ead76c924b763c357089ff64a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockSetStartCalendar </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>timeptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the epoch offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeptr</td><td>Calendar struct which is converted to unix time and used as new epoch offset </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00155">155</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_a05925ead76c924b763c357089ff64a36_icgraph.png" border="0" usemap="#dc/d54/clock_8c_a05925ead76c924b763c357089ff64a36_icgraph" alt=""/></div>
<map name="dc/d54/clock_8c_a05925ead76c924b763c357089ff64a36_icgraph" id="dc/d54/clock_8c_a05925ead76c924b763c357089ff64a36_icgraph">
<area shape="rect" id="node2" href="../../d7/d6e/clock_8h.html#a90216ec79565726dbb875b164e370e1b" title="Initialize system CLOCK. " alt="" coords="211,5,281,32"/>
<area shape="rect" id="node3" href="../../da/d26/_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81" title="Initialization of the Alarm Clock. " alt="" coords="329,5,437,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="485,5,536,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d26ceb4be24eb47b00830875eb9e744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockSetStartTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the epoch offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Unix time when the counter was started </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00170">170</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_a4d26ceb4be24eb47b00830875eb9e744_icgraph.png" border="0" usemap="#dc/d54/clock_8c_a4d26ceb4be24eb47b00830875eb9e744_icgraph" alt=""/></div>
<map name="dc/d54/clock_8c_a4d26ceb4be24eb47b00830875eb9e744_icgraph" id="dc/d54/clock_8c_a4d26ceb4be24eb47b00830875eb9e744_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#ad31526448f14b08974c3366999d666a0" title="Set System Clock. " alt="" coords="187,5,264,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4bad6c2bd6b2eb31d536d260fcd65dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t clockGetStartTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the epoch offset. </p>
<dl class="section return"><dt>Returns</dt><dd>Unix time when the counter was started </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00184">184</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc32e2679df7babf577156e973b5872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clockOverflow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function on counter overflow to let CLOCK know how many overflows has occurred since start time. </p>

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00199">199</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_a9cc32e2679df7babf577156e973b5872_icgraph.png" border="0" usemap="#dc/d54/clock_8c_a9cc32e2679df7babf577156e973b5872_icgraph" alt=""/></div>
<map name="dc/d54/clock_8c_a9cc32e2679df7babf577156e973b5872_icgraph" id="dc/d54/clock_8c_a9cc32e2679df7babf577156e973b5872_icgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" title="Handler for RTC Interrupt. " alt="" coords="160,5,287,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9401c4d8e2428541dc42db31d65991ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockSetOverflowCounter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the overflow counter. </p>

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00211">211</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_a9401c4d8e2428541dc42db31d65991ab_icgraph.png" border="0" usemap="#dc/d54/clock_8c_a9401c4d8e2428541dc42db31d65991ab_icgraph" alt=""/></div>
<map name="dc/d54/clock_8c_a9401c4d8e2428541dc42db31d65991ab_icgraph" id="dc/d54/clock_8c_a9401c4d8e2428541dc42db31d65991ab_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#ad31526448f14b08974c3366999d666a0" title="Set System Clock. " alt="" coords="228,5,305,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7630244bbdcc8b257ccffc30c9c1b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clockGetOverflowCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current value of the overflow counter. </p>

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00222">222</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d54/clock_8c_ae7630244bbdcc8b257ccffc30c9c1b5b_icgraph.png" border="0" usemap="#dc/d54/clock_8c_ae7630244bbdcc8b257ccffc30c9c1b5b_icgraph" alt=""/></div>
<map name="dc/d54/clock_8c_ae7630244bbdcc8b257ccffc30c9c1b5b_icgraph" id="dc/d54/clock_8c_ae7630244bbdcc8b257ccffc30c9c1b5b_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#a58eb6f588c4e2c301ca11513b7d66279" title="Delay for milliseconds. " alt="" coords="229,81,305,108"/>
<area shape="rect" id="node3" href="../../d6/dae/_battery_mon_8c.html#a39657a0475c39b66f0f772cb5d42254f" title="SMBus Reset. " alt="" coords="353,56,447,83"/>
<area shape="rect" id="node12" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#afbf01bb7c2a1ae5006ca74346e43d222" title="Power LCD On. " alt="" coords="904,107,1016,133"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="495,56,651,83"/>
<area shape="rect" id="node5" href="../../df/db0/_battery_mon_8h.html#a11bbf0cd63107983ae300616983cbdbb" title="Read Register Value from the Battery Controller. " alt="" coords="699,5,856,32"/>
<area shape="rect" id="node10" href="../../d3/dd1/_display_8c.html#a4ea774f1a2524bd84418d862690b482b" title="Item Data String. " alt="" coords="905,56,1015,83"/>
<area shape="rect" id="node6" href="../../df/db0/_battery_mon_8h.html#a3a39cc8fa3a9ada5cfd06f4b628e29f3" title="Probe for Controller Type. " alt="" coords="1064,5,1184,32"/>
<area shape="rect" id="node7" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="1232,69,1381,96"/>
<area shape="rect" id="node8" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="1429,69,1524,96"/>
<area shape="rect" id="node9" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1451,132,1502,159"/>
<area shape="rect" id="node11" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939" title="Display Update. " alt="" coords="1069,56,1179,83"/>
<area shape="rect" id="node13" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ab7605363800ebcaac71d0ae90cf837e4" title="Initialize LCD. " alt="" coords="1088,157,1160,184"/>
<area shape="rect" id="node14" href="../../df/dde/_display_8h.html#a0879c6db193cdbf40d5ebe629b69eb73" title="Initialize the Display. " alt="" coords="1265,145,1348,172"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a03490d18114b9c8ac68300eb30964350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtcCountsPerSec = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00060">60</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="aafc9de1c145f8ff56e634db2d0dbd7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t g_rtcStartTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00061">61</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="a08701abdb086d0ceeef9b37b434a8a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rtcOverflowCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00062">62</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa47f33c7c543c91be69841657191f9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rtcOverflowInterval = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00063">63</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa36a77c024a732bed517573b9b6b3d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rtcOverflowIntervalR = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d54/clock_8c_source.html#l00064">64</a> of file <a class="el" href="../../dc/d54/clock_8c_source.html">clock.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dc/d54/clock_8c.html">clock.c</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:47 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
