<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: emlib/inc/em_vcmp.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d9c/em__vcmp_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_vcmp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Voltage Comparator (VCMP) peripheral API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../da/d9c/em__vcmp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga52b01f1cadf892c8ec22e9ce4106b360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga52b01f1cadf892c8ec22e9ce4106b360">VCMP_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga52b01f1cadf892c8ec22e9ce4106b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4d4b37ff688f47766c7f11fd44806cc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">VCMP_WarmTime_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6aa18bd07e3b064e80f710772c03ef6e16">vcmpWarmTime4Cycles</a> = _VCMP_CTRL_WARMTIME_4CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6ab833ea0316d2729f828f44b3ebe2b4ba">vcmpWarmTime8Cycles</a> = _VCMP_CTRL_WARMTIME_8CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0c3463a3df83eb595683def4fa3e191e">vcmpWarmTime16Cycles</a> = _VCMP_CTRL_WARMTIME_16CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a40c1933761b44df612af15901ba3b3bd">vcmpWarmTime32Cycles</a> = _VCMP_CTRL_WARMTIME_32CYCLES, 
<br />
&#160;&#160;<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a7f759bfc3a0cd6061c9e56de13f90049">vcmpWarmTime64Cycles</a> = _VCMP_CTRL_WARMTIME_64CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a303d98df3d98f8f9cdb25e0a701e278b">vcmpWarmTime128Cycles</a> = _VCMP_CTRL_WARMTIME_128CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0629f788c0d6c46e0bc61a1890c7a927">vcmpWarmTime256Cycles</a> = _VCMP_CTRL_WARMTIME_256CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a3a70a500a360e8e46e0e27ff8d245061">vcmpWarmTime512Cycles</a> = _VCMP_CTRL_WARMTIME_512CYCLES
<br />
 }</td></tr>
<tr class="separator:ga4d4b37ff688f47766c7f11fd44806cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56ac68a10865bcbd08f2978a6cf5d5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">VCMP_Hysteresis_TypeDef</a> { <a class="el" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629">vcmpHystNone</a>, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334">vcmpHyst20mV</a>
 }</td></tr>
<tr class="separator:gab56ac68a10865bcbd08f2978a6cf5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52aa53df539c0d68c1e2e0f5b4b40041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga52aa53df539c0d68c1e2e0f5b4b40041">VCMP_Init</a> (const <a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a> *vcmpInit)</td></tr>
<tr class="separator:ga52aa53df539c0d68c1e2e0f5b4b40041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87bb21a4afe57c7721d424e2f8e99c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gab87bb21a4afe57c7721d424e2f8e99c5">VCMP_LowPowerRefSet</a> (bool enable)</td></tr>
<tr class="separator:gab87bb21a4afe57c7721d424e2f8e99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185203f0a0c2e0343cca51d82b2b21ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga185203f0a0c2e0343cca51d82b2b21ef">VCMP_TriggerSet</a> (int level)</td></tr>
<tr class="separator:ga185203f0a0c2e0343cca51d82b2b21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1e72c9db56316c049efb14e3aa2fc2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gacd1e72c9db56316c049efb14e3aa2fc2">VCMP_Enable</a> (void)</td></tr>
<tr class="memdesc:gacd1e72c9db56316c049efb14e3aa2fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Voltage Comparator.  <a href="../../d4/d35/group___v_c_m_p.html#gacd1e72c9db56316c049efb14e3aa2fc2">More...</a><br /></td></tr>
<tr class="separator:gacd1e72c9db56316c049efb14e3aa2fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d05b8a07f535aea84df53ffcc0904da"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4d05b8a07f535aea84df53ffcc0904da">VCMP_Disable</a> (void)</td></tr>
<tr class="memdesc:ga4d05b8a07f535aea84df53ffcc0904da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Voltage Comparator.  <a href="../../d4/d35/group___v_c_m_p.html#ga4d05b8a07f535aea84df53ffcc0904da">More...</a><br /></td></tr>
<tr class="separator:ga4d05b8a07f535aea84df53ffcc0904da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90bc9473c20571d6a6938b3afbdd26c7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga90bc9473c20571d6a6938b3afbdd26c7">VCMP_VoltageToLevel</a> (float v)</td></tr>
<tr class="memdesc:ga90bc9473c20571d6a6938b3afbdd26c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate voltage to trigger level.  <a href="../../d4/d35/group___v_c_m_p.html#ga90bc9473c20571d6a6938b3afbdd26c7">More...</a><br /></td></tr>
<tr class="separator:ga90bc9473c20571d6a6938b3afbdd26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac052041a40fe31b2d6b6536628674b24"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gac052041a40fe31b2d6b6536628674b24">VCMP_VDDLower</a> (void)</td></tr>
<tr class="memdesc:gac052041a40fe31b2d6b6536628674b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Voltage Comparator indicated VDD &lt; trigger level, else false.  <a href="../../d4/d35/group___v_c_m_p.html#gac052041a40fe31b2d6b6536628674b24">More...</a><br /></td></tr>
<tr class="separator:gac052041a40fe31b2d6b6536628674b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec536ab9b943fcf5c1ec34feb951f13"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga9ec536ab9b943fcf5c1ec34feb951f13">VCMP_VDDHigher</a> (void)</td></tr>
<tr class="memdesc:ga9ec536ab9b943fcf5c1ec34feb951f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Voltage Comparator indicated VDD &gt; trigger level, else false.  <a href="../../d4/d35/group___v_c_m_p.html#ga9ec536ab9b943fcf5c1ec34feb951f13">More...</a><br /></td></tr>
<tr class="separator:ga9ec536ab9b943fcf5c1ec34feb951f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ded00997c333fd43ebb3c5ad888bac7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">VCMP_Ready</a> (void)</td></tr>
<tr class="memdesc:ga8ded00997c333fd43ebb3c5ad888bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCMP output is ready.  <a href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">More...</a><br /></td></tr>
<tr class="separator:ga8ded00997c333fd43ebb3c5ad888bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c047e9c776cad27065458add1486fd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">VCMP_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga90c047e9c776cad27065458add1486fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending VCMP interrupts.  <a href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">More...</a><br /></td></tr>
<tr class="separator:ga90c047e9c776cad27065458add1486fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f19b07662931f087951ba5ff5af1189"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4f19b07662931f087951ba5ff5af1189">VCMP_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga4f19b07662931f087951ba5ff5af1189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending VCMP interrupts from SW.  <a href="../../d4/d35/group___v_c_m_p.html#ga4f19b07662931f087951ba5ff5af1189">More...</a><br /></td></tr>
<tr class="separator:ga4f19b07662931f087951ba5ff5af1189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67704d1b4bfa3b74f0a5991efc64ef6d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga67704d1b4bfa3b74f0a5991efc64ef6d">VCMP_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga67704d1b4bfa3b74f0a5991efc64ef6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more VCMP interrupts.  <a href="../../d4/d35/group___v_c_m_p.html#ga67704d1b4bfa3b74f0a5991efc64ef6d">More...</a><br /></td></tr>
<tr class="separator:ga67704d1b4bfa3b74f0a5991efc64ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52eef153dec125bcc731ad0d31e3f11"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gaf52eef153dec125bcc731ad0d31e3f11">VCMP_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:gaf52eef153dec125bcc731ad0d31e3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more VCMP interrupts.  <a href="../../d4/d35/group___v_c_m_p.html#gaf52eef153dec125bcc731ad0d31e3f11">More...</a><br /></td></tr>
<tr class="separator:gaf52eef153dec125bcc731ad0d31e3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c95d208b80bffc906fef5c3bcdeacc8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga2c95d208b80bffc906fef5c3bcdeacc8">VCMP_IntGet</a> (void)</td></tr>
<tr class="memdesc:ga2c95d208b80bffc906fef5c3bcdeacc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending VCMP interrupt flags.  <a href="../../d4/d35/group___v_c_m_p.html#ga2c95d208b80bffc906fef5c3bcdeacc8">More...</a><br /></td></tr>
<tr class="separator:ga2c95d208b80bffc906fef5c3bcdeacc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffed33ef4b644cd0f52bf99613012473"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gaffed33ef4b644cd0f52bf99613012473">VCMP_IntGetEnabled</a> (void)</td></tr>
<tr class="memdesc:gaffed33ef4b644cd0f52bf99613012473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending VCMP interrupt flags.  <a href="../../d4/d35/group___v_c_m_p.html#gaffed33ef4b644cd0f52bf99613012473">More...</a><br /></td></tr>
<tr class="separator:gaffed33ef4b644cd0f52bf99613012473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Voltage Comparator (VCMP) peripheral API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../da/d9c/em__vcmp_8h.html">em_vcmp.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:48 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
