<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: DMA_CfgDescrSGAlt_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_CfgDescrSGAlt_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../df/df8/group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a888b1d54333f07bd9da7cec44e0d6398"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a888b1d54333f07bd9da7cec44e0d6398">src</a></td></tr>
<tr class="separator:a888b1d54333f07bd9da7cec44e0d6398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6598b83f973d0e8bc67fb4c7ee7cd668"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a6598b83f973d0e8bc67fb4c7ee7cd668">dst</a></td></tr>
<tr class="separator:a6598b83f973d0e8bc67fb4c7ee7cd668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade331593e9d06957ec020f3280ad47c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#ade331593e9d06957ec020f3280ad47c7">dstInc</a></td></tr>
<tr class="separator:ade331593e9d06957ec020f3280ad47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650e034d84d7fffc35e29a84f433d6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a650e034d84d7fffc35e29a84f433d6da">srcInc</a></td></tr>
<tr class="separator:a650e034d84d7fffc35e29a84f433d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc3b2f84ae9a085eb08733b2e43bc91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">DMA_DataSize_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a9fc3b2f84ae9a085eb08733b2e43bc91">size</a></td></tr>
<tr class="separator:a9fc3b2f84ae9a085eb08733b2e43bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818e70c4a68adfee7c8e4da11bea088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">DMA_ArbiterConfig_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a8818e70c4a68adfee7c8e4da11bea088">arbRate</a></td></tr>
<tr class="separator:a8818e70c4a68adfee7c8e4da11bea088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af3109db46ae39c0da5d25a7f39890"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a04af3109db46ae39c0da5d25a7f39890">nMinus1</a></td></tr>
<tr class="separator:a04af3109db46ae39c0da5d25a7f39890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18bd306b7ff90d0f106dfe42398a47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#acc18bd306b7ff90d0f106dfe42398a47">hprot</a></td></tr>
<tr class="separator:acc18bd306b7ff90d0f106dfe42398a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b33ba7d8d28445cc98a8fc4f7d10bb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html#a5b33ba7d8d28445cc98a8fc4f7d10bb5">peripheral</a></td></tr>
<tr class="separator:a5b33ba7d8d28445cc98a8fc4f7d10bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for alternate scatter-gather descriptor. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00278">278</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a888b1d54333f07bd9da7cec44e0d6398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to location to transfer data from. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00281">281</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6598b83f973d0e8bc67fb4c7ee7cd668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to location to transfer data to. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00284">284</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade331593e9d06957ec020f3280ad47c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a> dstInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination increment size for each DMA transfer </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00287">287</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a650e034d84d7fffc35e29a84f433d6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a> srcInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source increment size for each DMA transfer </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00290">290</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc3b2f84ae9a085eb08733b2e43bc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">DMA_DataSize_TypeDef</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer unit size. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00293">293</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8818e70c4a68adfee7c8e4da11bea088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">DMA_ArbiterConfig_TypeDef</a> arbRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arbitration rate, ie number of DMA transfers done before rearbitration takes place. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00299">299</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04af3109db46ae39c0da5d25a7f39890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nMinus1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of DMA transfers minus 1 to do. Must be &lt;= 1023. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00302">302</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc18bd306b7ff90d0f106dfe42398a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hprot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HPROT signal state, please refer to reference manual, DMA chapter for further details. Normally set to 0 if protection is not an issue. The following bits are available: </p><ul>
<li>bit 0 - HPROT[1] control for source read accesses, privileged/non-privileged access </li>
<li>bit 3 - HPROT[1] control for destination write accesses, privileged/non-privileged access </li>
</ul>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00313">313</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b33ba7d8d28445cc98a8fc4f7d10bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool peripheral</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify if a memory or peripheral scatter-gather DMA cycle. Notice that this parameter should be the same for all alternate descriptors. </p><ul>
<li>true - this is a peripheral scatter-gather cycle </li>
<li>false - this is a memory scatter-gather cycle </li>
</ul>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00321">321</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
