<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: drivers/ExtInt.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d6a/_ext_int_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtInt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d6a/_ext_int_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2016-04-13,rage Removed element &lt;IntTrigMask&gt; from structure EXTI_INIT.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">2016-02-16,rage Added prototypes for ExtIntEnableAll() and ExtIntDisableAll().</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2014-05-12,rage Added prototypes for ExtIntEnable() and ExtIntDisable().</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">2014-04-06,rage Initial version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __INC_ExtInt_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __INC_ExtInt_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*=========================== Typedefs and Structs ===========================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d6a/_ext_int_8h.html#a0951858dbb0c3f4103f78897d54af324">   29</a></span>&#160;<span class="keyword">typedef</span> void    (* <a class="code" href="../../d9/d6a/_ext_int_8h.html#a0951858dbb0c3f4103f78897d54af324">EXTI_FCT</a>)(<span class="keywordtype">int</span> extiNum, <span class="keywordtype">bool</span> extiLvl, uint32_t timeStamp);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">   49</a></span>&#160;    uint16_t  <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">IntBitMask</a>;       </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#a605666929313ad6585e97ae1adcc4dd6">   50</a></span>&#160;    <a class="code" href="../../d9/d6a/_ext_int_8h.html#a0951858dbb0c3f4103f78897d54af324">EXTI_FCT</a>  <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#a605666929313ad6585e97ae1adcc4dd6">IntFct</a>;           </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* External interrupt initialization */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d9/d6a/_ext_int_8h.html#aba71135c89dbd6c45480627f4ad0327c">ExtIntInit</a>   (<span class="keyword">const</span> <a class="code" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> *pInitStruct);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d9/d6a/_ext_int_8h.html#ab2bca062071fa4c54905aca37939e095">ExtIntEnableAll</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d9/d6a/_ext_int_8h.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtIntDisableAll</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d9/d6a/_ext_int_8h.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtIntEnable</a> (<span class="keywordtype">int</span> extiNum);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d9/d6a/_ext_int_8h.html#a71ba88a711c9c5904b96e02283ad92ea">ExtIntDisable</a>(<span class="keywordtype">int</span> extiNum);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_ExtInt_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_ext_int_8h_html_a71ba88a711c9c5904b96e02283ad92ea"><div class="ttname"><a href="../../d9/d6a/_ext_int_8h.html#a71ba88a711c9c5904b96e02283ad92ea">ExtIntDisable</a></div><div class="ttdeci">void ExtIntDisable(int extiNum)</div><div class="ttdoc">Disable External Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00169">ExtInt.c:169</a></div></div>
<div class="ttc" id="_ext_int_8h_html_a1ddd0ff81057b2d2835c264d2685c9f0"><div class="ttname"><a href="../../d9/d6a/_ext_int_8h.html#a1ddd0ff81057b2d2835c264d2685c9f0">ExtIntEnable</a></div><div class="ttdeci">void ExtIntEnable(int extiNum)</div><div class="ttdoc">Enable External Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00189">ExtInt.c:189</a></div></div>
<div class="ttc" id="_ext_int_8h_html_a0951858dbb0c3f4103f78897d54af324"><div class="ttname"><a href="../../d9/d6a/_ext_int_8h.html#a0951858dbb0c3f4103f78897d54af324">EXTI_FCT</a></div><div class="ttdeci">void(* EXTI_FCT)(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Function to be called for an asserted external interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/_ext_int_8h_source.html#l00029">ExtInt.h:29</a></div></div>
<div class="ttc" id="struct_e_x_t_i___i_n_i_t_html"><div class="ttname"><a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a></div><div class="ttdoc">External interrupt initialization structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/_ext_int_8h_source.html#l00047">ExtInt.h:47</a></div></div>
<div class="ttc" id="_ext_int_8h_html_ab2bca062071fa4c54905aca37939e095"><div class="ttname"><a href="../../d9/d6a/_ext_int_8h.html#ab2bca062071fa4c54905aca37939e095">ExtIntEnableAll</a></div><div class="ttdeci">void ExtIntEnableAll(void)</div><div class="ttdoc">Enable all External Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00150">ExtInt.c:150</a></div></div>
<div class="ttc" id="struct_e_x_t_i___i_n_i_t_html_a605666929313ad6585e97ae1adcc4dd6"><div class="ttname"><a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#a605666929313ad6585e97ae1adcc4dd6">EXTI_INIT::IntFct</a></div><div class="ttdeci">EXTI_FCT IntFct</div><div class="ttdoc">Function to be called for above EXTIs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/_ext_int_8h_source.html#l00050">ExtInt.h:50</a></div></div>
<div class="ttc" id="struct_e_x_t_i___i_n_i_t_html_ad122ab88fa28a1a27832d6fca317e0b5"><div class="ttname"><a href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">EXTI_INIT::IntBitMask</a></div><div class="ttdeci">uint16_t IntBitMask</div><div class="ttdoc">Bit mask defines affected EXTIs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6a/_ext_int_8h_source.html#l00049">ExtInt.h:49</a></div></div>
<div class="ttc" id="_ext_int_8h_html_a899ee5e71f61f3659f36ad0a81c1a77f"><div class="ttname"><a href="../../d9/d6a/_ext_int_8h.html#a899ee5e71f61f3659f36ad0a81c1a77f">ExtIntDisableAll</a></div><div class="ttdeci">void ExtIntDisableAll(void)</div><div class="ttdoc">Disable all External Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00136">ExtInt.c:136</a></div></div>
<div class="ttc" id="_ext_int_8h_html_aba71135c89dbd6c45480627f4ad0327c"><div class="ttname"><a href="../../d9/d6a/_ext_int_8h.html#aba71135c89dbd6c45480627f4ad0327c">ExtIntInit</a></div><div class="ttdeci">void ExtIntInit(const EXTI_INIT *pInitStruct)</div><div class="ttdoc">External interrupt initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/_ext_int_8c_source.html#l00091">ExtInt.c:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d9/d6a/_ext_int_8h.html">ExtInt.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:45 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
