<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: drivers/LCD_DOGM162.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/db5/_l_c_d___d_o_g_m162_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LCD_DOGM162.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">2020-02-13,rage Added prototype for LCD_SetContrast().</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">2014-11-19,rage Initial version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __INC_LCD_DOGM162_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __INC_LCD_DOGM162_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dde/_display_8h.html">Display.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ae14b1e9c5f86544fe2b75f2d8bc7f0f0">   30</a></span>&#160;<span class="preprocessor">#define LCD_DIMENSION_X 16      </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a2384f495a4b28424da792ace34f110f8">   31</a></span>&#160;<span class="preprocessor">#define LCD_DIMENSION_Y  2      </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* Regular functions */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ab7605363800ebcaac71d0ae90cf837e4">LCD_Init</a> (<span class="keyword">const</span> <a class="code" href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html">LCD_FIELD</a> *pField);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a476d215028588663eeec4aac506ce54f">LCD_SetContrast</a> (<span class="keywordtype">int</span> contrast);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#afbf01bb7c2a1ae5006ca74346e43d222">LCD_PowerOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a147d6c9d6a8f13b2583a83a74e65709b">LCD_PowerOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#aeaf4a2d8ab326474296ace18a095fbc5">LCD_Printf</a> (<a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01">LCD_FIELD_ID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *frmt, ...);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a00943d6845e5a310eba5f6811700878c">LCD_vPrintf</a>(<a class="code" href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01">LCD_FIELD_ID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *frmt, va_list args);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#acaf32b5d618178ab44cad1b151fb8e93">LCD_Puts</a> (<span class="keywordtype">char</span> *pStr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ada408edd2c33880bd7b098b778082c5f">LCD_Putc</a> (<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#aaf5a0504a84bf58d15321456bf325acc">LCD_GotoXY</a> (uint8_t x, uint8_t y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_LCD_DOGM162_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_a476d215028588663eeec4aac506ce54f"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a476d215028588663eeec4aac506ce54f">LCD_SetContrast</a></div><div class="ttdeci">void LCD_SetContrast(int contrast)</div><div class="ttdoc">Set LCD Contrast. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00191">LCD_DOGM162.c:191</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_a147d6c9d6a8f13b2583a83a74e65709b"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a147d6c9d6a8f13b2583a83a74e65709b">LCD_PowerOff</a></div><div class="ttdeci">void LCD_PowerOff(void)</div><div class="ttdoc">Power LCD Off. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00265">LCD_DOGM162.c:265</a></div></div>
<div class="ttc" id="_display_8h_html_a8d075cff970d9b56b9bb561771c66f01"><div class="ttname"><a href="../../df/dde/_display_8h.html#a8d075cff970d9b56b9bb561771c66f01">LCD_FIELD_ID</a></div><div class="ttdeci">LCD_FIELD_ID</div><div class="ttdoc">LCD field identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00058">Display.h:58</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_aaf5a0504a84bf58d15321456bf325acc"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#aaf5a0504a84bf58d15321456bf325acc">LCD_GotoXY</a></div><div class="ttdeci">void LCD_GotoXY(uint8_t x, uint8_t y)</div><div class="ttdoc">Move cursor on X-/Y-Position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00500">LCD_DOGM162.c:500</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_a00943d6845e5a310eba5f6811700878c"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#a00943d6845e5a310eba5f6811700878c">LCD_vPrintf</a></div><div class="ttdeci">void LCD_vPrintf(LCD_FIELD_ID id, const char *frmt, va_list args)</div><div class="ttdoc">Print string with va_list to LCD and LEUART. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00342">LCD_DOGM162.c:342</a></div></div>
<div class="ttc" id="_display_8h_html"><div class="ttname"><a href="../../df/dde/_display_8h.html">Display.h</a></div><div class="ttdoc">Header file of module Display.c. </div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_ab7605363800ebcaac71d0ae90cf837e4"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ab7605363800ebcaac71d0ae90cf837e4">LCD_Init</a></div><div class="ttdeci">void LCD_Init(const LCD_FIELD *pField)</div><div class="ttdoc">Initialize LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00170">LCD_DOGM162.c:170</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_acaf32b5d618178ab44cad1b151fb8e93"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#acaf32b5d618178ab44cad1b151fb8e93">LCD_Puts</a></div><div class="ttdeci">void LCD_Puts(char *pStr)</div><div class="ttdoc">Put string to LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00461">LCD_DOGM162.c:461</a></div></div>
<div class="ttc" id="struct_l_c_d___f_i_e_l_d_html"><div class="ttname"><a href="../../d7/d47/struct_l_c_d___f_i_e_l_d.html">LCD_FIELD</a></div><div class="ttdoc">LCD field definition. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00092">Display.h:92</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_ada408edd2c33880bd7b098b778082c5f"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#ada408edd2c33880bd7b098b778082c5f">LCD_Putc</a></div><div class="ttdeci">void LCD_Putc(char c)</div><div class="ttdoc">Put character to LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00478">LCD_DOGM162.c:478</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_afbf01bb7c2a1ae5006ca74346e43d222"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#afbf01bb7c2a1ae5006ca74346e43d222">LCD_PowerOn</a></div><div class="ttdeci">void LCD_PowerOn(void)</div><div class="ttdoc">Power LCD On. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00209">LCD_DOGM162.c:209</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html_aeaf4a2d8ab326474296ace18a095fbc5"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html#aeaf4a2d8ab326474296ace18a095fbc5">LCD_Printf</a></div><div class="ttdeci">void LCD_Printf(LCD_FIELD_ID id, const char *frmt,...)</div><div class="ttdoc">Print string to LCD and LEUART. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00312">LCD_DOGM162.c:312</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html">LCD_DOGM162.h</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:45 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
