<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: I2C</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d5b/group___i2_c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for I2C:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d5b/group___i2_c.png" border="0" alt="" usemap="#d0_2d5b_2group______i2__c"/>
<map name="d0_2d5b_2group______i2__c" id="d0_2d5b_2group______i2__c">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/struct_i2_c___init___type_def.html">I2C_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html">I2C_TransferSeq_TypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode transfer message structure used to define a complete I2C transfer sequence (from start to stop).  <a href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0a2167eb1e00a8da86bf0826f712f0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga0a2167eb1e00a8da86bf0826f712f0f8">I2C_FREQ_STANDARD_MAX</a>&#160;&#160;&#160;93500</td></tr>
<tr class="memdesc:ga0a2167eb1e00a8da86bf0826f712f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard mode max frequency assuming using 4:4 ratio for Nlow:Nhigh.  <a href="#ga0a2167eb1e00a8da86bf0826f712f0f8">More...</a><br /></td></tr>
<tr class="separator:ga0a2167eb1e00a8da86bf0826f712f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a3fbc14b30b68601118a9866e7440d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga29a3fbc14b30b68601118a9866e7440d">I2C_FREQ_FAST_MAX</a>&#160;&#160;&#160;392500</td></tr>
<tr class="memdesc:ga29a3fbc14b30b68601118a9866e7440d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast mode max frequency assuming using 6:3 ratio for Nlow:Nhigh.  <a href="#ga29a3fbc14b30b68601118a9866e7440d">More...</a><br /></td></tr>
<tr class="separator:ga29a3fbc14b30b68601118a9866e7440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6961334be5d2f1d6e98d8f48de3b040e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga6961334be5d2f1d6e98d8f48de3b040e">I2C_FREQ_FASTPLUS_MAX</a>&#160;&#160;&#160;987500</td></tr>
<tr class="memdesc:ga6961334be5d2f1d6e98d8f48de3b040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast mode+ max frequency assuming using 11:6 ratio for Nlow:Nhigh.  <a href="#ga6961334be5d2f1d6e98d8f48de3b040e">More...</a><br /></td></tr>
<tr class="separator:ga6961334be5d2f1d6e98d8f48de3b040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091476f45133e8a6deb9dbd7a3ea6229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga091476f45133e8a6deb9dbd7a3ea6229">I2C_FLAG_WRITE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga091476f45133e8a6deb9dbd7a3ea6229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate plain write sequence: S+ADDR(W)+DATA0+P.  <a href="#ga091476f45133e8a6deb9dbd7a3ea6229">More...</a><br /></td></tr>
<tr class="separator:ga091476f45133e8a6deb9dbd7a3ea6229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1779663a5ebf44e956ea3f591b4e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga0c1779663a5ebf44e956ea3f591b4e61">I2C_FLAG_READ</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga0c1779663a5ebf44e956ea3f591b4e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate plain read sequence: S+ADDR(R)+DATA0+P.  <a href="#ga0c1779663a5ebf44e956ea3f591b4e61">More...</a><br /></td></tr>
<tr class="separator:ga0c1779663a5ebf44e956ea3f591b4e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fc47d6ee1c66405dc491f7a4c3b8fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#gaf9fc47d6ee1c66405dc491f7a4c3b8fc">I2C_FLAG_WRITE_READ</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gaf9fc47d6ee1c66405dc491f7a4c3b8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate combined write/read sequence: S+ADDR(W)+DATA0+Sr+ADDR(R)+DATA1+P.  <a href="#gaf9fc47d6ee1c66405dc491f7a4c3b8fc">More...</a><br /></td></tr>
<tr class="separator:gaf9fc47d6ee1c66405dc491f7a4c3b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bb5f9d0559f3af24c0554e497ba2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga28bb5f9d0559f3af24c0554e497ba2b3">I2C_FLAG_WRITE_WRITE</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga28bb5f9d0559f3af24c0554e497ba2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate write sequence using two buffers: S+ADDR(W)+DATA0+DATA1+P.  <a href="#ga28bb5f9d0559f3af24c0554e497ba2b3">More...</a><br /></td></tr>
<tr class="separator:ga28bb5f9d0559f3af24c0554e497ba2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd13e29a6b6315de051549037ac176f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga6fd13e29a6b6315de051549037ac176f">I2C_FLAG_10BIT_ADDR</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga6fd13e29a6b6315de051549037ac176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7fbd27ef311914288d8e7ce02f1528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga5c7fbd27ef311914288d8e7ce02f1528">I2C_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga5c7fbd27ef311914288d8e7ce02f1528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabb1516548b4528328682d6be09a3e3a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a> { <a class="el" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a72c81018da3424addf47b44341acd111">i2cClockHLRStandard</a> = _I2C_CTRL_CLHR_STANDARD, 
<a class="el" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a7bfc41c09113d46c1247b598c80a3b2e">i2cClockHLRAsymetric</a> = _I2C_CTRL_CLHR_ASYMMETRIC, 
<a class="el" href="../../d0/d5b/group___i2_c.html#ggabb1516548b4528328682d6be09a3e3a5a177d1faa325c634cbf56d2a4b4de9425">i2cClockHLRFast</a> = _I2C_CTRL_CLHR_FAST
 }</td></tr>
<tr class="separator:gabb1516548b4528328682d6be09a3e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c781ec28ae11e3e28892de7aa07a00f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa1f1df5a76a71b423083d6a327d38ca1c">i2cTransferInProgress</a> = 1, 
<a class="el" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa01149f9a11ada8a9b05e7104f873de66">i2cTransferDone</a> = 0, 
<a class="el" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa54895c4189c89f4410a3ce1a15822725">i2cTransferNack</a> = -1, 
<a class="el" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa75da099dd69e053ee12d38fdd76a22e6">i2cTransferBusErr</a> = -2, 
<br />
&#160;&#160;<a class="el" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fac15d6d57e2c8b0fca04fc6fbd80b824e">i2cTransferArbLost</a> = -3, 
<a class="el" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00fa49fe8ab19b9167d78c4b2abec7a511fc">i2cTransferUsageFault</a> = -4, 
<a class="el" href="../../d0/d5b/group___i2_c.html#gga7c781ec28ae11e3e28892de7aa07a00faa5de823251279b281dcabbd1ec4f693d">i2cTransferSwFault</a> = -5
<br />
 }</td></tr>
<tr class="separator:ga7c781ec28ae11e3e28892de7aa07a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2563ff04d4b24825a6c67f9ec4dcb80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#gaf2563ff04d4b24825a6c67f9ec4dcb80">I2C_BusFreqGet</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="separator:gaf2563ff04d4b24825a6c67f9ec4dcb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0e3b79d2855fd85d4a29a469bbf2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga2c0e3b79d2855fd85d4a29a469bbf2ff">I2C_BusFreqSet</a> (I2C_TypeDef *i2c, uint32_t refFreq, uint32_t freq, <a class="el" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a> type)</td></tr>
<tr class="separator:ga2c0e3b79d2855fd85d4a29a469bbf2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1c9ca46d6945a4696f8a34ab8c2ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#gaca1c9ca46d6945a4696f8a34ab8c2ddf">I2C_Enable</a> (I2C_TypeDef *i2c, bool enable)</td></tr>
<tr class="separator:gaca1c9ca46d6945a4696f8a34ab8c2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52e0fc0d3690e40f80a193d5b6fdd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#gab52e0fc0d3690e40f80a193d5b6fdd51">I2C_Init</a> (I2C_TypeDef *i2c, const <a class="el" href="../../df/d24/struct_i2_c___init___type_def.html">I2C_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:gab52e0fc0d3690e40f80a193d5b6fdd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928527f7065f6b8d4a2bb282bbf8b7cd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga928527f7065f6b8d4a2bb282bbf8b7cd">I2C_IntClear</a> (I2C_TypeDef *i2c, uint32_t flags)</td></tr>
<tr class="memdesc:ga928527f7065f6b8d4a2bb282bbf8b7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending I2C interrupts.  <a href="#ga928527f7065f6b8d4a2bb282bbf8b7cd">More...</a><br /></td></tr>
<tr class="separator:ga928527f7065f6b8d4a2bb282bbf8b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11c438128e5fa1d5860d0b7ad88fbfe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#gaa11c438128e5fa1d5860d0b7ad88fbfe">I2C_IntDisable</a> (I2C_TypeDef *i2c, uint32_t flags)</td></tr>
<tr class="memdesc:gaa11c438128e5fa1d5860d0b7ad88fbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more I2C interrupts.  <a href="#gaa11c438128e5fa1d5860d0b7ad88fbfe">More...</a><br /></td></tr>
<tr class="separator:gaa11c438128e5fa1d5860d0b7ad88fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b472a05a39a4e1a94d6b1d6270b7aa1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga0b472a05a39a4e1a94d6b1d6270b7aa1">I2C_IntEnable</a> (I2C_TypeDef *i2c, uint32_t flags)</td></tr>
<tr class="memdesc:ga0b472a05a39a4e1a94d6b1d6270b7aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more I2C interrupts.  <a href="#ga0b472a05a39a4e1a94d6b1d6270b7aa1">More...</a><br /></td></tr>
<tr class="separator:ga0b472a05a39a4e1a94d6b1d6270b7aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6339175b1242ccf52567f43b969153c1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga6339175b1242ccf52567f43b969153c1">I2C_IntGet</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="memdesc:ga6339175b1242ccf52567f43b969153c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending I2C interrupt flags.  <a href="#ga6339175b1242ccf52567f43b969153c1">More...</a><br /></td></tr>
<tr class="separator:ga6339175b1242ccf52567f43b969153c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d23302ba9e55d10ee19f20d91f170d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#gab6d23302ba9e55d10ee19f20d91f170d">I2C_IntSet</a> (I2C_TypeDef *i2c, uint32_t flags)</td></tr>
<tr class="memdesc:gab6d23302ba9e55d10ee19f20d91f170d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending I2C interrupts from SW.  <a href="#gab6d23302ba9e55d10ee19f20d91f170d">More...</a><br /></td></tr>
<tr class="separator:gab6d23302ba9e55d10ee19f20d91f170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602a1d2c64c05453bf9c1b1d52194678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga602a1d2c64c05453bf9c1b1d52194678">I2C_Reset</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="separator:ga602a1d2c64c05453bf9c1b1d52194678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18042cf363fe66fb94fcd724d07efad2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga18042cf363fe66fb94fcd724d07efad2">I2C_SlaveAddressGet</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="memdesc:ga18042cf363fe66fb94fcd724d07efad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slave address used for I2C peripheral (when operating in slave mode).  <a href="#ga18042cf363fe66fb94fcd724d07efad2">More...</a><br /></td></tr>
<tr class="separator:ga18042cf363fe66fb94fcd724d07efad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7459b4e89456387a9ea5576612b01d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga6d7459b4e89456387a9ea5576612b01d">I2C_SlaveAddressSet</a> (I2C_TypeDef *i2c, uint8_t addr)</td></tr>
<tr class="memdesc:ga6d7459b4e89456387a9ea5576612b01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slave address to use for I2C peripheral (when operating in slave mode).  <a href="#ga6d7459b4e89456387a9ea5576612b01d">More...</a><br /></td></tr>
<tr class="separator:ga6d7459b4e89456387a9ea5576612b01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0296ee95a311687feea28bac21d1ff"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga0a0296ee95a311687feea28bac21d1ff">I2C_SlaveAddressMaskGet</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="memdesc:ga0a0296ee95a311687feea28bac21d1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slave address mask used for I2C peripheral (when operating in slave mode).  <a href="#ga0a0296ee95a311687feea28bac21d1ff">More...</a><br /></td></tr>
<tr class="separator:ga0a0296ee95a311687feea28bac21d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac1d9e8ab3c9303cfabaafe407b5b1e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga9ac1d9e8ab3c9303cfabaafe407b5b1e">I2C_SlaveAddressMaskSet</a> (I2C_TypeDef *i2c, uint8_t mask)</td></tr>
<tr class="memdesc:ga9ac1d9e8ab3c9303cfabaafe407b5b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slave address mask used for I2C peripheral (when operating in slave mode).  <a href="#ga9ac1d9e8ab3c9303cfabaafe407b5b1e">More...</a><br /></td></tr>
<tr class="separator:ga9ac1d9e8ab3c9303cfabaafe407b5b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67983b3dbe7f028a97f765e421b3df56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#ga67983b3dbe7f028a97f765e421b3df56">I2C_Transfer</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="separator:ga67983b3dbe7f028a97f765e421b3df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bf2ecc3d0c4f55e3511d4871b64b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html#gae2bf2ecc3d0c4f55e3511d4871b64b16">I2C_TransferInit</a> (I2C_TypeDef *i2c, <a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html">I2C_TransferSeq_TypeDef</a> *seq)</td></tr>
<tr class="separator:gae2bf2ecc3d0c4f55e3511d4871b64b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0a2167eb1e00a8da86bf0826f712f0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FREQ_STANDARD_MAX&#160;&#160;&#160;93500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard mode max frequency assuming using 4:4 ratio for Nlow:Nhigh. </p>
<p>From I2C specification: Min Tlow = 4.7us, min Thigh = 4.0us, max Trise=1.0us, max Tfall=0.3us. Since ratio is 4:4, have to use worst case value of Tlow or Thigh as base.</p>
<p>1/(Tlow + Thigh + 1us + 0.3us) = 1/(4.7 + 4.7 + 1.3)us = 93458Hz </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00069">69</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29a3fbc14b30b68601118a9866e7440d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FREQ_FAST_MAX&#160;&#160;&#160;392500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast mode max frequency assuming using 6:3 ratio for Nlow:Nhigh. </p>
<p>From I2C specification: Min Tlow = 1.3us, min Thigh = 0.6us, max Trise=0.3us, max Tfall=0.3us. Since ratio is 6:3, have to use worst case value of Tlow or 2xThigh as base.</p>
<p>1/(Tlow + Thigh + 0.3us + 0.3us) = 1/(1.3 + 0.65 + 0.6)us = 392157Hz </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00081">81</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6961334be5d2f1d6e98d8f48de3b040e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FREQ_FASTPLUS_MAX&#160;&#160;&#160;987500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast mode+ max frequency assuming using 11:6 ratio for Nlow:Nhigh. </p>
<p>From I2C specification: Min Tlow = 0.5us, min Thigh = 0.26us, max Trise=0.012us, max Tfall=0.12us. Since ratio is 11:6, have to use worst case value of Tlow or (11/6)xThigh as base.</p>
<p>1/(Tlow + Thigh + 0.12us + 0.12us) = 1/(0.5 + 0.273 + 0.24)us = 987167Hz </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00094">94</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga091476f45133e8a6deb9dbd7a3ea6229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_WRITE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate plain write sequence: S+ADDR(W)+DATA0+P. </p>
<ul>
<li>S - Start </li>
<li>ADDR(W) - address with W/R bit cleared </li>
<li>DATA0 - Data taken from buffer with index 0 </li>
<li>P - Stop </li>
</ul>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00106">106</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c1779663a5ebf44e956ea3f591b4e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_READ&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate plain read sequence: S+ADDR(R)+DATA0+P. </p>
<ul>
<li>S - Start </li>
<li>ADDR(R) - address with W/R bit set </li>
<li>DATA0 - Data read into buffer with index 0 </li>
<li>P - Stop </li>
</ul>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00117">117</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9fc47d6ee1c66405dc491f7a4c3b8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_WRITE_READ&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate combined write/read sequence: S+ADDR(W)+DATA0+Sr+ADDR(R)+DATA1+P. </p>
<ul>
<li>S - Start </li>
<li>Sr - Repeated start </li>
<li>ADDR(W) - address with W/R bit cleared </li>
<li>ADDR(R) - address with W/R bit set </li>
<li>DATAn - Data written from/read into buffer with index n </li>
<li>P - Stop </li>
</ul>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00130">130</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga28bb5f9d0559f3af24c0554e497ba2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_WRITE_WRITE&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate write sequence using two buffers: S+ADDR(W)+DATA0+DATA1+P. </p>
<ul>
<li>S - Start </li>
<li>ADDR(W) - address with W/R bit cleared </li>
<li>DATAn - Data written from buffer with index n </li>
<li>P - Stop </li>
</ul>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00141">141</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fd13e29a6b6315de051549037ac176f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_10BIT_ADDR&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use 10 bit address. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00144">144</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c7fbd27ef311914288d8e7ce02f1528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_INIT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">true</span>,                    <span class="comment">/* Enable when init done */</span>                    \</div><div class="line">    true,                    <span class="comment">/* Set to master mode */</span>                       \</div><div class="line">    0,                       <span class="comment">/* Use currently configured reference clock */</span> \</div><div class="line">    I2C_FREQ_STANDARD_MAX,   <span class="comment">/* Set to standard rate assuring being */</span>      \</div><div class="line">                             <span class="comment">/* within I2C spec */</span>                          \</div><div class="line">    i2cClockHLRStandard      <span class="comment">/* Set to use 4:4 low/high duty cycle */</span>       \</div><div class="line">  }</div></div><!-- fragment --><p>Suggested default config for I2C init structure. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00209">209</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabb1516548b4528328682d6be09a3e3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock low to high ratio settings. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabb1516548b4528328682d6be09a3e3a5a72c81018da3424addf47b44341acd111"></a>i2cClockHLRStandard&#160;</td><td class="fielddoc">
<p>Ratio is 4:4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb1516548b4528328682d6be09a3e3a5a7bfc41c09113d46c1247b598c80a3b2e"></a>i2cClockHLRAsymetric&#160;</td><td class="fielddoc">
<p>Ratio is 6:3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb1516548b4528328682d6be09a3e3a5a177d1faa325c634cbf56d2a4b4de9425"></a>i2cClockHLRFast&#160;</td><td class="fielddoc">
<p>Ratio is 11:3 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00152">152</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c781ec28ae11e3e28892de7aa07a00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return codes for single master mode transfer function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7c781ec28ae11e3e28892de7aa07a00fa1f1df5a76a71b423083d6a327d38ca1c"></a>i2cTransferInProgress&#160;</td><td class="fielddoc">
<p>Transfer in progress. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c781ec28ae11e3e28892de7aa07a00fa01149f9a11ada8a9b05e7104f873de66"></a>i2cTransferDone&#160;</td><td class="fielddoc">
<p>Transfer completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c781ec28ae11e3e28892de7aa07a00fa54895c4189c89f4410a3ce1a15822725"></a>i2cTransferNack&#160;</td><td class="fielddoc">
<p>NACK received during transfer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c781ec28ae11e3e28892de7aa07a00fa75da099dd69e053ee12d38fdd76a22e6"></a>i2cTransferBusErr&#160;</td><td class="fielddoc">
<p>Bus error during transfer (misplaced START/STOP). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c781ec28ae11e3e28892de7aa07a00fac15d6d57e2c8b0fca04fc6fbd80b824e"></a>i2cTransferArbLost&#160;</td><td class="fielddoc">
<p>Arbitration lost during transfer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c781ec28ae11e3e28892de7aa07a00fa49fe8ab19b9167d78c4b2abec7a511fc"></a>i2cTransferUsageFault&#160;</td><td class="fielddoc">
<p>Usage fault. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7c781ec28ae11e3e28892de7aa07a00faa5de823251279b281dcabbd1ec4f693d"></a>i2cTransferSwFault&#160;</td><td class="fielddoc">
<p>SW fault. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00161">161</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf2563ff04d4b24825a6c67f9ec4dcb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_BusFreqGet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2c0e3b79d2855fd85d4a29a469bbf2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_BusFreqSet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaca1c9ca46d6945a4696f8a34ab8c2ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Enable </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab52e0fc0d3690e40f80a193d5b6fdd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Init </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d24/struct_i2_c___init___type_def.html">I2C_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d5b/group___i2_c_gab52e0fc0d3690e40f80a193d5b6fdd51_icgraph.png" border="0" usemap="#d0/d5b/group___i2_c_gab52e0fc0d3690e40f80a193d5b6fdd51_icgraph" alt=""/></div>
<map name="d0/d5b/group___i2_c_gab52e0fc0d3690e40f80a193d5b6fdd51_icgraph" id="d0/d5b/group___i2_c_gab52e0fc0d3690e40f80a193d5b6fdd51_icgraph">
<area shape="rect" id="node2" href="../../df/db0/_battery_mon_8h.html#aaf1f2ce34685b6b5b478d46408cbd942" title="Initialize the battery monitoring module. " alt="" coords="120,5,227,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="275,5,325,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga928527f7065f6b8d4a2bb282bbf8b7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void I2C_IntClear </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending I2C interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Pending I2C interrupt source to clear. Use a bitwse logic OR combination of valid interrupt flags for the I2C module (I2C_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00292">292</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa11c438128e5fa1d5860d0b7ad88fbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void I2C_IntDisable </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more I2C interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>I2C interrupt sources to disable. Use a bitwise logic OR combination of valid interrupt flags for the I2C module (I2C_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00309">309</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b472a05a39a4e1a94d6b1d6270b7aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void I2C_IntEnable </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more I2C interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../d0/d5b/group___i2_c.html#ga928527f7065f6b8d4a2bb282bbf8b7cd" title="Clear one or more pending I2C interrupts. ">I2C_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>I2C interrupt sources to enable. Use a bitwise logic OR combination of valid interrupt flags for the I2C module (I2C_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00331">331</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6339175b1242ccf52567f43b969153c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t I2C_IntGet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending I2C interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C interrupt sources pending. A bitwise logic OR combination of valid interrupt flags for the I2C module (I2C_IF_nnn). </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00351">351</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab6d23302ba9e55d10ee19f20d91f170d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void I2C_IntSet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending I2C interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>I2C interrupt sources to set to pending. Use a bitwise logic OR combination of valid interrupt flags for the I2C module (I2C_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00368">368</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d5b/group___i2_c_gab6d23302ba9e55d10ee19f20d91f170d_cgraph.png" border="0" usemap="#d0/d5b/group___i2_c_gab6d23302ba9e55d10ee19f20d91f170d_cgraph" alt=""/></div>
<map name="d0/d5b/group___i2_c_gab6d23302ba9e55d10ee19f20d91f170d_cgraph" id="d0/d5b/group___i2_c_gab6d23302ba9e55d10ee19f20d91f170d_cgraph">
<area shape="rect" id="node2" href="../../d0/d5b/group___i2_c.html#ga602a1d2c64c05453bf9c1b1d52194678" title="I2C_Reset" alt="" coords="136,5,221,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga602a1d2c64c05453bf9c1b1d52194678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Reset </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d5b/group___i2_c_ga602a1d2c64c05453bf9c1b1d52194678_icgraph.png" border="0" usemap="#d0/d5b/group___i2_c_ga602a1d2c64c05453bf9c1b1d52194678_icgraph" alt=""/></div>
<map name="d0/d5b/group___i2_c_ga602a1d2c64c05453bf9c1b1d52194678_icgraph" id="d0/d5b/group___i2_c_ga602a1d2c64c05453bf9c1b1d52194678_icgraph">
<area shape="rect" id="node2" href="../../d6/dae/_battery_mon_8c.html#aa8a2d462a32f2aa69e24879e3aaf8447" title="De&#45;Initialize the battery monitoring module. " alt="" coords="139,5,263,32"/>
<area shape="rect" id="node3" href="../../d0/d5b/group___i2_c.html#gab6d23302ba9e55d10ee19f20d91f170d" title="Set one or more pending I2C interrupts from SW. " alt="" coords="159,56,242,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga18042cf363fe66fb94fcd724d07efad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t I2C_SlaveAddressGet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get slave address used for I2C peripheral (when operating in slave mode). </p>
<p>For 10 bit addressing mode, the address is split in two bytes, and only the first byte setting is fetched, effectively only controlling the 2 most significant bits of the 10 bit address. Full handling of 10 bit addressing in slave mode requires additional SW handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C slave address in use. The 7 most significant bits define the actual address, the least significant bit is reserved and always returned as 0. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00392">392</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d7459b4e89456387a9ea5576612b01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void I2C_SlaveAddressSet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set slave address to use for I2C peripheral (when operating in slave mode). </p>
<p>For 10 bit addressing mode, the address is split in two bytes, and only the first byte is set, effectively only controlling the 2 most significant bits of the 10 bit address. Full handling of 10 bit addressing in slave mode requires additional SW handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>I2C slave address to use. The 7 most significant bits define the actual address, the least significant bit is reserved and always set to 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00415">415</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a0296ee95a311687feea28bac21d1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t I2C_SlaveAddressMaskGet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get slave address mask used for I2C peripheral (when operating in slave mode). </p>
<p>The address mask defines how the comparator works. A bit position with value 0 means that the corresponding slave address bit is ignored during comparison (don't care). A bit position with value 1 means that the corresponding slave address bit must match.</p>
<p>For 10 bit addressing mode, the address is split in two bytes, and only the mask for the first address byte is fetched, effectively only controlling the 2 most significant bits of the 10 bit address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C slave address mask in use. The 7 most significant bits define the actual address mask, the least significant bit is reserved and always returned as 0. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00444">444</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ac1d9e8ab3c9303cfabaafe407b5b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void I2C_SlaveAddressMaskSet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set slave address mask used for I2C peripheral (when operating in slave mode). </p>
<p>The address mask defines how the comparator works. A bit position with value 0 means that the corresponding slave address bit is ignored during comparison (don't care). A bit position with value 1 means that the corresponding slave address bit must match.</p>
<p>For 10 bit addressing mode, the address is split in two bytes, and only the mask for the first address byte is set, effectively only controlling the 2 most significant bits of the 10 bit address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>I2C slave address mask to use. The 7 most significant bits define the actual address mask, the least significant bit is reserved and should be 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00473">473</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d5b/group___i2_c_ga9ac1d9e8ab3c9303cfabaafe407b5b1e_cgraph.png" border="0" usemap="#d0/d5b/group___i2_c_ga9ac1d9e8ab3c9303cfabaafe407b5b1e_cgraph" alt=""/></div>
<map name="d0/d5b/group___i2_c_ga9ac1d9e8ab3c9303cfabaafe407b5b1e_cgraph" id="d0/d5b/group___i2_c_ga9ac1d9e8ab3c9303cfabaafe407b5b1e_cgraph">
<area shape="rect" id="node2" href="../../d0/d5b/group___i2_c.html#ga67983b3dbe7f028a97f765e421b3df56" title="I2C_Transfer" alt="" coords="251,5,352,32"/>
<area shape="rect" id="node3" href="../../d0/d5b/group___i2_c.html#gae2bf2ecc3d0c4f55e3511d4871b64b16" title="I2C_TransferInit" alt="" coords="243,56,360,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga67983b3dbe7f028a97f765e421b3df56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a> I2C_Transfer </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d5b/group___i2_c_ga67983b3dbe7f028a97f765e421b3df56_icgraph.png" border="0" usemap="#d0/d5b/group___i2_c_ga67983b3dbe7f028a97f765e421b3df56_icgraph" alt=""/></div>
<map name="d0/d5b/group___i2_c_ga67983b3dbe7f028a97f765e421b3df56_icgraph" id="d0/d5b/group___i2_c_ga67983b3dbe7f028a97f765e421b3df56_icgraph">
<area shape="rect" id="node2" href="../../d6/dae/_battery_mon_8c.html#acf45c9a5f79c69139620643dd69a0cfd" title="SMBus Interrupt Handler. " alt="" coords="186,5,313,32"/>
<area shape="rect" id="node3" href="../../d0/d5b/group___i2_c.html#ga9ac1d9e8ab3c9303cfabaafe407b5b1e" title="Set slave address mask used for I2C peripheral (when operating in slave mode). " alt="" coords="155,56,344,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae2bf2ecc3d0c4f55e3511d4871b64b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5b/group___i2_c.html#ga7c781ec28ae11e3e28892de7aa07a00f">I2C_TransferReturn_TypeDef</a> I2C_TransferInit </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html">I2C_TransferSeq_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d5b/group___i2_c_gae2bf2ecc3d0c4f55e3511d4871b64b16_icgraph.png" border="0" usemap="#d0/d5b/group___i2_c_gae2bf2ecc3d0c4f55e3511d4871b64b16_icgraph" alt=""/></div>
<map name="d0/d5b/group___i2_c_gae2bf2ecc3d0c4f55e3511d4871b64b16_icgraph" id="d0/d5b/group___i2_c_gae2bf2ecc3d0c4f55e3511d4871b64b16_icgraph">
<area shape="rect" id="node2" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="187,31,343,57"/>
<area shape="rect" id="node10" href="../../d0/d5b/group___i2_c.html#ga9ac1d9e8ab3c9303cfabaafe407b5b1e" title="Set slave address mask used for I2C peripheral (when operating in slave mode). " alt="" coords="171,81,360,108"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#a11bbf0cd63107983ae300616983cbdbb" title="Read Register Value from the Battery Controller. " alt="" coords="408,5,565,32"/>
<area shape="rect" id="node8" href="../../d3/dd1/_display_8c.html#a4ea774f1a2524bd84418d862690b482b" title="Item Data String. " alt="" coords="613,56,724,83"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#a3a39cc8fa3a9ada5cfd06f4b628e29f3" title="Probe for Controller Type. " alt="" coords="772,5,892,32"/>
<area shape="rect" id="node5" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="940,31,1089,57"/>
<area shape="rect" id="node6" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="1137,31,1232,57"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1159,81,1210,108"/>
<area shape="rect" id="node9" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939" title="Display Update. " alt="" coords="777,56,887,83"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:50 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
