<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: DMA_CfgChannel_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/de0/struct_d_m_a___cfg_channel___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_CfgChannel_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../df/df8/group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae12dbfbdfcc0abe8c197658768b6e767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#ae12dbfbdfcc0abe8c197658768b6e767">highPri</a></td></tr>
<tr class="separator:ae12dbfbdfcc0abe8c197658768b6e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524eb6241d1b2490fce40576fa213f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a7524eb6241d1b2490fce40576fa213f1">enableInt</a></td></tr>
<tr class="separator:a7524eb6241d1b2490fce40576fa213f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bbe3d806659a3f4677e74aa3dfdfad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a72bbe3d806659a3f4677e74aa3dfdfad">select</a></td></tr>
<tr class="separator:a72bbe3d806659a3f4677e74aa3dfdfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf0f4425187497028197f2134fa15b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html#a4cf0f4425187497028197f2134fa15b3">cb</a></td></tr>
<tr class="memdesc:a4cf0f4425187497028197f2134fa15b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">User definable callback handling configuration.  <a href="#a4cf0f4425187497028197f2134fa15b3">More...</a><br /></td></tr>
<tr class="separator:a4cf0f4425187497028197f2134fa15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for a channel. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00171">171</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae12dbfbdfcc0abe8c197658768b6e767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool highPri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select if channel priority is in the high or default priority group with respect to arbitration. Within a priority group, lower numbered channels have higher priority than higher numbered channels. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00178">178</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7524eb6241d1b2490fce40576fa213f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enableInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select if interrupt shall be enabled for channel (triggering interrupt handler when dma_done signal is asserted). It should normally be enabled if using the callback feature for a channel, and disabled if not using the callback feature. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00186">186</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72bbe3d806659a3f4677e74aa3dfdfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t select</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel control specifying the source of DMA signals. If accessing peripherals, use one of the DMAREQ_nnn defines available for the peripheral. Set it to 0 for memory-to-memory DMA cycles. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00193">193</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf0f4425187497028197f2134fa15b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a>* cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User definable callback handling configuration. </p>
<p>Please refer to structure definition for details. The callback is invoked when the specified DMA cycle is complete (when dma_done signal asserted). The callback is invoked in interrupt context, and should be efficient and non-blocking. Set to NULL to not use the callback feature. </p><dl class="section note"><dt>Note</dt><dd>The referenced structure is used by the interrupt handler, and must be available until no longer used. Thus, in most cases it should not be located on the stack. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00209">209</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:50 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
