<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: Version</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/df7/group___version.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Version<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Version:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/df7/group___version.png" border="0" alt="" usemap="#da_2df7_2group______version"/>
<map name="da_2df7_2group______version" id="da_2df7_2group______version">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6d1283cc853becee2508bc2dfc772096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group___version.html#ga6d1283cc853becee2508bc2dfc772096">_EMLIB_VERSION</a>&#160;&#160;&#160;3.20.2</td></tr>
<tr class="separator:ga6d1283cc853becee2508bc2dfc772096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ba661826816055c9fc52afee0ca6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group___version.html#ga69ba661826816055c9fc52afee0ca6ce">_EMLIB_VERSION_MAJOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga69ba661826816055c9fc52afee0ca6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab345b096dcb0eece0d802b8df10b2c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group___version.html#gab345b096dcb0eece0d802b8df10b2c76">_EMLIB_VERSION_MINOR</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gab345b096dcb0eece0d802b8df10b2c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2516db79921dc0f450574c569964132e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group___version.html#ga2516db79921dc0f450574c569964132e">_EMLIB_VERSION_PATCH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2516db79921dc0f450574c569964132e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6d1283cc853becee2508bc2dfc772096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EMLIB_VERSION&#160;&#160;&#160;3.20.2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number of emlib peripheral API </p>

<p>Definition at line <a class="el" href="../../da/d82/em__version_8h_source.html#l00053">53</a> of file <a class="el" href="../../da/d82/em__version_8h_source.html">em_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69ba661826816055c9fc52afee0ca6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EMLIB_VERSION_MAJOR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major version of emlib </p>

<p>Definition at line <a class="el" href="../../da/d82/em__version_8h_source.html#l00055">55</a> of file <a class="el" href="../../da/d82/em__version_8h_source.html">em_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab345b096dcb0eece0d802b8df10b2c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EMLIB_VERSION_MINOR&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor version of emlib </p>

<p>Definition at line <a class="el" href="../../da/d82/em__version_8h_source.html#l00057">57</a> of file <a class="el" href="../../da/d82/em__version_8h_source.html">em_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2516db79921dc0f450574c569964132e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EMLIB_VERSION_PATCH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Patch revision of emlib </p>

<p>Definition at line <a class="el" href="../../da/d82/em__version_8h_source.html#l00059">59</a> of file <a class="el" href="../../da/d82/em__version_8h_source.html">em_version.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:50 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
