Lithium Ionen Akkupack Art.Nr. 60.16294 Panasonic NCR 18650GA 4S2P
14,4Volt 6900mAh inklusive SMBus Kabel je. 150mm 

DYNAMIS Batterien GmbH
Josef Pfeil

Brühlstraße 15  D- 78465 Dettingen / Konstanz
Tel. +49 (0) 75 33/93 669-15
mailto:josef.pfeil@dynamis-batterien.de
www.dynamis-batterien.de


Supplier of all Electronic Boards

Top-Print Electronic GmbH
Oskar Schmid

Rosenheimer Landstr. 129a
85521 Ottobrunn
Germany
Tel.: +49-89-60668047
Fax: +49-89-60668049
mailto: info@top-print.eu
www.top-print.eu

FTDI Chip cable (3.5mm Audio Jack to USB)
TTL-232R-3V3-AJ
