Supplier of all Electronic Boards

Top-Print Electronic GmbH
Oskar Schmid

Rosenheimer Landstr. 129a
85521 Ottobrunn
Germany
Tel.: +49-89-60668047
Fax: +49-89-60668049
mailto: info@top-print.eu
https://www.leiterplatten-muenchen.de/


https://www.reichelt.com

1 	× 	Housing TEKO Mod.10008
3 	× 	5GSH935+1SS09-12.0 (Button)
24 	× 	Pin Header, vertical to increase display height. manufacturer number: MK01/50 Z.
1 	× 	Phoenix Contact MC 1.5/ 3-G-3.81 manufacturer number: 1803280
1 	× 	PTR Socket housing-cable AK(Z)1550 manufacturer number: 51550030025F
1 	× 	FTDI Chip cable (3.5mm Audio Jack to USB) TTL-232R-3V3-AJ 



Docklight RS232 Terminal / RS232 Monitor
https://docklight.de/information/
