<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: CMU</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d7c/group___c_m_u.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMU<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CMU:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/d7c/group___c_m_u.png" border="0" alt="" usemap="#dd_2d7c_2group______c__m__u"/>
<map name="dd_2d7c_2group______c__m__u" id="dd_2d7c_2group______c__m__u">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad5af061f8ac0481c356787dfcce77c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gad5af061f8ac0481c356787dfcce77c8a">cmuClkDiv_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad5af061f8ac0481c356787dfcce77c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a64ea4956cdd8e97dec3bf1d6f6e555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga7a64ea4956cdd8e97dec3bf1d6f6e555">cmuClkDiv_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7a64ea4956cdd8e97dec3bf1d6f6e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f806b8ebeeb75f4edc6c35c807c5663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga8f806b8ebeeb75f4edc6c35c807c5663">cmuClkDiv_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8f806b8ebeeb75f4edc6c35c807c5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22671609e25f5812e3875e456197536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gac22671609e25f5812e3875e456197536">cmuClkDiv_8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac22671609e25f5812e3875e456197536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68497cf4ac7db8eff59e0dc24a13f0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga68497cf4ac7db8eff59e0dc24a13f0ec">cmuClkDiv_16</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga68497cf4ac7db8eff59e0dc24a13f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4ec68c8af4cca9b160ae15edc6bdb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga8d4ec68c8af4cca9b160ae15edc6bdb6">cmuClkDiv_32</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga8d4ec68c8af4cca9b160ae15edc6bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c961921caeaec57103d8f007db9bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga14c961921caeaec57103d8f007db9bca">cmuClkDiv_64</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga14c961921caeaec57103d8f007db9bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bac78cdbaaea0a3b9adcee51ceb3d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga7bac78cdbaaea0a3b9adcee51ceb3d15">cmuClkDiv_128</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga7bac78cdbaaea0a3b9adcee51ceb3d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26f1cb93268e3c522c0754bfb683325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gab26f1cb93268e3c522c0754bfb683325">cmuClkDiv_256</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gab26f1cb93268e3c522c0754bfb683325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ccab25ceda68aab4c5df351c831dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga33ccab25ceda68aab4c5df351c831dab">cmuClkDiv_512</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga33ccab25ceda68aab4c5df351c831dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46e884afc882e67ed8ca2e529601047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaf46e884afc882e67ed8ca2e529601047">cmuClkDiv_1024</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:gaf46e884afc882e67ed8ca2e529601047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cae9e86d5781c03abb6c30052700733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga5cae9e86d5781c03abb6c30052700733">cmuClkDiv_2048</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ga5cae9e86d5781c03abb6c30052700733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2dc423346986b51ffb373f01c3dd3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga9f2dc423346986b51ffb373f01c3dd3d">cmuClkDiv_4096</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga9f2dc423346986b51ffb373f01c3dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad43ea36abb483f4782b0c7602b9dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gafad43ea36abb483f4782b0c7602b9dd3">cmuClkDiv_8192</a>&#160;&#160;&#160;8192</td></tr>
<tr class="separator:gafad43ea36abb483f4782b0c7602b9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50c893022881c95be5e22bae2f03701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gab50c893022881c95be5e22bae2f03701">cmuClkDiv_16384</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:gab50c893022881c95be5e22bae2f03701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28469d8ee771922db7023433679d1570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga28469d8ee771922db7023433679d1570">cmuClkDiv_32768</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:ga28469d8ee771922db7023433679d1570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga44da9c73a703ac0f9c9f101aa43414c3"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga44da9c73a703ac0f9c9f101aa43414c3">CMU_ClkDiv_TypeDef</a></td></tr>
<tr class="separator:ga44da9c73a703ac0f9c9f101aa43414c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3f4c73b01d8cc272612aac2c1d223617"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga3f4c73b01d8cc272612aac2c1d223617">CMU_HFRCOBand_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga3f4c73b01d8cc272612aac2c1d223617a15c835f56f416e9a5ffc2bc851c96737">cmuHFRCOBand_1MHz</a> = _CMU_HFRCOCTRL_BAND_1MHZ, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga3f4c73b01d8cc272612aac2c1d223617a1924c357465cea84fc21daf10a2905c8">cmuHFRCOBand_7MHz</a> = _CMU_HFRCOCTRL_BAND_7MHZ, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga3f4c73b01d8cc272612aac2c1d223617a9acc1c04904fd76896ce989672d0abbb">cmuHFRCOBand_11MHz</a> = _CMU_HFRCOCTRL_BAND_11MHZ, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga3f4c73b01d8cc272612aac2c1d223617ab355129875fc82cb5e80447e162e5adc">cmuHFRCOBand_14MHz</a> = _CMU_HFRCOCTRL_BAND_14MHZ, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga3f4c73b01d8cc272612aac2c1d223617a6eae0057a473fabf5afd56b67dd4b4ef">cmuHFRCOBand_21MHz</a> = _CMU_HFRCOCTRL_BAND_21MHZ, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga3f4c73b01d8cc272612aac2c1d223617a5bd37f86ab48956c450290540aa28415">cmuHFRCOBand_28MHz</a> = _CMU_HFRCOCTRL_BAND_28MHZ
<br />
 }</td></tr>
<tr class="separator:ga3f4c73b01d8cc272612aac2c1d223617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519ea66a1a21e07f2d1cccc9aa55799e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf26ebbfb801b7dbd9ee98bc3e49327f0">cmuClock_HF</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea4a31a9bbbcc14bcdc445994af5bf31ea">cmuClock_DBG</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaab68f7d1104c6933fb997f6acbd10f34">cmuClock_AUX</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f">cmuClock_HFPER</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea2e4303bd5d4d286296195dc36619b08c">cmuClock_USART0</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea2534c9738452f9d183268b46140e0433">cmuClock_USART1</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea52f5356cc30ba80b7a4cf59b4ee02f79">cmuClock_USART2</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaa98495014a548931bc69d6cdd397c6bc">cmuClock_TIMER0</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea6622888b7c2aaf1ef6c802fa966c9266">cmuClock_TIMER1</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea3d68f885f8a00d7a90fe3b6f52a058cd">cmuClock_TIMER2</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eacf8df1955f1398f9098704b3dd78081e">cmuClock_ACMP0</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea3290e3883f68e09d7fc1130fd5b39f98">cmuClock_ACMP1</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf8f147e34bd9d6101a1830f1cdafa59f">cmuClock_PRS</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea2501230a3104bd2588207a5cea0392c4">cmuClock_DAC0</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaadef20e56d0b5f877854266fefb9d7d9">cmuClock_GPIO</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf2bed54e7dcb030b47a328b636908d88">cmuClock_VCMP</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ead663866d0b4b0e431c36e47f7f03650f">cmuClock_ADC0</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea799359c868e99ec2472747e7bc6608fa">cmuClock_I2C0</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea040d340c971448a4607a4a70092bc0f8">cmuClock_CORE</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf2b29b78b61e5f546dd232bbb94bff62">cmuClock_AES</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea6f64be54830f8f2c8f40192330ab2eb0">cmuClock_DMA</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea9909478ce7d103023a8227911633c36c">cmuClock_CORELE</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea555db71790d226b22932597eddc65003">cmuClock_LFA</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eacedf32067074558f64c468650acfaef1">cmuClock_RTC</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf090c4eaf8dd3aeb363bef341db825d4">cmuClock_LETIMER0</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ead7e9fbf16aed7c6b49c02dfb90bfca3a">cmuClock_PCNT0</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799ea5694860cf710e7c2cd6640add7d7482c">cmuClock_PCNT1</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaaced84824cf699ee3140945ab8b057ef">cmuClock_PCNT2</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaf6a2ec0ffdc66d9d199e73bdf867614c">cmuClock_LFB</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eab299812e3fb65fa219a834d38eb63b46">cmuClock_LEUART0</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaea324635a5e0f56e7d30792b24dc6528">cmuClock_LEUART1</a>
<br />
 }</td></tr>
<tr class="separator:ga519ea66a1a21e07f2d1cccc9aa55799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095c94cc5b58238856389c523ce12c2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aadd915148fa7e88d5225d1163f72fbffb">cmuOsc_LFXO</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aa1ece1d9d8f5f053487b40faf887136c3">cmuOsc_LFRCO</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aa17c33702ee7a24765fa477ced627f241">cmuOsc_HFXO</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aaa6a24807f77c210f7e74bb10a2def5c7">cmuOsc_HFRCO</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#gga095c94cc5b58238856389c523ce12c2aa99f6f1ae4f5dab8e01d7753505d9d085">cmuOsc_AUXHFRCO</a>
<br />
 }</td></tr>
<tr class="separator:ga095c94cc5b58238856389c523ce12c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf3a27499d7441981159c5973546751"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaeaf3a27499d7441981159c5973546751">CMU_Select_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a8e224ec773db309e465b674b1501752b">cmuSelect_Error</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751af9ac024fe61a29cf5b48b34989ca3e8c">cmuSelect_Disabled</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a67efb812dcf095aa4afc8417ea46c47b">cmuSelect_LFXO</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a9770164cf085ef3479ff55beb45b656a">cmuSelect_LFRCO</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a699ff3f53a103968e54f6e429f0f03e1">cmuSelect_HFXO</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a190774bb5f5ff6c49d7b084a6ea867fa">cmuSelect_HFRCO</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751ac7db64db9cb0e2b74466d80e117e01e5">cmuSelect_CORELEDIV2</a>, 
<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751ac8f1609f0766b0a732ac5e8c59724390">cmuSelect_AUXHFRCO</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d7c/group___c_m_u.html#ggaeaf3a27499d7441981159c5973546751a3ddbd6ec6781fcd8646672b83aee23e4">cmuSelect_HFCLK</a>
<br />
 }</td></tr>
<tr class="separator:gaeaf3a27499d7441981159c5973546751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93913d50050d52b38b0a7c7c08ac81e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8">CMU_ClockEnable</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> clock, bool enable)</td></tr>
<tr class="separator:ga93913d50050d52b38b0a7c7c08ac81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9aa0ed17f83bd48abcf7b430843374a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> clock)</td></tr>
<tr class="separator:gac9aa0ed17f83bd48abcf7b430843374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394b7d0a12416ce1222c582101644c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga44da9c73a703ac0f9c9f101aa43414c3">CMU_ClkDiv_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga394b7d0a12416ce1222c582101644c8a">CMU_ClockDivGet</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> clock)</td></tr>
<tr class="separator:ga394b7d0a12416ce1222c582101644c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924a9c8dbde9e529e684f0c8e7dfdaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaeaf3a27499d7441981159c5973546751">CMU_Select_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga924a9c8dbde9e529e684f0c8e7dfdaa2">CMU_ClockSelectGet</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> clock)</td></tr>
<tr class="separator:ga924a9c8dbde9e529e684f0c8e7dfdaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc316a8dca5436fcc39d57f5e6c412d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d">CMU_ClockDivSet</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> clock, <a class="el" href="../../dd/d7c/group___c_m_u.html#ga44da9c73a703ac0f9c9f101aa43414c3">CMU_ClkDiv_TypeDef</a> div)</td></tr>
<tr class="separator:ga7cc316a8dca5436fcc39d57f5e6c412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11949f9c2e4033ad63dac48c9a739d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3">CMU_ClockSelectSet</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> clock, <a class="el" href="../../dd/d7c/group___c_m_u.html#gaeaf3a27499d7441981159c5973546751">CMU_Select_TypeDef</a> ref)</td></tr>
<tr class="separator:gae11949f9c2e4033ad63dac48c9a739d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c1d39a4c7f2ce2c43184c93d2c5cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga3f4c73b01d8cc272612aac2c1d223617">CMU_HFRCOBand_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga19c1d39a4c7f2ce2c43184c93d2c5cf9">CMU_HFRCOBandGet</a> (void)</td></tr>
<tr class="separator:ga19c1d39a4c7f2ce2c43184c93d2c5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c6acfc1b842909bb4304c3e336bd0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gab1c6acfc1b842909bb4304c3e336bd0b">CMU_HFRCOBandSet</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga3f4c73b01d8cc272612aac2c1d223617">CMU_HFRCOBand_TypeDef</a> band)</td></tr>
<tr class="separator:gab1c6acfc1b842909bb4304c3e336bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372be88565a544593e25a69b812706ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga372be88565a544593e25a69b812706ac">CMU_HFRCOStartupDelaySet</a> (uint32_t delay)</td></tr>
<tr class="separator:ga372be88565a544593e25a69b812706ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bddb45d5e1113799a0ea7310f25fbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaf5bddb45d5e1113799a0ea7310f25fbe">CMU_HFRCOStartupDelayGet</a> (void)</td></tr>
<tr class="separator:gaf5bddb45d5e1113799a0ea7310f25fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc0f1684fbc32976b82c6d93a51c7d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9">CMU_OscillatorEnable</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a> osc, bool enable, bool wait)</td></tr>
<tr class="separator:ga2cc0f1684fbc32976b82c6d93a51c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad396e0b8150709c599f2e5a7dec6e62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaad396e0b8150709c599f2e5a7dec6e62">CMU_OscillatorTuningGet</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a> osc)</td></tr>
<tr class="separator:gaad396e0b8150709c599f2e5a7dec6e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1200b660d32b39db023753094a282ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga1200b660d32b39db023753094a282ae9">CMU_OscillatorTuningSet</a> (<a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a> osc, uint32_t val)</td></tr>
<tr class="separator:ga1200b660d32b39db023753094a282ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7157d770b564d56d56c44755179309f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga7157d770b564d56d56c44755179309f7">CMU_PCNTClockExternalGet</a> (unsigned int inst)</td></tr>
<tr class="separator:ga7157d770b564d56d56c44755179309f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f65cf3473f0f8d0ca03ed765a0fde50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga6f65cf3473f0f8d0ca03ed765a0fde50">CMU_PCNTClockExternalSet</a> (unsigned int inst, bool external)</td></tr>
<tr class="separator:ga6f65cf3473f0f8d0ca03ed765a0fde50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad457bf7183e8e8530681e93803321ded"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gad457bf7183e8e8530681e93803321ded">CMU_LCDClkFDIVGet</a> (void)</td></tr>
<tr class="separator:gad457bf7183e8e8530681e93803321ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d523a129eb31231432ad1010fa1096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga72d523a129eb31231432ad1010fa1096">CMU_LCDClkFDIVSet</a> (uint32_t div)</td></tr>
<tr class="separator:ga72d523a129eb31231432ad1010fa1096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa497e1eb68ca0bfbac25e855537f1d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaa497e1eb68ca0bfbac25e855537f1d9b">CMU_FreezeEnable</a> (bool enable)</td></tr>
<tr class="separator:gaa497e1eb68ca0bfbac25e855537f1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd950a2f06c6dc9d745ba1dc4dd558b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga7fd950a2f06c6dc9d745ba1dc4dd558b">CMU_Calibrate</a> (uint32_t HFCycles, <a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a> reference)</td></tr>
<tr class="separator:ga7fd950a2f06c6dc9d745ba1dc4dd558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad813230403f62cb86dfec5bdf1cd85"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gacad813230403f62cb86dfec5bdf1cd85">CMU_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:gacad813230403f62cb86dfec5bdf1cd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending CMU interrupts.  <a href="#gacad813230403f62cb86dfec5bdf1cd85">More...</a><br /></td></tr>
<tr class="separator:gacad813230403f62cb86dfec5bdf1cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c444c62e6d01286ad89b42e3735a71"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaf0c444c62e6d01286ad89b42e3735a71">CMU_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:gaf0c444c62e6d01286ad89b42e3735a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more CMU interrupts.  <a href="#gaf0c444c62e6d01286ad89b42e3735a71">More...</a><br /></td></tr>
<tr class="separator:gaf0c444c62e6d01286ad89b42e3735a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8064ca9c7a506baca69c559170f137ae"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga8064ca9c7a506baca69c559170f137ae">CMU_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga8064ca9c7a506baca69c559170f137ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more CMU interrupts.  <a href="#ga8064ca9c7a506baca69c559170f137ae">More...</a><br /></td></tr>
<tr class="separator:ga8064ca9c7a506baca69c559170f137ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f6920438a29deb2770d702754b701c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga21f6920438a29deb2770d702754b701c">CMU_IntGet</a> (void)</td></tr>
<tr class="memdesc:ga21f6920438a29deb2770d702754b701c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending CMU interrupts.  <a href="#ga21f6920438a29deb2770d702754b701c">More...</a><br /></td></tr>
<tr class="separator:ga21f6920438a29deb2770d702754b701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0589735004e02b6f8cf918c84823e179"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga0589735004e02b6f8cf918c84823e179">CMU_IntGetEnabled</a> (void)</td></tr>
<tr class="memdesc:ga0589735004e02b6f8cf918c84823e179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending CMU interrupt flags.  <a href="#ga0589735004e02b6f8cf918c84823e179">More...</a><br /></td></tr>
<tr class="separator:ga0589735004e02b6f8cf918c84823e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e62fbd6f8e0843b5d1fc49a0845355"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga46e62fbd6f8e0843b5d1fc49a0845355">CMU_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga46e62fbd6f8e0843b5d1fc49a0845355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending CMU interrupts from SW.  <a href="#ga46e62fbd6f8e0843b5d1fc49a0845355">More...</a><br /></td></tr>
<tr class="separator:ga46e62fbd6f8e0843b5d1fc49a0845355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b90e2c10eca7c67fe3bc27d8081ae4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaf6b90e2c10eca7c67fe3bc27d8081ae4">CMU_Lock</a> (void)</td></tr>
<tr class="memdesc:gaf6b90e2c10eca7c67fe3bc27d8081ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the CMU in order to protect some of its registers against unintended modification.  <a href="#gaf6b90e2c10eca7c67fe3bc27d8081ae4">More...</a><br /></td></tr>
<tr class="separator:gaf6b90e2c10eca7c67fe3bc27d8081ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ee8874bbe2c87a9b47aa81d3b76f51"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga15ee8874bbe2c87a9b47aa81d3b76f51">CMU_Unlock</a> (void)</td></tr>
<tr class="memdesc:ga15ee8874bbe2c87a9b47aa81d3b76f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the CMU so that writing to locked registers again is possible.  <a href="#ga15ee8874bbe2c87a9b47aa81d3b76f51">More...</a><br /></td></tr>
<tr class="separator:ga15ee8874bbe2c87a9b47aa81d3b76f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbc42994e368187419ee77ff20a1897"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga1fbc42994e368187419ee77ff20a1897">CMU_CalibrateCountGet</a> (void)</td></tr>
<tr class="memdesc:ga1fbc42994e368187419ee77ff20a1897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibration count register.  <a href="#ga1fbc42994e368187419ee77ff20a1897">More...</a><br /></td></tr>
<tr class="separator:ga1fbc42994e368187419ee77ff20a1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5aeb07dc88e57c40e97cbf6f5104d17"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html#gac5aeb07dc88e57c40e97cbf6f5104d17">CMU_CalibrateStart</a> (void)</td></tr>
<tr class="memdesc:gac5aeb07dc88e57c40e97cbf6f5104d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts calibration.  <a href="#gac5aeb07dc88e57c40e97cbf6f5104d17">More...</a><br /></td></tr>
<tr class="separator:gac5aeb07dc88e57c40e97cbf6f5104d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad5af061f8ac0481c356787dfcce77c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock divisors. These values are valid for prescalers. Divide clock by 1. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00126">126</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a64ea4956cdd8e97dec3bf1d6f6e555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 2. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00127">127</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f806b8ebeeb75f4edc6c35c807c5663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 4. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00128">128</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac22671609e25f5812e3875e456197536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 8. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00129">129</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68497cf4ac7db8eff59e0dc24a13f0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_16&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 16. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00130">130</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d4ec68c8af4cca9b160ae15edc6bdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_32&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 32. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00131">131</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14c961921caeaec57103d8f007db9bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_64&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 64. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00132">132</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bac78cdbaaea0a3b9adcee51ceb3d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_128&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 128. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00133">133</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab26f1cb93268e3c522c0754bfb683325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_256&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 256. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00134">134</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33ccab25ceda68aab4c5df351c831dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_512&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 512. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00135">135</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf46e884afc882e67ed8ca2e529601047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_1024&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 1024. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00136">136</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cae9e86d5781c03abb6c30052700733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_2048&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 2048. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00137">137</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f2dc423346986b51ffb373f01c3dd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_4096&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 4096. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00138">138</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafad43ea36abb483f4782b0c7602b9dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_8192&#160;&#160;&#160;8192</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 8192. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00139">139</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab50c893022881c95be5e22bae2f03701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_16384&#160;&#160;&#160;16384</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 16384. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00140">140</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga28469d8ee771922db7023433679d1570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmuClkDiv_32768&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide clock by 32768. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00141">141</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga44da9c73a703ac0f9c9f101aa43414c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../dd/d7c/group___c_m_u.html#ga44da9c73a703ac0f9c9f101aa43414c3">CMU_ClkDiv_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock divider configuration </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00144">144</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3f4c73b01d8cc272612aac2c1d223617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d7c/group___c_m_u.html#ga3f4c73b01d8cc272612aac2c1d223617">CMU_HFRCOBand_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High frequency RC bands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3f4c73b01d8cc272612aac2c1d223617a15c835f56f416e9a5ffc2bc851c96737"></a>cmuHFRCOBand_1MHz&#160;</td><td class="fielddoc">
<p>1MHz RC band. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3f4c73b01d8cc272612aac2c1d223617a1924c357465cea84fc21daf10a2905c8"></a>cmuHFRCOBand_7MHz&#160;</td><td class="fielddoc">
<p>7MHz RC band. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3f4c73b01d8cc272612aac2c1d223617a9acc1c04904fd76896ce989672d0abbb"></a>cmuHFRCOBand_11MHz&#160;</td><td class="fielddoc">
<p>11MHz RC band. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3f4c73b01d8cc272612aac2c1d223617ab355129875fc82cb5e80447e162e5adc"></a>cmuHFRCOBand_14MHz&#160;</td><td class="fielddoc">
<p>14MHz RC band. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3f4c73b01d8cc272612aac2c1d223617a6eae0057a473fabf5afd56b67dd4b4ef"></a>cmuHFRCOBand_21MHz&#160;</td><td class="fielddoc">
<p>21MHz RC band. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3f4c73b01d8cc272612aac2c1d223617a5bd37f86ab48956c450290540aa28415"></a>cmuHFRCOBand_28MHz&#160;</td><td class="fielddoc">
<p>28MHz RC band. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00147">147</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga519ea66a1a21e07f2d1cccc9aa55799e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock points in CMU. Please refer to CMU overview in reference manual. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaf26ebbfb801b7dbd9ee98bc3e49327f0"></a>cmuClock_HF&#160;</td><td class="fielddoc">
<p>High frequency clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea4a31a9bbbcc14bcdc445994af5bf31ea"></a>cmuClock_DBG&#160;</td><td class="fielddoc">
<p>Debug clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaab68f7d1104c6933fb997f6acbd10f34"></a>cmuClock_AUX&#160;</td><td class="fielddoc">
<p>AUX clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eafdbf6d011629cb273654aa780dc3d00f"></a>cmuClock_HFPER&#160;</td><td class="fielddoc">
<p>High frequency peripheral clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea2e4303bd5d4d286296195dc36619b08c"></a>cmuClock_USART0&#160;</td><td class="fielddoc">
<p>Universal sync/async receiver/transmitter 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea2534c9738452f9d183268b46140e0433"></a>cmuClock_USART1&#160;</td><td class="fielddoc">
<p>Universal sync/async receiver/transmitter 1 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea52f5356cc30ba80b7a4cf59b4ee02f79"></a>cmuClock_USART2&#160;</td><td class="fielddoc">
<p>Universal sync/async receiver/transmitter 2 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaa98495014a548931bc69d6cdd397c6bc"></a>cmuClock_TIMER0&#160;</td><td class="fielddoc">
<p>Timer 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea6622888b7c2aaf1ef6c802fa966c9266"></a>cmuClock_TIMER1&#160;</td><td class="fielddoc">
<p>Timer 1 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea3d68f885f8a00d7a90fe3b6f52a058cd"></a>cmuClock_TIMER2&#160;</td><td class="fielddoc">
<p>Timer 2 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eacf8df1955f1398f9098704b3dd78081e"></a>cmuClock_ACMP0&#160;</td><td class="fielddoc">
<p>Analog comparator 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea3290e3883f68e09d7fc1130fd5b39f98"></a>cmuClock_ACMP1&#160;</td><td class="fielddoc">
<p>Analog comparator 1 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaf8f147e34bd9d6101a1830f1cdafa59f"></a>cmuClock_PRS&#160;</td><td class="fielddoc">
<p>Peripheral reflex system clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea2501230a3104bd2588207a5cea0392c4"></a>cmuClock_DAC0&#160;</td><td class="fielddoc">
<p>Digital to analog converter 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaadef20e56d0b5f877854266fefb9d7d9"></a>cmuClock_GPIO&#160;</td><td class="fielddoc">
<p>General purpose input/output clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaf2bed54e7dcb030b47a328b636908d88"></a>cmuClock_VCMP&#160;</td><td class="fielddoc">
<p>Voltage comparator clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ead663866d0b4b0e431c36e47f7f03650f"></a>cmuClock_ADC0&#160;</td><td class="fielddoc">
<p>Analog to digital converter 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea799359c868e99ec2472747e7bc6608fa"></a>cmuClock_I2C0&#160;</td><td class="fielddoc">
<p>I2C 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea040d340c971448a4607a4a70092bc0f8"></a>cmuClock_CORE&#160;</td><td class="fielddoc">
<p>Core clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaf2b29b78b61e5f546dd232bbb94bff62"></a>cmuClock_AES&#160;</td><td class="fielddoc">
<p>Advanced encryption standard accelerator clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea6f64be54830f8f2c8f40192330ab2eb0"></a>cmuClock_DMA&#160;</td><td class="fielddoc">
<p>Direct memory access controller clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea9909478ce7d103023a8227911633c36c"></a>cmuClock_CORELE&#160;</td><td class="fielddoc">
<p>Low energy clocking module clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea555db71790d226b22932597eddc65003"></a>cmuClock_LFA&#160;</td><td class="fielddoc">
<p>Low frequency A clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eacedf32067074558f64c468650acfaef1"></a>cmuClock_RTC&#160;</td><td class="fielddoc">
<p>Real time counter clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaf090c4eaf8dd3aeb363bef341db825d4"></a>cmuClock_LETIMER0&#160;</td><td class="fielddoc">
<p>Low energy timer 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ead7e9fbf16aed7c6b49c02dfb90bfca3a"></a>cmuClock_PCNT0&#160;</td><td class="fielddoc">
<p>Pulse counter 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799ea5694860cf710e7c2cd6640add7d7482c"></a>cmuClock_PCNT1&#160;</td><td class="fielddoc">
<p>Pulse counter 1 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaaced84824cf699ee3140945ab8b057ef"></a>cmuClock_PCNT2&#160;</td><td class="fielddoc">
<p>Pulse counter 2 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaf6a2ec0ffdc66d9d199e73bdf867614c"></a>cmuClock_LFB&#160;</td><td class="fielddoc">
<p>Low frequency B clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eab299812e3fb65fa219a834d38eb63b46"></a>cmuClock_LEUART0&#160;</td><td class="fielddoc">
<p>Low energy universal asynchronous receiver/transmitter 0 clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga519ea66a1a21e07f2d1cccc9aa55799eaea324635a5e0f56e7d30792b24dc6528"></a>cmuClock_LEUART1&#160;</td><td class="fielddoc">
<p>Low energy universal asynchronous receiver/transmitter 1 clock. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00188">188</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga095c94cc5b58238856389c523ce12c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oscillator types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga095c94cc5b58238856389c523ce12c2aadd915148fa7e88d5225d1163f72fbffb"></a>cmuOsc_LFXO&#160;</td><td class="fielddoc">
<p>Low frequency crystal oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095c94cc5b58238856389c523ce12c2aa1ece1d9d8f5f053487b40faf887136c3"></a>cmuOsc_LFRCO&#160;</td><td class="fielddoc">
<p>Low frequency RC oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095c94cc5b58238856389c523ce12c2aa17c33702ee7a24765fa477ced627f241"></a>cmuOsc_HFXO&#160;</td><td class="fielddoc">
<p>High frequency crystal oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095c94cc5b58238856389c523ce12c2aaa6a24807f77c210f7e74bb10a2def5c7"></a>cmuOsc_HFRCO&#160;</td><td class="fielddoc">
<p>High frequency RC oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095c94cc5b58238856389c523ce12c2aa99f6f1ae4f5dab8e01d7753505d9d085"></a>cmuOsc_AUXHFRCO&#160;</td><td class="fielddoc">
<p>Auxiliary high frequency RC oscillator. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00581">581</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeaf3a27499d7441981159c5973546751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d7c/group___c_m_u.html#gaeaf3a27499d7441981159c5973546751">CMU_Select_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selectable clock sources. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751a8e224ec773db309e465b674b1501752b"></a>cmuSelect_Error&#160;</td><td class="fielddoc">
<p>Usage error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751af9ac024fe61a29cf5b48b34989ca3e8c"></a>cmuSelect_Disabled&#160;</td><td class="fielddoc">
<p>Clock selector disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751a67efb812dcf095aa4afc8417ea46c47b"></a>cmuSelect_LFXO&#160;</td><td class="fielddoc">
<p>Low frequency crystal oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751a9770164cf085ef3479ff55beb45b656a"></a>cmuSelect_LFRCO&#160;</td><td class="fielddoc">
<p>Low frequency RC oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751a699ff3f53a103968e54f6e429f0f03e1"></a>cmuSelect_HFXO&#160;</td><td class="fielddoc">
<p>High frequency crystal oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751a190774bb5f5ff6c49d7b084a6ea867fa"></a>cmuSelect_HFRCO&#160;</td><td class="fielddoc">
<p>High frequency RC oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751ac7db64db9cb0e2b74466d80e117e01e5"></a>cmuSelect_CORELEDIV2&#160;</td><td class="fielddoc">
<p>Core low energy clock divided by 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751ac8f1609f0766b0a732ac5e8c59724390"></a>cmuSelect_AUXHFRCO&#160;</td><td class="fielddoc">
<p>Auxilliary clock source can be used for debug clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaf3a27499d7441981159c5973546751a3ddbd6ec6781fcd8646672b83aee23e4"></a>cmuSelect_HFCLK&#160;</td><td class="fielddoc">
<p>Divided HFCLK on Giant for debug clock, undivided on Tiny Gecko and for USBC (not used on Gecko) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00595">595</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga93913d50050d52b38b0a7c7c08ac81e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_ClockEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a>&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7c/group___c_m_u_ga93913d50050d52b38b0a7c7c08ac81e8_icgraph.png" border="0" usemap="#dd/d7c/group___c_m_u_ga93913d50050d52b38b0a7c7c08ac81e8_icgraph" alt=""/></div>
<map name="dd/d7c/group___c_m_u_ga93913d50050d52b38b0a7c7c08ac81e8_icgraph" id="dd/d7c/group___c_m_u_ga93913d50050d52b38b0a7c7c08ac81e8_icgraph">
<area shape="rect" id="node2" href="../../df/db0/_battery_mon_8h.html#aaf1f2ce34685b6b5b478d46408cbd942" title="Initialize the battery monitoring module. " alt="" coords="360,309,467,336"/>
<area shape="rect" id="node4" href="../../d6/dae/_battery_mon_8c.html#aa8a2d462a32f2aa69e24879e3aaf8447" title="De&#45;Initialize the battery monitoring module. " alt="" coords="188,360,312,387"/>
<area shape="rect" id="node5" href="../../d6/dae/_battery_mon_8c.html#a28895d21a0d08f1182fed93f301f1daa" title="ADC Configuration. " alt="" coords="201,157,299,184"/>
<area shape="rect" id="node11" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b" title="Initialize key hardware. " alt="" coords="539,56,601,83"/>
<area shape="rect" id="node12" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="673,208,789,235"/>
<area shape="rect" id="node13" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19" title="cmuSetup" alt="" coords="871,259,953,285"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1057,183,1107,209"/>
<area shape="rect" id="node6" href="../../df/db0/_battery_mon_8h.html#a3e33394c3d57d7ba2a0dd115ee399769" title="Read VDD. " alt="" coords="373,157,453,184"/>
<area shape="rect" id="node7" href="../../d3/dd1/_display_8c.html#a4ea774f1a2524bd84418d862690b482b" title="Item Data String. " alt="" coords="515,107,625,133"/>
<area shape="rect" id="node8" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939" title="Display Update. " alt="" coords="676,107,787,133"/>
<area shape="rect" id="node9" href="../../df/dde/_display_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="837,5,987,32"/>
<area shape="rect" id="node10" href="../../df/dde/_display_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="1035,5,1129,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac9aa0ed17f83bd48abcf7b430843374a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CMU_ClockFreqGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga394b7d0a12416ce1222c582101644c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga44da9c73a703ac0f9c9f101aa43414c3">CMU_ClkDiv_TypeDef</a> CMU_ClockDivGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga924a9c8dbde9e529e684f0c8e7dfdaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaeaf3a27499d7441981159c5973546751">CMU_Select_TypeDef</a> CMU_ClockSelectGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7cc316a8dca5436fcc39d57f5e6c412d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_ClockDivSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a>&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga44da9c73a703ac0f9c9f101aa43414c3">CMU_ClkDiv_TypeDef</a>&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7c/group___c_m_u_ga7cc316a8dca5436fcc39d57f5e6c412d_icgraph.png" border="0" usemap="#dd/d7c/group___c_m_u_ga7cc316a8dca5436fcc39d57f5e6c412d_icgraph" alt=""/></div>
<map name="dd/d7c/group___c_m_u_ga7cc316a8dca5436fcc39d57f5e6c412d_icgraph" id="dd/d7c/group___c_m_u_ga7cc316a8dca5436fcc39d57f5e6c412d_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19" title="cmuSetup" alt="" coords="188,5,269,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="317,5,368,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae11949f9c2e4033ad63dac48c9a739d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_ClockSelectSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a>&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#gaeaf3a27499d7441981159c5973546751">CMU_Select_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7c/group___c_m_u_gae11949f9c2e4033ad63dac48c9a739d3_icgraph.png" border="0" usemap="#dd/d7c/group___c_m_u_gae11949f9c2e4033ad63dac48c9a739d3_icgraph" alt=""/></div>
<map name="dd/d7c/group___c_m_u_gae11949f9c2e4033ad63dac48c9a739d3_icgraph" id="dd/d7c/group___c_m_u_gae11949f9c2e4033ad63dac48c9a739d3_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19" title="cmuSetup" alt="" coords="205,5,287,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="335,5,385,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga19c1d39a4c7f2ce2c43184c93d2c5cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga3f4c73b01d8cc272612aac2c1d223617">CMU_HFRCOBand_TypeDef</a> CMU_HFRCOBandGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab1c6acfc1b842909bb4304c3e336bd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_HFRCOBandSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga3f4c73b01d8cc272612aac2c1d223617">CMU_HFRCOBand_TypeDef</a>&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga372be88565a544593e25a69b812706ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_HFRCOStartupDelaySet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5bddb45d5e1113799a0ea7310f25fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CMU_HFRCOStartupDelayGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2cc0f1684fbc32976b82c6d93a51c7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_OscillatorEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a>&#160;</td>
          <td class="paramname"><em>osc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7c/group___c_m_u_ga2cc0f1684fbc32976b82c6d93a51c7d9_icgraph.png" border="0" usemap="#dd/d7c/group___c_m_u_ga2cc0f1684fbc32976b82c6d93a51c7d9_icgraph" alt=""/></div>
<map name="dd/d7c/group___c_m_u_ga2cc0f1684fbc32976b82c6d93a51c7d9_icgraph" id="dd/d7c/group___c_m_u_ga2cc0f1684fbc32976b82c6d93a51c7d9_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19" title="cmuSetup" alt="" coords="209,5,291,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="339,5,389,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaad396e0b8150709c599f2e5a7dec6e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CMU_OscillatorTuningGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a>&#160;</td>
          <td class="paramname"><em>osc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1200b660d32b39db023753094a282ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_OscillatorTuningSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a>&#160;</td>
          <td class="paramname"><em>osc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7157d770b564d56d56c44755179309f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMU_PCNTClockExternalGet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6f65cf3473f0f8d0ca03ed765a0fde50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_PCNTClockExternalSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>external</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad457bf7183e8e8530681e93803321ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CMU_LCDClkFDIVGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga72d523a129eb31231432ad1010fa1096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_LCDClkFDIVSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa497e1eb68ca0bfbac25e855537f1d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMU_FreezeEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7fd950a2f06c6dc9d745ba1dc4dd558b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CMU_Calibrate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>HFCycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga095c94cc5b58238856389c523ce12c2a">CMU_Osc_TypeDef</a>&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacad813230403f62cb86dfec5bdf1cd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void CMU_IntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending CMU interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>CMU interrupt sources to clear. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00659">659</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0c444c62e6d01286ad89b42e3735a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void CMU_IntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more CMU interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>CMU interrupt sources to disable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00672">672</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8064ca9c7a506baca69c559170f137ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void CMU_IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more CMU interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../dd/d7c/group___c_m_u.html#gacad813230403f62cb86dfec5bdf1cd85" title="Clear one or more pending CMU interrupts. ">CMU_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>CMU interrupt sources to enable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00690">690</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21f6920438a29deb2770d702754b701c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t CMU_IntGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending CMU interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>CMU interrupt sources pending. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00703">703</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0589735004e02b6f8cf918c84823e179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t CMU_IntGetEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enabled and pending CMU interrupt flags. </p>
<p>Useful for handling more interrupt sources in the same interrupt handler.</p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pending and enabled CMU interrupt sources. The return value is the bitwise AND combination of<ul>
<li>the OR combination of enabled interrupt sources in CMU_IEN_nnn register (CMU_IEN_nnn) and</li>
<li>the OR combination of valid interrupt flags of the CMU module (CMU_IF_nnn). </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00727">727</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46e62fbd6f8e0843b5d1fc49a0845355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void CMU_IntSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending CMU interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>CMU interrupt sources to set to pending. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00748">748</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6b90e2c10eca7c67fe3bc27d8081ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void CMU_Lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the CMU in order to protect some of its registers against unintended modification. </p>
<p>Please refer to the reference manual for CMU registers that will be locked.</p>
<dl class="section note"><dt>Note</dt><dd>If locking the CMU registers, they must be unlocked prior to using any CMU API functions modifying CMU registers protected by the lock. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00767">767</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15ee8874bbe2c87a9b47aa81d3b76f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void CMU_Unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock the CMU so that writing to locked registers again is possible. </p>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00777">777</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fbc42994e368187419ee77ff20a1897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t CMU_CalibrateCountGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calibration count register. </p>
<dl class="section note"><dt>Note</dt><dd>If continuous calibrartion mode is active, calibration busy will allmost always be on, and we just need to read the value, where the normal case would be that this function call has been triggered by the CALRDY interrupt flag. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Calibration count, the number of UPSEL clocks (see CMU_CalibrateConfig) in the period of DOWNSEL oscillator clock cycles configured by a previous write operation to CMU-&gt;CALCNT </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00796">796</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5aeb07dc88e57c40e97cbf6f5104d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void CMU_CalibrateStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts calibration. </p>
<dl class="section note"><dt>Note</dt><dd>This call is usually invoked after CMU_CalibrateConfig() and possibly CMU_CalibrateCont() </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dc7/em__cmu_8h_source.html#l00821">821</a> of file <a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7c/group___c_m_u_gac5aeb07dc88e57c40e97cbf6f5104d17_cgraph.png" border="0" usemap="#dd/d7c/group___c_m_u_gac5aeb07dc88e57c40e97cbf6f5104d17_cgraph" alt=""/></div>
<map name="dd/d7c/group___c_m_u_gac5aeb07dc88e57c40e97cbf6f5104d17_cgraph" id="dd/d7c/group___c_m_u_gac5aeb07dc88e57c40e97cbf6f5104d17_cgraph">
<area shape="rect" id="node2" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="193,5,343,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:50 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
