<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: USART_InitAsync_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d99/struct_u_s_a_r_t___init_async___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_InitAsync_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../de/dc0/group___u_s_a_r_t.html">USART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad03d6088f3621cbf1b9154b5f17f2828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab911b3b57b0cfe33cc34e7c37693c14b">USART_Enable_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html#ad03d6088f3621cbf1b9154b5f17f2828">enable</a></td></tr>
<tr class="separator:ad03d6088f3621cbf1b9154b5f17f2828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b647a722e160769390ac1967b22b318"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html#a3b647a722e160769390ac1967b22b318">refFreq</a></td></tr>
<tr class="separator:a3b647a722e160769390ac1967b22b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a></td></tr>
<tr class="separator:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ef8ac073d473cac78c701cbf37e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html#a047ef8ac073d473cac78c701cbf37e34">oversampling</a></td></tr>
<tr class="separator:a047ef8ac073d473cac78c701cbf37e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b86ff44cd07bc787d26cef503c07d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html#a4b86ff44cd07bc787d26cef503c07d51">databits</a></td></tr>
<tr class="separator:a4b86ff44cd07bc787d26cef503c07d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa5d62418ae14e43e6f6776a0d9d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html#a7afa5d62418ae14e43e6f6776a0d9d56">parity</a></td></tr>
<tr class="separator:a7afa5d62418ae14e43e6f6776a0d9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af587660157cea1b7e2d1b09baa5c6ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html#af587660157cea1b7e2d1b09baa5c6ca4">stopbits</a></td></tr>
<tr class="separator:af587660157cea1b7e2d1b09baa5c6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asynchronous mode init structure. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00243">243</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad03d6088f3621cbf1b9154b5f17f2828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab911b3b57b0cfe33cc34e7c37693c14b">USART_Enable_TypeDef</a> enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether TX and/or RX shall be enabled when init completed. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00246">246</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b647a722e160769390ac1967b22b318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t refFreq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART/UART reference clock assumed when configuring baudrate setup. Set it to 0 if currently configurated reference clock shall be used. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00252">252</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f06ea26ed6bd7ae83b92d64ac10b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desired baudrate. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00255">255</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a047ef8ac073d473cac78c701cbf37e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a> oversampling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oversampling used. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00258">258</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b86ff44cd07bc787d26cef503c07d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a> databits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of databits in frame. Notice that UART modules only support 8 or 9 databits. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00262">262</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7afa5d62418ae14e43e6f6776a0d9d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a> parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity mode to use. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00265">265</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="af587660157cea1b7e2d1b09baa5c6ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a> stopbits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of stopbits to use. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00268">268</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:51 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
