<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HRD: ADC_InitSingle_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Firmware for HRD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/da3/struct_a_d_c___init_single___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_InitSingle_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../db/d78/group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a41217e015b147a659fdecacf2e74c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d78/group___a_d_c.html#gacc4ddb8213b64d8b89df372069003b49">ADC_PRSSEL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a7a41217e015b147a659fdecacf2e74c8">prsSel</a></td></tr>
<tr class="separator:a7a41217e015b147a659fdecacf2e74c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26492a8e94f1c35b1af3808e459007b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d78/group___a_d_c.html#ga85e06060d63f1b16039d8efa318833d4">ADC_AcqTime_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#aa26492a8e94f1c35b1af3808e459007b">acqTime</a></td></tr>
<tr class="separator:aa26492a8e94f1c35b1af3808e459007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add502b6cd8083f28f70e2793ce7c33e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d78/group___a_d_c.html#ga90e3c5bfd7ebdd7686cf65bb896e4eac">ADC_Ref_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#add502b6cd8083f28f70e2793ce7c33e8">reference</a></td></tr>
<tr class="separator:add502b6cd8083f28f70e2793ce7c33e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e407416a9c7a57da01413115a32c0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d78/group___a_d_c.html#ga0e5f9f20d16acc591c7329302f562f10">ADC_Res_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a1e407416a9c7a57da01413115a32c0f7">resolution</a></td></tr>
<tr class="separator:a1e407416a9c7a57da01413115a32c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bf90bc8115afd115aaf642b249738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d78/group___a_d_c.html#ga35d458714c6cb3a1d08586aadcb30eba">ADC_SingleInput_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#aa54bf90bc8115afd115aaf642b249738">input</a></td></tr>
<tr class="separator:aa54bf90bc8115afd115aaf642b249738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8af0fb78a0c12a7b9eb6f0f397f4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">diff</a></td></tr>
<tr class="separator:a73c8af0fb78a0c12a7b9eb6f0f397f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78606b3fad672fa22c1f11625fdc25ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">prsEnable</a></td></tr>
<tr class="separator:a78606b3fad672fa22c1f11625fdc25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acfde7148d88a62f39fcb5660dd2678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#a6acfde7148d88a62f39fcb5660dd2678">leftAdjust</a></td></tr>
<tr class="separator:a6acfde7148d88a62f39fcb5660dd2678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95946ad100922534b1a63d4a6ebe897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html#ad95946ad100922534b1a63d4a6ebe897">rep</a></td></tr>
<tr class="separator:ad95946ad100922534b1a63d4a6ebe897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single conversion init structure. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00351">351</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7a41217e015b147a659fdecacf2e74c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/group___a_d_c.html#gacc4ddb8213b64d8b89df372069003b49">ADC_PRSSEL_TypeDef</a> prsSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral reflex system trigger selection. Only applicable if <code>prsEnable</code> is enabled. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00357">357</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa26492a8e94f1c35b1af3808e459007b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/group___a_d_c.html#ga85e06060d63f1b16039d8efa318833d4">ADC_AcqTime_TypeDef</a> acqTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acquisition time (in ADC clock cycles). </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00360">360</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="add502b6cd8083f28f70e2793ce7c33e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/group___a_d_c.html#ga90e3c5bfd7ebdd7686cf65bb896e4eac">ADC_Ref_TypeDef</a> reference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample reference selection. Notice that for external references, the ADC calibration register must be set explicitly. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00366">366</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e407416a9c7a57da01413115a32c0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/group___a_d_c.html#ga0e5f9f20d16acc591c7329302f562f10">ADC_Res_TypeDef</a> resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample resolution. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00369">369</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa54bf90bc8115afd115aaf642b249738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/group___a_d_c.html#ga35d458714c6cb3a1d08586aadcb30eba">ADC_SingleInput_TypeDef</a> input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample input selection, use single ended or differential input according to setting of <code>diff</code>. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00375">375</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73c8af0fb78a0c12a7b9eb6f0f397f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool diff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select if single ended or differential input. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00378">378</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78606b3fad672fa22c1f11625fdc25ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prsEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral reflex system trigger enable. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00381">381</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6acfde7148d88a62f39fcb5660dd2678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leftAdjust</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select if left adjustment should be done. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00384">384</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad95946ad100922534b1a63d4a6ebe897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select if continuous conversion until explicit stop. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00387">387</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/da3/struct_a_d_c___init_single___type_def.html">ADC_InitSingle_TypeDef</a></li>
    <li class="footer">Generated on Tue Jan 14 2020 08:16:50 for HRD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
